{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348914627_2089329109",
      "id": "paragraph_1635348914627_2089329109",
      "dateCreated": "2021-10-27 15:35:14.627",
      "status": "READY"
    }
  ],
  "name": " Export",
  "id": "2GMAP6KX1",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}