{
  "paragraphs": [
    {
      "text": "%md\n\n# If-else statements\n\nSometimes queries require conditional execution logic that can’t be adequately expressed in Cypher. \n\nFor example, to simulate a conditional with pure Cypher we could execute for example:\n`MATCH (n:Test) FOREACH(ignoreMe IN CASE WHEN EXISTS(s.myProp) THEN [1] ELSE [] END | SET n.otherProp \u003d 0)`\n\nThe `FOREACH` clause can be used to update data, but with more complex use cases (for example a `MATCH`), we cannot use it.\n\nSo if I want to do more complex conditional executions, I can use `apoc.when` / `apoc.case` procedure.\n- `apoc.when(condition, ifQuery, elseQuery, {parameters})` - only for read queries\n- `apoc.case([listOfConditionals], elseQuery, {parameters})` - only for read queries\n- `apoc.do.when` - equals to apoc.when but we can also execute \u0027write\u0027 statements\n- `apoc.do.case` - equals to apoc.case but we can also execute \u0027write\u0027 statements\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 10:41:17.517",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eIf-else statements\u003c/h1\u003e\n\u003cp\u003eSometimes queries require conditional execution logic that can’t be adequately expressed in Cypher.\u003c/p\u003e\n\u003cp\u003eFor example, to simulate a conditional with pure Cypher we could execute for example:\u003cbr /\u003e\n\u003ccode\u003eMATCH (n:Test) FOREACH(ignoreMe IN CASE WHEN EXISTS(s.myProp) THEN [1] ELSE [] END | SET n.otherProp \u003d 0)\u003c/code\u003e\u003c/p\u003e\n\u003cp\u003eThe \u003ccode\u003eFOREACH\u003c/code\u003e clause can be used to update data, but with more complex use cases (for example a \u003ccode\u003eMATCH\u003c/code\u003e), we cannot use it.\u003c/p\u003e\n\u003cp\u003eSo if I want to do more complex conditional executions, I can use \u003ccode\u003eapoc.when\u003c/code\u003e / \u003ccode\u003eapoc.case\u003c/code\u003e procedure.\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.when(condition, ifQuery, elseQuery, {parameters})\u003c/code\u003e - only for read queries\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.case([listOfConditionals], elseQuery, {parameters})\u003c/code\u003e - only for read queries\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.do.when\u003c/code\u003e - equals to apoc.when but we can also execute \u0026lsquo;write\u0026rsquo; statements\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.do.case\u003c/code\u003e - equals to apoc.case but we can also execute \u0026lsquo;write\u0026rsquo; statements\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635516691436_323316003",
      "id": "paragraph_1635516691436_323316003",
      "dateCreated": "2021-10-29 14:11:31.436",
      "dateStarted": "2021-11-11 10:41:17.517",
      "dateFinished": "2021-11-11 10:41:17.533",
      "status": "FINISHED"
    },
    {
      "title": "apoc.when",
      "text": "%neo4j\n\nMATCH (n:Person)\nWITH n\nCALL apoc.when(\n  n.name \u003d \u0027Keanu Reeves\u0027,\n  \u0027RETURN \"yes \" + name as result\u0027,\n  \u0027RETURN \"no \" + name as result\u0027, \n  {name: n.name})\nYIELD value\n\nRETURN value.result as result",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:40:24.284",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 271.989,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "result": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635516809897_465241544",
      "id": "paragraph_1635516809897_465241544",
      "dateCreated": "2021-10-29 14:13:29.897",
      "dateStarted": "2021-11-18 08:40:24.307",
      "dateFinished": "2021-11-18 08:40:25.026",
      "status": "FINISHED"
    },
    {
      "title": "apoc.do.when",
      "text": "%neo4j\n    match (n:Person)\n    with n\n    CALL apoc.do.when(n.name \u003d \u0027Keanu Reeves\u0027, \n        \u0027create (n)-[:HAS_MOVIE]-\u003e(:Movie {name: \"The movie about \" + n.name}) return n\u0027,            // create a node Movie from \u0027Keanu\u0027 node\n        \u0027create (node:NotKeanu) return n\u0027,  // create a node with `NotKeanu` label\n        {n: n}) // map of parameters, in this case $born \u003d n.born\n    yield value \n    return value.n.name, value.n.born",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:40:29.424",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "value.n.name": "string",
                      "value.n.born": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635939526752_538363380",
      "id": "paragraph_1635939526752_538363380",
      "dateCreated": "2021-11-03 11:38:46.752",
      "dateStarted": "2021-11-18 08:40:29.446",
      "dateFinished": "2021-11-18 08:40:30.088",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\nmatch (nk:NotKeanu) return nk",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:40:33.857",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635939537974_717266072",
      "id": "paragraph_1635939537974_717266072",
      "dateCreated": "2021-11-03 11:38:57.974",
      "dateStarted": "2021-11-18 08:40:33.880",
      "dateFinished": "2021-11-18 08:40:34.009",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\nmatch (n:Movie {name: \"The movie about Keanu Reeves\"}) return n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:40:36.645",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635939784252_499221163",
      "id": "paragraph_1635939784252_499221163",
      "dateCreated": "2021-11-03 11:43:04.252",
      "dateStarted": "2021-11-18 08:40:36.667",
      "dateFinished": "2021-11-18 08:40:36.825",
      "status": "FINISHED"
    },
    {
      "title": "apoc.case",
      "text": "%neo4j\n\n// if name is Keanu Reeves we return list of \u0027title\u0027 movies related\n// if name contains \u0027Carrie\u0027 we return list of \u0027title\u0027 and \u0027tagline\u0027 movies related\n// otherwise we return list of \u0027released\u0027 movies related\n\nMATCH (n:Person)\nCALL apoc.case([                // list of pairs (condition and query)\n  n.name \u003d \u0027Keanu Reeves\u0027, \"RETURN [(n)-[]-(m:Movie) | m.title] as selection\",\n  n.name contains \u0027Carrie\u0027, \"RETURN [(n)-[]-(m:Movie) | \u0027title: \u0027 + m.title + \u0027, tagline: \u0027 + m.tagline] as selection\"],   \n  \u0027RETURN [(n)-[]-(m:Movie) | m.released] as selection\u0027,                                         \n  {n: n}\n)\nYIELD value\nRETURN n.name, value.selection as selection;",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:40:39.176",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "n.name0",
                        "visible": true,
                        "width": 200.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "selection1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "n.name": "string",
                      "selection": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635516834037_1307698025",
      "id": "paragraph_1635516834037_1307698025",
      "dateCreated": "2021-10-29 14:13:54.037",
      "dateStarted": "2021-11-18 08:40:39.205",
      "dateFinished": "2021-11-18 08:40:40.395",
      "status": "FINISHED"
    },
    {
      "title": "apoc.do.case",
      "text": "%neo4j\n\nMATCH (n:Person)\nCALL apoc.do.case([                // list of pairs (condition and query)\n  n.name \u003d \u0027Keanu Reeves\u0027, \"WITH $n as n CREATE (n)-[:MY_CASE_REL]-\u003e(:MyCaseNode {myId: 1})\",\n  n.name contains \u0027Carrie\u0027, \"WITH $n as n CREATE (n)-[:MY_CASE_REL]-\u003e(:MyCaseNode {myId: 2})\"],   \n  \u0027\u0027,                                         \n  {n: n}\n)\nYIELD value RETURN n.name;",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:40:51.856",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "n.name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635516847536_392308208",
      "id": "paragraph_1635516847536_392308208",
      "dateCreated": "2021-10-29 14:14:07.536",
      "dateStarted": "2021-11-18 08:40:51.877",
      "dateFinished": "2021-11-18 08:40:52.152",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\nMATCH (n)-[:MY_CASE_REL]-\u003e(m:MyCaseNode)\nRETURN n.name, m.myId",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:50:00.823",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "n.name": "string",
                      "m.myId": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "n.name\tm.myId\n\"Keanu Reeves\"\t1\n\"Carrie-Anne Moss\"\t2\n\"Carrie Fisher\"\t2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636296350644_1972086368",
      "id": "paragraph_1636296350644_1972086368",
      "dateCreated": "2021-11-07 14:45:50.644",
      "dateStarted": "2021-11-18 08:50:00.841",
      "dateFinished": "2021-11-18 08:50:00.927",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n\n## Conditional exception\n\nApoc also provide a procedure to raise an exception with a specific message when predicate is false.\n\n\u003cpre\u003e\napoc.util.validate(predicate, message, params) - if the `predicate` is true raise an exception with `message`.\n\u003c/pre\u003e\n\n\nWe have also `apoc.util.validatePredicate(predicate, message, params)`, equivalent but it\u0027s a function.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 15:03:53.044",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eConditional exception\u003c/h2\u003e\n\u003cp\u003eApoc also provide a procedure to raise an exception with a specific message when predicate is false.\u003c/p\u003e\n\u003cpre\u003e\napoc.util.validate(predicate, message, params) - if the `predicate` is true raise an exception with `message`.\n\u003c/pre\u003e\n\u003cp\u003eWe have also \u003ccode\u003eapoc.util.validatePredicate(predicate, message, params)\u003c/code\u003e, equivalent but it\u0026rsquo;s a function.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635865337623_10689460",
      "id": "paragraph_1635865337623_10689460",
      "dateCreated": "2021-11-02 15:02:17.623",
      "dateStarted": "2021-11-08 15:03:53.044",
      "dateFinished": "2021-11-08 15:03:53.056",
      "status": "FINISHED"
    },
    {
      "title": "apoc.util.validate",
      "text": "%neo4j\nMATCH (n:Person) WITH n.name \u003d \u0027Keanu Reeves\u0027 as booleanPredicate, n\nCALL apoc.util.validate(booleanPredicate,\u0027Person with name %s found\u0027,[n.name])\nRETURN count(*)",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:50:08.369",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(*)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636043842236_1223515060",
      "id": "paragraph_1636043842236_1223515060",
      "dateCreated": "2021-11-04 16:37:22.237",
      "dateStarted": "2021-11-18 08:50:08.384",
      "dateFinished": "2021-11-18 08:50:08.582",
      "status": "ERROR"
    },
    {
      "title": "apoc.util.validate",
      "text": "%neo4j\nMATCH (n:Person) WITH n.name \u003d \u0027Not Existent\u0027 as booleanPredicate, n\nCALL apoc.util.validate(booleanPredicate,\u0027Person with name %s found\u0027,[n.name])\nRETURN count(*)",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:50:09.888",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(*)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636297212424_2097832834",
      "id": "paragraph_1636297212424_2097832834",
      "dateCreated": "2021-11-07 15:00:12.424",
      "dateStarted": "2021-11-18 08:50:09.909",
      "dateFinished": "2021-11-18 08:50:09.992",
      "status": "FINISHED"
    },
    {
      "title": "apoc.util.validatePredicate",
      "text": "%md\n\nEquivalent to apoc.util.validate but is a function\n\n```\nMATCH (a:Person)\nWHERE apoc.util.validatePredicate(true,\u0027Person with name %s found\u0027,[n.name])\nRETURN a\n```",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 12:57:26.399",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "born": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "title": true,
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eEquivalent to apoc.util.validate but is a function\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eMATCH (a:Person)\nWHERE apoc.util.validatePredicate(true,\u0027Person with name %s found\u0027,[n.name])\nRETURN a\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636043895936_231881876",
      "id": "paragraph_1636043895936_231881876",
      "dateCreated": "2021-11-04 16:38:15.936",
      "dateStarted": "2021-11-11 12:57:26.399",
      "dateFinished": "2021-11-11 12:57:26.411",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# Batching data\n\nApoc provides some procedures to split the data in batches to handle performance and memory issues:\n- apoc.periodic.iterate\n- apoc.periodic.commit\n- apoc.periodic.truncate\n\nThe `apoc.periodic.iterate(data-driven, operation, $config)` procedure is helpful when you need to handle large amounts of data for import, refactoring, and other cases that require large transactions. \n\nIt provides a way to batch the data by dividing the workload into two parts:\n\n- a data-driven statement: This defines how you select what data needs handled. You can provide a Cypher statement to select from existing graph data, read external data from a file or API, or retrieve data from another datastore.\n- an operation statement: This defines what you want done to the selected data. You can do things like execute Cypher for updating or creating/deleting the data or run other procedures to manipulate and transform values before loading.\n\nThe data-driven statement is provided as the first statement that results in a stream of values to be processed. \nThe results of the data-driven statement are passed to the operation statement as parameters and the operation statement is provided as the second statement to process one element at a time or a batch at a time\n\nWe can use the following configurations as 3rd parameter:\n\n- `batchSize (default: 10000)` - run the specified number of operation statements in a single transaction\n- `parallel (default: false)` - run operation statements in paralle\n- `retries (default: 0)` - if the operation statement fails with an error, sleep 100ms and retry until retries-count is reached\n- `batchMode (default: \"BATCH\")` - how data-driven statements should be processed by operation statement. See below\n- `params (default: EmtpyMap)` - externally pass in map of params\n- `concurrency (default: 50)` - number of concurrent tasks are generated when using `parallel:true`\n\n\u003cpre\u003e\nFor complex operations like updating or removing relationships, \neither do not use `parallel: true` or make sure that you batch the work in a way that each subgraph of data is updated in one operation,\notherwise might deadlock due to conflicts [same relationship updated twice]\n\u003c/pre\u003e\n\n`batchMode` can have 3 values. \n`SINGLE` to perform one operation at a time. \nBoth `BATCH` and `BATCH_SINGLE` execute operation statement once per batchSize and the results of data-driven statement will be grouped in a `$_batch`. For example, in this case:\n\n| first      | second |\n| ----------- | ----------- | \n| alpha      | beta       | \n| gamma   | delta        |\n| ...        | ... |\n\n`$_batch` will be a list of maps: `[{first: \u0027alpha\u0027, second: \u0027beta\u0027} , {first: \u0027gamma\u0027, second: \u0027delta\u0027}  .....]`\n\n\nBut with `BATCH` will be executed an unpacking of batch, that is:\n\n\u003cpre\u003e\nUNWIND $_batch AS _batch\nWITH _batch.field1 AS field1, _batch.field2 AS field2\n\u003c/pre\u003e\n\nInstead with `BATCH_SINGLE` but leaves unpacking of batch to the operation statement.\nThe operation query can access the batched values via the `$_batch` parameter.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 19:34:20.094",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eBatching data\u003c/h1\u003e\n\u003cp\u003eApoc provides some procedures to split the data in batches to handle performance and memory issues:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eapoc.periodic.iterate\u003c/li\u003e\n\u003cli\u003eapoc.periodic.commit\u003c/li\u003e\n\u003cli\u003eapoc.periodic.truncate\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eThe \u003ccode\u003eapoc.periodic.iterate(data-driven, operation, $config)\u003c/code\u003e procedure is helpful when you need to handle large amounts of data for import, refactoring, and other cases that require large transactions.\u003c/p\u003e\n\u003cp\u003eIt provides a way to batch the data by dividing the workload into two parts:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003ea data-driven statement: This defines how you select what data needs handled. You can provide a Cypher statement to select from existing graph data, read external data from a file or API, or retrieve data from another datastore.\u003c/li\u003e\n\u003cli\u003ean operation statement: This defines what you want done to the selected data. You can do things like execute Cypher for updating or creating/deleting the data or run other procedures to manipulate and transform values before loading.\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eThe data-driven statement is provided as the first statement that results in a stream of values to be processed.\u003cbr /\u003e\nThe results of the data-driven statement are passed to the operation statement as parameters and the operation statement is provided as the second statement to process one element at a time or a batch at a time\u003c/p\u003e\n\u003cp\u003eWe can use the following configurations as 3rd parameter:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003ebatchSize (default: 10000)\u003c/code\u003e - run the specified number of operation statements in a single transaction\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eparallel (default: false)\u003c/code\u003e - run operation statements in paralle\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eretries (default: 0)\u003c/code\u003e - if the operation statement fails with an error, sleep 100ms and retry until retries-count is reached\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ebatchMode (default: \u0026quot;BATCH\u0026quot;)\u003c/code\u003e - how data-driven statements should be processed by operation statement. See below\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eparams (default: EmtpyMap)\u003c/code\u003e - externally pass in map of params\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003econcurrency (default: 50)\u003c/code\u003e - number of concurrent tasks are generated when using \u003ccode\u003eparallel:true\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cpre\u003e\nFor complex operations like updating or removing relationships, \neither do not use `parallel: true` or make sure that you batch the work in a way that each subgraph of data is updated in one operation,\notherwise might deadlock due to conflicts [same relationship updated twice]\n\u003c/pre\u003e\n\u003cp\u003e\u003ccode\u003ebatchMode\u003c/code\u003e can have 3 values.\u003cbr /\u003e\n\u003ccode\u003eSINGLE\u003c/code\u003e to perform one operation at a time.\u003cbr /\u003e\nBoth \u003ccode\u003eBATCH\u003c/code\u003e and \u003ccode\u003eBATCH_SINGLE\u003c/code\u003e execute operation statement once per batchSize and the results of data-driven statement will be grouped in a \u003ccode\u003e$_batch\u003c/code\u003e. For example, in this case:\u003c/p\u003e\n\u003ctable\u003e\n\u003cthead\u003e\n\u003ctr\u003e\u003cth\u003efirst\u003c/th\u003e\u003cth\u003esecond\u003c/th\u003e\u003c/tr\u003e\n\u003c/thead\u003e\n\u003ctbody\u003e\n\u003ctr\u003e\u003ctd\u003ealpha\u003c/td\u003e\u003ctd\u003ebeta\u003c/td\u003e\u003c/tr\u003e\n\u003ctr\u003e\u003ctd\u003egamma\u003c/td\u003e\u003ctd\u003edelta\u003c/td\u003e\u003c/tr\u003e\n\u003ctr\u003e\u003ctd\u003e\u0026hellip;\u003c/td\u003e\u003ctd\u003e\u0026hellip;\u003c/td\u003e\u003c/tr\u003e\n\u003c/tbody\u003e\n\u003c/table\u003e\n\u003cp\u003e\u003ccode\u003e$_batch\u003c/code\u003e will be a list of maps: \u003ccode\u003e[{first: \u0027alpha\u0027, second: \u0027beta\u0027} , {first: \u0027gamma\u0027, second: \u0027delta\u0027} .....]\u003c/code\u003e\u003c/p\u003e\n\u003cp\u003eBut with \u003ccode\u003eBATCH\u003c/code\u003e will be executed an unpacking of batch, that is:\u003c/p\u003e\n\u003cpre\u003e\nUNWIND $_batch AS _batch\nWITH _batch.field1 AS field1, _batch.field2 AS field2\n\u003c/pre\u003e\n\u003cp\u003eInstead with \u003ccode\u003eBATCH_SINGLE\u003c/code\u003e but leaves unpacking of batch to the operation statement.\u003cbr /\u003e\nThe operation query can access the batched values via the \u003ccode\u003e$_batch\u003c/code\u003e parameter.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635518181245_851865146",
      "id": "paragraph_1635518181245_851865146",
      "dateCreated": "2021-10-29 14:36:21.246",
      "dateStarted": "2021-11-17 19:34:20.094",
      "dateFinished": "2021-11-17 19:34:20.121",
      "status": "FINISHED"
    },
    {
      "title": "BATCH mode",
      "text": "%neo4j\n\nCALL apoc.periodic.iterate(\n  \"UNWIND range(1,9999) as id RETURN id\",\n  \"CREATE (:NodePeriodic {id: id, time: timestamp()})-[rel:MY_PERIODIC_REL]-\u003e(:End {id: id})\", // this is a single element of batch UNWINDed\n  {batchMode: \u0027BATCH\u0027,batchSize:10, parallel:false})\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:55:12.107",
      "config": {
        "colWidth": 9.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 228.011,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "batches": "string",
                      "total": "string",
                      "timeTaken": "string",
                      "committedOperations": "string",
                      "failedOperations": "string",
                      "failedBatches": "string",
                      "retries": "string",
                      "batch.total": "string",
                      "batch.committed": "string",
                      "batch.failed": "string",
                      "operations.total": "string",
                      "operations.committed": "string",
                      "operations.failed": "string",
                      "wasTerminated": "string",
                      "updateStatistics.nodesDeleted": "string",
                      "updateStatistics.labelsAdded": "string",
                      "updateStatistics.relationshipsCreated": "string",
                      "updateStatistics.nodesCreated": "string",
                      "updateStatistics.propertiesSet": "string",
                      "updateStatistics.relationshipsDeleted": "string",
                      "updateStatistics.labelsRemoved": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "batches\ttotal\ttimeTaken\tcommittedOperations\tfailedOperations\tfailedBatches\tretries\tbatch.total\tbatch.committed\tbatch.failed\toperations.total\toperations.committed\toperations.failed\twasTerminated\tupdateStatistics.nodesDeleted\tupdateStatistics.labelsAdded\tupdateStatistics.relationshipsCreated\tupdateStatistics.nodesCreated\tupdateStatistics.propertiesSet\tupdateStatistics.relationshipsDeleted\tupdateStatistics.labelsRemoved\n10000\t99999\t20\t99999\t0\t0\t0\t10000\t10000\t0\t99999\t99999\t0\tFALSE\t0\t199998\t99999\t199998\t199998\t0\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635847089976_739455528",
      "id": "paragraph_1635847089976_739455528",
      "dateCreated": "2021-11-02 09:58:09.976",
      "dateStarted": "2021-11-18 08:50:18.879",
      "dateFinished": "2021-11-18 08:50:39.765",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\nmatch (s:NodePeriodic) \nreturn count(s);",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:50:57.439",
      "config": {
        "colWidth": 3.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 244.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(s)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(s)\n99999\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635847187269_311493915",
      "id": "paragraph_1635847187269_311493915",
      "dateCreated": "2021-11-02 09:59:47.269",
      "dateStarted": "2021-11-18 08:50:57.458",
      "dateFinished": "2021-11-18 08:50:57.540",
      "status": "FINISHED"
    },
    {
      "title": " apoc.periodic.iterate with BATCH_SINGLE",
      "text": "%neo4j\n\nUNWIND range(1,1000) as id create (:Start {myProp: id});\n\n// the `$_batch` is [{n: Node(1)}, {n: Node(2)}, ....]\nCALL apoc.periodic.iterate(\n  \"MATCH (n:Start) RETURN n\",\n  \"WITH $_batch as b CREATE (batch:Batch) set batch.prop \u003d [item in b | item.n.myProp]\", // we create for each batch a list of \u0027myProp\u0027s\n  {batchMode: \u0027BATCH_SINGLE\u0027,batchSize:10, parallel:false})\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:51:15.576",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 134.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "batches": "string",
                      "total": "string",
                      "timeTaken": "string",
                      "committedOperations": "string",
                      "failedOperations": "string",
                      "failedBatches": "string",
                      "retries": "string",
                      "batch.total": "string",
                      "batch.committed": "string",
                      "batch.failed": "string",
                      "operations.total": "string",
                      "operations.committed": "string",
                      "operations.failed": "string",
                      "wasTerminated": "string",
                      "updateStatistics.nodesDeleted": "string",
                      "updateStatistics.labelsAdded": "string",
                      "updateStatistics.relationshipsCreated": "string",
                      "updateStatistics.nodesCreated": "string",
                      "updateStatistics.propertiesSet": "string",
                      "updateStatistics.relationshipsDeleted": "string",
                      "updateStatistics.labelsRemoved": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "batches\ttotal\ttimeTaken\tcommittedOperations\tfailedOperations\tfailedBatches\tretries\tbatch.total\tbatch.committed\tbatch.failed\toperations.total\toperations.committed\toperations.failed\twasTerminated\tupdateStatistics.nodesDeleted\tupdateStatistics.labelsAdded\tupdateStatistics.relationshipsCreated\tupdateStatistics.nodesCreated\tupdateStatistics.propertiesSet\tupdateStatistics.relationshipsDeleted\tupdateStatistics.labelsRemoved\n100\t1000\t0\t1000\t0\t0\t0\t100\t100\t0\t1000\t1000\t0\tFALSE\t0\t100\t0\t100\t100\t0\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635518708818_1857499773",
      "id": "paragraph_1635518708818_1857499773",
      "dateCreated": "2021-10-29 14:45:08.818",
      "dateStarted": "2021-11-18 08:51:15.593",
      "dateFinished": "2021-11-18 08:51:16.182",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\nMATCH (n:Batch) return n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:51:57.418",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "id0",
                        "visible": true,
                        "width": 150.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "label1",
                        "visible": true,
                        "width": 307.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "prop2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "prop": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635846293577_421797261",
      "id": "paragraph_1635846293577_421797261",
      "dateCreated": "2021-11-02 09:44:53.578",
      "dateStarted": "2021-11-18 08:51:57.436",
      "dateFinished": "2021-11-18 08:51:57.483",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Periodic commit\n\nEspecially for graph processing it is useful to run a query repeatedly in separate transactions until it doesn’t generates any results anymore. \n\nIn this case, we can use `apoc.periodic.commit(query, $param)`, \nwith which the query is executed in separate transactions until it returns `0`.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 10:56:05.586",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003ePeriodic commit\u003c/h3\u003e\n\u003cp\u003eEspecially for graph processing it is useful to run a query repeatedly in separate transactions until it doesn’t generates any results anymore.\u003c/p\u003e\n\u003cp\u003eIn this case, we can use \u003ccode\u003eapoc.periodic.commit(query, $param)\u003c/code\u003e,\u003cbr /\u003e\nwith which the query is executed in separate transactions until it returns \u003ccode\u003e0\u003c/code\u003e.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635518388146_1831838883",
      "id": "paragraph_1635518388146_1831838883",
      "dateCreated": "2021-10-29 14:39:48.146",
      "dateStarted": "2021-11-11 10:56:05.586",
      "dateFinished": "2021-11-11 10:56:05.617",
      "status": "FINISHED"
    },
    {
      "title": "apoc.periodic.commit",
      "text": "%neo4j\n\n// apoc.periodic.commit must contain a LIMIT clause to batch results\n\nCALL apoc.periodic.commit(\n  \"MATCH (person:Person) WHERE NOT exists(person.uuid)\n   with person LIMIT $limit                            // we limit the result\n   SET person.uuid \u003d apoc.create.uuid()                // apoc.create.uuid() is a simple function that generate an UUID, e.g. \u00273a4500b3-350e-43e9-aadb-d839eeb23b62\u0027\n   RETURN count(*)\", // until count is 0, we continue the execution\n  {limit:10})",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:52:10.534",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 88.0114,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "updates": "string",
                      "executions": "string",
                      "runtime": "string",
                      "batches": "string",
                      "failedBatches": "string",
                      "failedCommits": "string",
                      "wasTerminated": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "updates\texecutions\truntime\tbatches\tfailedBatches\tfailedCommits\twasTerminated\n133\t14\t0\t15\t0\t0\tFALSE\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635518599254_1715714712",
      "id": "paragraph_1635518599254_1715714712",
      "dateCreated": "2021-10-29 14:43:19.254",
      "dateStarted": "2021-11-18 08:52:10.554",
      "dateFinished": "2021-11-18 08:52:11.066",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\nmatch (person:Person) return person",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:52:17.697",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "id0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "label1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "name2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "city3",
                        "visible": true,
                        "width": 292.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "born4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "uuid": "string",
                      "born": "string",
                      "children": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":1,\"data\":{\"name\":\"Keanu Reeves\",\"uuid\":\"95cef3d5-6a44-466a-8bbf-73c05a239c05\",\"born\":1964},\"label\":\"Person\"},{\"id\":2,\"data\":{\"name\":\"Carrie-Anne Moss\",\"children\":[\"Al\",\"John\",\"Jack\"],\"uuid\":\"b97161a3-4e58-40d7-bed3-95925404df13\",\"born\":1967},\"label\":\"Person\"},{\"id\":3,\"data\":{\"name\":\"Laurence Fishburne\",\"children\":[\"Naruto\",\"Sasuke\",\"Sakura\"],\"uuid\":\"60323a1a-b71e-4c2d-94f4-237ef66fe502\",\"born\":1961},\"label\":\"Person\"},{\"id\":4,\"data\":{\"name\":\"Hugo Weaving\",\"uuid\":\"c8049d26-d301-4508-b9cf-21050083f9b0\",\"born\":1960},\"label\":\"Person\"},{\"id\":5,\"data\":{\"name\":\"Lilly Wachowski\",\"uuid\":\"2a0bb4e5-9ebc-4259-9477-28f3b9b86674\",\"born\":1967},\"label\":\"Person\"},{\"id\":6,\"data\":{\"name\":\"Lana Wachowski\",\"uuid\":\"b22d8b6b-30c2-4461-b98d-72488fcf0e0f\",\"born\":1965},\"label\":\"Person\"},{\"id\":7,\"data\":{\"name\":\"Joel Silver\",\"uuid\":\"7fa33196-0750-4ead-957b-1d3d3e996c7f\",\"born\":1952},\"label\":\"Person\"},{\"id\":8,\"data\":{\"name\":\"Emil Eifrem\",\"uuid\":\"389e76e5-267c-4706-b0f7-7f26e0ce0f81\",\"born\":1978},\"label\":\"Person\"},{\"id\":12,\"data\":{\"name\":\"Charlize Theron\",\"uuid\":\"36e4434e-90e4-495a-ba80-cace9ea3cc44\",\"born\":1975},\"label\":\"Person\"},{\"id\":13,\"data\":{\"name\":\"Al Pacino\",\"uuid\":\"891983e4-dad3-440d-af81-96e99a869c6d\",\"born\":1940},\"label\":\"Person\"},{\"id\":14,\"data\":{\"name\":\"Taylor Hackford\",\"uuid\":\"6bc1e4fb-0970-4541-81a8-4bca646e5a41\",\"born\":1944},\"label\":\"Person\"},{\"id\":16,\"data\":{\"name\":\"Tom Cruise\",\"uuid\":\"6c8899e8-cad0-4857-8d0f-06dbf8cd326a\",\"born\":1962},\"label\":\"Person\"},{\"id\":17,\"data\":{\"name\":\"Jack Nicholson\",\"uuid\":\"baff9302-74c1-48dc-808a-2bcbc90a148a\",\"born\":1937},\"label\":\"Person\"},{\"id\":18,\"data\":{\"name\":\"Demi Moore\",\"uuid\":\"1bb4730b-5096-4a18-b030-3a680d123cff\",\"born\":1962},\"label\":\"Person\"},{\"id\":19,\"data\":{\"name\":\"Kevin Bacon\",\"uuid\":\"e1136bfa-95c3-4ee4-968c-c36ca4f8495d\",\"born\":1958},\"label\":\"Person\"},{\"id\":20,\"data\":{\"name\":\"Kiefer Sutherland\",\"uuid\":\"88df12fa-cad1-4913-9287-ebc892ebe216\",\"born\":1966},\"label\":\"Person\"},{\"id\":21,\"data\":{\"name\":\"Noah Wyle\",\"uuid\":\"d4c8fb5a-a70d-49fa-ad79-800554d9d01f\",\"born\":1971},\"label\":\"Person\"},{\"id\":22,\"data\":{\"name\":\"Cuba Gooding Jr.\",\"uuid\":\"4462263e-98bd-4139-aa39-8351b11cc7df\",\"born\":1968},\"label\":\"Person\"},{\"id\":23,\"data\":{\"name\":\"Kevin Pollak\",\"uuid\":\"c1d3fc46-ef88-47d9-a304-49a3bb4cd4a6\",\"born\":1957},\"label\":\"Person\"},{\"id\":24,\"data\":{\"name\":\"J.T. Walsh\",\"uuid\":\"e92e07ed-1ff1-4e6a-a73b-eb6eb610be75\",\"born\":1943},\"label\":\"Person\"},{\"id\":25,\"data\":{\"name\":\"James Marshall\",\"uuid\":\"cf988056-a4de-468e-8e0a-7a05bd79ff84\",\"born\":1967},\"label\":\"Person\"},{\"id\":26,\"data\":{\"name\":\"Christopher Guest\",\"uuid\":\"d5c4943d-6436-4c7a-82bf-e23c3b7a0315\",\"born\":1948},\"label\":\"Person\"},{\"id\":27,\"data\":{\"name\":\"Rob Reiner\",\"uuid\":\"6728d047-5722-4948-8d74-371f22d465a7\",\"born\":1947},\"label\":\"Person\"},{\"id\":28,\"data\":{\"name\":\"Aaron Sorkin\",\"uuid\":\"9994d752-ad3b-4b97-8229-9d6962ef4cca\",\"born\":1961},\"label\":\"Person\"},{\"id\":30,\"data\":{\"name\":\"Kelly McGillis\",\"uuid\":\"26242489-a074-49c0-a5f8-813b8c1db3ae\",\"born\":1957},\"label\":\"Person\"},{\"id\":31,\"data\":{\"name\":\"Val Kilmer\",\"uuid\":\"628521ab-0e44-4996-9843-0d0492229f99\",\"born\":1959},\"label\":\"Person\"},{\"id\":32,\"data\":{\"name\":\"Anthony Edwards\",\"uuid\":\"dc32c635-9046-406c-9e34-c7f2f0338157\",\"born\":1962},\"label\":\"Person\"},{\"id\":33,\"data\":{\"name\":\"Tom Skerritt\",\"uuid\":\"2b26396a-17bb-4b48-aecc-2686e6c2aeca\",\"born\":1933},\"label\":\"Person\"},{\"id\":34,\"data\":{\"name\":\"Meg Ryan\",\"uuid\":\"221dbcc3-f7ec-4560-971b-dabb9c536789\",\"born\":1961},\"label\":\"Person\"},{\"id\":35,\"data\":{\"name\":\"Tony Scott\",\"uuid\":\"8f34eaf7-66f7-4336-93cc-692ccb66eec2\",\"born\":1944},\"label\":\"Person\"},{\"id\":36,\"data\":{\"name\":\"Jim Cash\",\"uuid\":\"547101c2-4272-4d5d-a3dd-464c0a6c19cc\",\"born\":1941},\"label\":\"Person\"},{\"id\":38,\"data\":{\"name\":\"Renee Zellweger\",\"uuid\":\"719b475e-5e07-4d1f-9117-a68807ec4039\",\"born\":1969},\"label\":\"Person\"},{\"id\":39,\"data\":{\"name\":\"Kelly Preston\",\"uuid\":\"62377122-f844-4b19-b7dc-1568817c3796\",\"born\":1962},\"label\":\"Person\"},{\"id\":40,\"data\":{\"name\":\"Jerry O\\u0027Connell\",\"uuid\":\"3d165b46-d8e7-4b0b-94e9-6f425c1b1f40\",\"born\":1974},\"label\":\"Person\"},{\"id\":41,\"data\":{\"name\":\"Jay Mohr\",\"uuid\":\"b00051fb-a9e8-45eb-ac0a-a4940d705e73\",\"born\":1970},\"label\":\"Person\"},{\"id\":42,\"data\":{\"name\":\"Bonnie Hunt\",\"uuid\":\"b928f2a5-2624-467a-be2a-549555d8e8e1\",\"born\":1961},\"label\":\"Person\"},{\"id\":43,\"data\":{\"name\":\"Regina King\",\"uuid\":\"299d9234-637a-4461-8ab0-2168e197d712\",\"born\":1971},\"label\":\"Person\"},{\"id\":44,\"data\":{\"name\":\"Jonathan Lipnicki\",\"uuid\":\"9ddce5f3-c117-4c48-a3c8-f5f98d7a0e33\",\"born\":1996},\"label\":\"Person\"},{\"id\":45,\"data\":{\"name\":\"Cameron Crowe\",\"uuid\":\"44bb4c77-5a22-42b6-bad8-811984216ab4\",\"born\":1957},\"label\":\"Person\"},{\"id\":47,\"data\":{\"name\":\"River Phoenix\",\"uuid\":\"9259dfa9-150a-47a4-88db-7ddde930925e\",\"born\":1970},\"label\":\"Person\"},{\"id\":48,\"data\":{\"name\":\"Corey Feldman\",\"uuid\":\"247a62bd-a145-4593-9aff-38f8b9da5ff8\",\"born\":1971},\"label\":\"Person\"},{\"id\":49,\"data\":{\"name\":\"Wil Wheaton\",\"uuid\":\"870f3a30-c08e-47cf-90b7-4dcfb6e0bd0d\",\"born\":1972},\"label\":\"Person\"},{\"id\":50,\"data\":{\"name\":\"John Cusack\",\"uuid\":\"5c6f2c2c-00d4-4af9-b99e-a4a335a6b9e5\",\"born\":1966},\"label\":\"Person\"},{\"id\":51,\"data\":{\"name\":\"Marshall Bell\",\"uuid\":\"91cda0e6-4270-46c7-91be-7f752e28c033\",\"born\":1942},\"label\":\"Person\"},{\"id\":53,\"data\":{\"name\":\"Helen Hunt\",\"uuid\":\"b3e03dc4-34ab-4b76-9fd1-3bf006aaa24b\",\"born\":1963},\"label\":\"Person\"},{\"id\":54,\"data\":{\"name\":\"Greg Kinnear\",\"uuid\":\"5025193a-ec1a-4c71-b9d4-51d15ed3858f\",\"born\":1963},\"label\":\"Person\"},{\"id\":55,\"data\":{\"name\":\"James L. Brooks\",\"uuid\":\"2e800c09-7422-4a45-b940-d356e431de87\",\"born\":1940},\"label\":\"Person\"},{\"id\":57,\"data\":{\"name\":\"Annabella Sciorra\",\"uuid\":\"b4e0f091-ce42-45fe-890e-1c83a169a040\",\"born\":1960},\"label\":\"Person\"},{\"id\":58,\"data\":{\"name\":\"Max von Sydow\",\"uuid\":\"2867454a-a7b3-4663-b499-fd10da21d991\",\"born\":1929},\"label\":\"Person\"},{\"id\":59,\"data\":{\"name\":\"Werner Herzog\",\"uuid\":\"16216244-4d72-47e2-83fe-c12cfaa91aac\",\"born\":1942},\"label\":\"Person\"},{\"id\":60,\"data\":{\"name\":\"Robin Williams\",\"uuid\":\"4f909bc1-8383-4db6-8f4c-bdd66ebd4e87\",\"born\":1951},\"label\":\"Person\"},{\"id\":61,\"data\":{\"name\":\"Vincent Ward\",\"uuid\":\"2c9eb0cf-a2bf-4c1e-a2eb-b4998452f254\",\"born\":1956},\"label\":\"Person\"},{\"id\":63,\"data\":{\"name\":\"Ethan Hawke\",\"uuid\":\"736dbaac-ccc8-47e2-9f7a-e7398f2fb34d\",\"born\":1970},\"label\":\"Person\"},{\"id\":64,\"data\":{\"name\":\"Rick Yune\",\"uuid\":\"cb98bbf5-785d-49b1-ac3f-fc7cfb6ec72c\",\"born\":1971},\"label\":\"Person\"},{\"id\":65,\"data\":{\"name\":\"James Cromwell\",\"uuid\":\"b7dab4a6-c00c-424e-972f-36afd04d3573\",\"born\":1940},\"label\":\"Person\"},{\"id\":66,\"data\":{\"name\":\"Scott Hicks\",\"uuid\":\"f2bf085b-880a-4417-8c8d-d4922bd1ccb6\",\"born\":1953},\"label\":\"Person\"},{\"id\":68,\"data\":{\"name\":\"Parker Posey\",\"uuid\":\"dde0ec0f-c8f0-4f5c-81d4-2541a2258d5f\",\"born\":1968},\"label\":\"Person\"},{\"id\":69,\"data\":{\"name\":\"Dave Chappelle\",\"uuid\":\"fb54fd7f-76f3-4d5b-bf0e-1ea3cae4190b\",\"born\":1973},\"label\":\"Person\"},{\"id\":70,\"data\":{\"name\":\"Steve Zahn\",\"uuid\":\"b3e5f018-c4a0-4bc0-b79f-9db444b4cd3c\",\"born\":1967},\"label\":\"Person\"},{\"id\":71,\"data\":{\"name\":\"Tom Hanks\",\"uuid\":\"3c2e07ba-1594-4f23-a80d-02d693ed9800\",\"born\":1956},\"label\":\"Person\"},{\"id\":72,\"data\":{\"name\":\"Nora Ephron\",\"uuid\":\"d13d0055-3d21-49be-9862-73f3cff4840d\",\"born\":1941},\"label\":\"Person\"},{\"id\":74,\"data\":{\"name\":\"Rita Wilson\",\"uuid\":\"408a7e0c-8799-4669-8e0f-84c5cb0dbfbc\",\"born\":1956},\"label\":\"Person\"},{\"id\":75,\"data\":{\"name\":\"Bill Pullman\",\"uuid\":\"54a2a742-12ea-458b-b69b-166f09317b14\",\"born\":1953},\"label\":\"Person\"},{\"id\":76,\"data\":{\"name\":\"Victor Garber\",\"uuid\":\"dfa68bed-b956-42bb-a8b8-1663744525a1\",\"born\":1949},\"label\":\"Person\"},{\"id\":77,\"data\":{\"name\":\"Rosie O\\u0027Donnell\",\"uuid\":\"476d96c4-d7d8-4e93-95d2-df2c3ea5b2ea\",\"born\":1962},\"label\":\"Person\"},{\"id\":79,\"data\":{\"name\":\"John Patrick Stanley\",\"uuid\":\"4e1b7bd3-4357-487f-b2e2-858e0ae88a28\",\"born\":1950},\"label\":\"Person\"},{\"id\":80,\"data\":{\"name\":\"Nathan Lane\",\"uuid\":\"edd719aa-5525-4f42-9860-1c051e090453\",\"born\":1956},\"label\":\"Person\"},{\"id\":82,\"data\":{\"name\":\"Billy Crystal\",\"uuid\":\"563d3cff-bae7-445d-b777-5948987e72a5\",\"born\":1948},\"label\":\"Person\"},{\"id\":83,\"data\":{\"name\":\"Carrie Fisher\",\"uuid\":\"42a0c605-5242-4562-9c83-6709bd5d7e20\",\"born\":1956},\"label\":\"Person\"},{\"id\":84,\"data\":{\"name\":\"Bruno Kirby\",\"uuid\":\"3f2d4219-23ad-43c8-8137-d13679b0282a\",\"born\":1949},\"label\":\"Person\"},{\"id\":86,\"data\":{\"name\":\"Liv Tyler\",\"uuid\":\"f47ef0f0-0450-4bde-8486-aa4a5a5027e3\",\"born\":1977},\"label\":\"Person\"},{\"id\":88,\"data\":{\"name\":\"Brooke Langton\",\"uuid\":\"b837ed32-0c11-4f9e-8d35-dec13d7f4132\",\"born\":1970},\"label\":\"Person\"},{\"id\":89,\"data\":{\"name\":\"Gene Hackman\",\"uuid\":\"e9d05c9c-2128-4ebc-b154-f5dc631bee25\",\"born\":1930},\"label\":\"Person\"},{\"id\":90,\"data\":{\"name\":\"Orlando Jones\",\"uuid\":\"908a1681-119a-47c3-81ae-a646917b6150\",\"born\":1968},\"label\":\"Person\"},{\"id\":91,\"data\":{\"name\":\"Howard Deutch\",\"uuid\":\"f5b39362-f169-410f-bf03-bb088b25cd0c\",\"born\":1950},\"label\":\"Person\"},{\"id\":93,\"data\":{\"name\":\"Christian Bale\",\"uuid\":\"d3ec94b6-cafc-4f7e-979b-c4e6cbc3e78e\",\"born\":1974},\"label\":\"Person\"},{\"id\":94,\"data\":{\"name\":\"Zach Grenier\",\"uuid\":\"df6e01b8-6713-46d7-bf73-fbe66b8b156a\",\"born\":1954},\"label\":\"Person\"},{\"id\":96,\"data\":{\"name\":\"Mike Nichols\",\"uuid\":\"000fd407-26a8-4949-92be-2fea19267a1c\",\"born\":1931},\"label\":\"Person\"},{\"id\":98,\"data\":{\"name\":\"Richard Harris\",\"uuid\":\"2306c5cf-fa8e-41f0-9a67-ccc0a26a268c\",\"born\":1930},\"label\":\"Person\"},{\"id\":99,\"data\":{\"name\":\"Clint Eastwood\",\"uuid\":\"96b3f3f7-70a7-4eca-a16f-d48c2488a352\",\"born\":1930},\"label\":\"Person\"},{\"id\":101,\"data\":{\"name\":\"Takeshi Kitano\",\"uuid\":\"cb11c9bd-318d-430d-b776-0cd474951140\",\"born\":1947},\"label\":\"Person\"},{\"id\":102,\"data\":{\"name\":\"Dina Meyer\",\"uuid\":\"27901356-19e2-44a4-bea6-5d9190d624bb\",\"born\":1968},\"label\":\"Person\"},{\"id\":103,\"data\":{\"name\":\"Ice-T\",\"uuid\":\"e922bb2e-2f45-4892-97c9-bb10aa0dcb49\",\"born\":1958},\"label\":\"Person\"},{\"id\":104,\"data\":{\"name\":\"Robert Longo\",\"uuid\":\"eaba5314-1472-445c-9fc7-b2fb88efe4d0\",\"born\":1953},\"label\":\"Person\"},{\"id\":106,\"data\":{\"name\":\"Halle Berry\",\"uuid\":\"f90ec1c1-a31d-4855-a88d-6b80753ba52e\",\"born\":1966},\"label\":\"Person\"},{\"id\":107,\"data\":{\"name\":\"Jim Broadbent\",\"uuid\":\"acb17414-a9ac-4dca-a877-8b1865531648\",\"born\":1949},\"label\":\"Person\"},{\"id\":108,\"data\":{\"name\":\"Tom Tykwer\",\"uuid\":\"37f64163-db20-4601-92e6-492a10821716\",\"born\":1965},\"label\":\"Person\"},{\"id\":109,\"data\":{\"name\":\"David Mitchell\",\"uuid\":\"1618ebdc-c7f3-4171-b311-0d0238431e75\",\"born\":1969},\"label\":\"Person\"},{\"id\":110,\"data\":{\"name\":\"Stefan Arndt\",\"uuid\":\"b475c168-5f22-48ff-bd68-710a80fad82d\",\"born\":1961},\"label\":\"Person\"},{\"id\":112,\"data\":{\"name\":\"Ian McKellen\",\"uuid\":\"d9fd4af7-3ae0-4cbc-bdf7-3056ca0b05d7\",\"born\":1939},\"label\":\"Person\"},{\"id\":113,\"data\":{\"name\":\"Audrey Tautou\",\"uuid\":\"425b3b8c-77fc-4aaa-a8e2-6ef03bd7343f\",\"born\":1976},\"label\":\"Person\"},{\"id\":114,\"data\":{\"name\":\"Paul Bettany\",\"uuid\":\"842b2f34-edf8-4974-98f7-71973b211b6e\",\"born\":1971},\"label\":\"Person\"},{\"id\":115,\"data\":{\"name\":\"Ron Howard\",\"uuid\":\"a5cbcf96-fe02-4726-b22d-9be1416005d9\",\"born\":1954},\"label\":\"Person\"},{\"id\":117,\"data\":{\"name\":\"Natalie Portman\",\"uuid\":\"ce699661-83a4-49de-93b1-62de9f3e6603\",\"born\":1981},\"label\":\"Person\"},{\"id\":118,\"data\":{\"name\":\"Stephen Rea\",\"uuid\":\"3f460ddb-116b-4ee8-baa4-bd9cc8173a63\",\"born\":1946},\"label\":\"Person\"},{\"id\":119,\"data\":{\"name\":\"John Hurt\",\"uuid\":\"c033d638-9753-47b5-9aac-a6c32589bbc8\",\"born\":1940},\"label\":\"Person\"},{\"id\":120,\"data\":{\"name\":\"Ben Miles\",\"uuid\":\"565dd6a4-1b48-414e-916f-2bafd2edb5e3\",\"born\":1967},\"label\":\"Person\"},{\"id\":122,\"data\":{\"name\":\"Emile Hirsch\",\"uuid\":\"6f7b8271-0f3e-4675-80f9-77f0340e5109\",\"born\":1985},\"label\":\"Person\"},{\"id\":123,\"data\":{\"name\":\"John Goodman\",\"uuid\":\"ed7480cf-f4c0-40de-9e1f-28d24872c668\",\"born\":1960},\"label\":\"Person\"},{\"id\":124,\"data\":{\"name\":\"Susan Sarandon\",\"uuid\":\"8bb58700-0ad1-48ee-8829-b577682078ed\",\"born\":1946},\"label\":\"Person\"},{\"id\":125,\"data\":{\"name\":\"Matthew Fox\",\"uuid\":\"fccfbb4a-f4b3-42e2-8425-7f1b5126a73a\",\"born\":1966},\"label\":\"Person\"},{\"id\":126,\"data\":{\"name\":\"Christina Ricci\",\"uuid\":\"6a8e399a-06c6-418f-a204-f4a8037a2648\",\"born\":1980},\"label\":\"Person\"},{\"id\":127,\"data\":{\"name\":\"Rain\",\"uuid\":\"afd8557f-c86e-426b-97cb-a012335c33e3\",\"born\":1982},\"label\":\"Person\"},{\"id\":129,\"data\":{\"name\":\"Naomie Harris\",\"uuid\":\"438773d4-8328-471f-a558-06a825f00383\"},\"label\":\"Person\"},{\"id\":131,\"data\":{\"name\":\"Michael Clarke Duncan\",\"uuid\":\"fbb75171-ec91-4fea-9e80-20b92ad96677\",\"born\":1957},\"label\":\"Person\"},{\"id\":132,\"data\":{\"name\":\"David Morse\",\"uuid\":\"de48e54b-345d-43c9-a10b-8ede5b7d9583\",\"born\":1953},\"label\":\"Person\"},{\"id\":133,\"data\":{\"name\":\"Sam Rockwell\",\"uuid\":\"90b6bd67-7d69-41ed-8269-bdb283e075bd\",\"born\":1968},\"label\":\"Person\"},{\"id\":134,\"data\":{\"name\":\"Gary Sinise\",\"uuid\":\"2921e20c-49f8-4a07-bef2-adbc7473488f\",\"born\":1955},\"label\":\"Person\"},{\"id\":135,\"data\":{\"name\":\"Patricia Clarkson\",\"uuid\":\"85ff12fe-a380-4757-8ec2-61682ccf6d61\",\"born\":1959},\"label\":\"Person\"},{\"id\":136,\"data\":{\"name\":\"Frank Darabont\",\"uuid\":\"5f96d7ff-fbfd-46f0-8cc7-4b3bb8989a8e\",\"born\":1959},\"label\":\"Person\"},{\"id\":138,\"data\":{\"name\":\"Frank Langella\",\"uuid\":\"f3a5da79-cf95-41c7-8625-c431d3ca17b2\",\"born\":1938},\"label\":\"Person\"},{\"id\":139,\"data\":{\"name\":\"Michael Sheen\",\"uuid\":\"3046c02b-493a-4f20-9aa9-e7688033ba76\",\"born\":1969},\"label\":\"Person\"},{\"id\":140,\"data\":{\"name\":\"Oliver Platt\",\"uuid\":\"f378b26c-2e1f-4384-b0f2-1d394d54c14c\",\"born\":1960},\"label\":\"Person\"},{\"id\":142,\"data\":{\"name\":\"Danny DeVito\",\"uuid\":\"41ff4aeb-3c92-42ef-a517-870c708248ea\",\"born\":1944},\"label\":\"Person\"},{\"id\":143,\"data\":{\"name\":\"John C. Reilly\",\"uuid\":\"b287569b-c3b0-416b-8895-f350b3a161ff\",\"born\":1965},\"label\":\"Person\"},{\"id\":145,\"data\":{\"name\":\"Ed Harris\",\"uuid\":\"e3b56cdb-5370-415c-a982-11ed59dbd700\",\"born\":1950},\"label\":\"Person\"},{\"id\":146,\"data\":{\"name\":\"Bill Paxton\",\"uuid\":\"71a46c09-b454-442e-8785-f73f44d2f1f3\",\"born\":1955},\"label\":\"Person\"},{\"id\":148,\"data\":{\"name\":\"Philip Seymour Hoffman\",\"uuid\":\"eb8f80a8-0b9c-4a30-9f76-660762b2168c\",\"born\":1967},\"label\":\"Person\"},{\"id\":149,\"data\":{\"name\":\"Jan de Bont\",\"uuid\":\"121f5508-d70c-44e2-8530-893f659e7af5\",\"born\":1943},\"label\":\"Person\"},{\"id\":151,\"data\":{\"name\":\"Robert Zemeckis\",\"uuid\":\"052b219b-bf02-43a0-b588-06cc52c5d3df\",\"born\":1951},\"label\":\"Person\"},{\"id\":153,\"data\":{\"name\":\"Milos Forman\",\"uuid\":\"733b0c4d-37ed-4a5f-aa50-0f4ec52d112c\",\"born\":1932},\"label\":\"Person\"},{\"id\":155,\"data\":{\"name\":\"Diane Keaton\",\"uuid\":\"bd76b2af-b8fb-4799-8085-eeeac2f8bea7\",\"born\":1946},\"label\":\"Person\"},{\"id\":156,\"data\":{\"name\":\"Nancy Meyers\",\"uuid\":\"f29054dc-7730-48cf-9a4f-41b650f5a6f1\",\"born\":1949},\"label\":\"Person\"},{\"id\":158,\"data\":{\"name\":\"Chris Columbus\",\"uuid\":\"700afcfc-d2c0-46a0-8c07-32342594ba15\",\"born\":1958},\"label\":\"Person\"},{\"id\":160,\"data\":{\"name\":\"Julia Roberts\",\"uuid\":\"f0f03799-77f7-4ef4-a010-527e01340ba9\",\"born\":1967},\"label\":\"Person\"},{\"id\":163,\"data\":{\"name\":\"Madonna\",\"uuid\":\"610bc2a2-00d8-4ecb-a2ea-c34225660297\",\"born\":1954},\"label\":\"Person\"},{\"id\":164,\"data\":{\"name\":\"Geena Davis\",\"uuid\":\"613a73bd-7942-4243-8845-5b606d6605ff\",\"born\":1956},\"label\":\"Person\"},{\"id\":165,\"data\":{\"name\":\"Lori Petty\",\"uuid\":\"baa5b3e0-742a-49ad-88c0-c525228ea3ba\",\"born\":1963},\"label\":\"Person\"},{\"id\":166,\"data\":{\"name\":\"Penny Marshall\",\"uuid\":\"bc8b2425-46b8-4668-a843-9629b8a33213\",\"born\":1943},\"label\":\"Person\"},{\"id\":167,\"data\":{\"name\":\"Paul Blythe\",\"uuid\":\"f8fee510-6754-4804-8d91-8420d753c2bb\"},\"label\":\"Person\"},{\"id\":168,\"data\":{\"name\":\"Angela Scope\",\"uuid\":\"04d2ea0f-073e-439d-a0c4-5f0cca5b4264\"},\"label\":\"Person\"},{\"id\":169,\"data\":{\"name\":\"Jessica Thompson\",\"uuid\":\"bd954108-efdc-4470-8197-1752a7129d47\"},\"label\":\"Person\"},{\"id\":170,\"data\":{\"name\":\"James Thompson\",\"uuid\":\"9765f503-0d79-4212-844e-666480dce055\"},\"label\":\"Person\"}],\"edges\":[],\"labels\":{\"Movie\":\"#229332\",\"Person\":\"#A3F066\",\"NotKeanu\":\"#FFF338\",\"MyCaseNode\":\"#845353\",\"NodePeriodic\":\"#C6318B\",\"End\":\"#5548A9\",\"Start\":\"#D1DF54\",\"Batch\":\"#6B8C9A\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"FOLLOWS\",\"DIRECTED\",\"MY_CASE_REL\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636045445009_612766002",
      "id": "paragraph_1636045445009_612766002",
      "dateCreated": "2021-11-04 17:04:05.009",
      "dateStarted": "2021-11-18 08:52:17.368",
      "dateFinished": "2021-11-18 08:52:17.455",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Delete the entire database\n\nWe can use the `apoc.periodic.truncate` to delete periodically the entire database. This procedure uses the apoc.periodic.iterate under the hood.\nThe procedure is useful when you’re in the prototyping phase and you’re defining your graph model or your ingestion strategies.\n\n\u003cpre\u003e\nCALL apoc.periodic.truncate({dropSchema: true})\n\u003c/pre\u003e\nWith dropSchema\u003dtrue/false that eventually drops indexes and constraints.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 13:52:43.839",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eDelete the entire database\u003c/h3\u003e\n\u003cp\u003eWe can use the \u003ccode\u003eapoc.periodic.truncate\u003c/code\u003e to delete periodically the entire database. This procedure uses the apoc.periodic.iterate under the hood.\u003cbr /\u003e\nThe procedure is useful when you’re in the prototyping phase and you’re defining your graph model or your ingestion strategies.\u003c/p\u003e\n\u003cpre\u003e\nCALL apoc.periodic.truncate({dropSchema: true})\n\u003c/pre\u003e\n\u003cp\u003eWith dropSchema\u003dtrue/false that eventually drops indexes and constraints.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635848145239_975766747",
      "id": "paragraph_1635848145239_975766747",
      "dateCreated": "2021-11-02 10:15:45.240",
      "dateStarted": "2021-11-11 13:52:43.840",
      "dateFinished": "2021-11-11 13:52:43.850",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## [2. Statistics and analysis](http://localhost:8080/#/notebook/2GKUM18D6)",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 15:27:38.717",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e\u003ca href\u003d\"http://localhost:8080/#/notebook/2GKUM18D6\"\u003e2. Statistics and analysis\u003c/a\u003e\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635518678615_1647023307",
      "id": "paragraph_1635518678615_1647023307",
      "dateCreated": "2021-10-29 14:44:38.615",
      "dateStarted": "2021-11-08 15:27:38.714",
      "dateFinished": "2021-11-08 15:27:38.722",
      "status": "FINISHED"
    }
  ],
  "name": "1. Conditional and batch data",
  "id": "2GK7PWGHH",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}