{
  "paragraphs": [
    {
      "text": "%md\n\n## Meta information\n\nApoc provides a set of procedures to retrieve info of labels / relationship-type present, and so on...\n\n- `CALL apoc.meta.stats()` - returns an overview of labels / rel-types counts\n\n- `CALL apoc.meta.graph($configMap)` / `CALL apoc.meta.subGraph($configMap)` - examines the entire database / sub graph to create the meta-graph\n\n- `CALL apoc.meta.data($configMap)` - examines a subset of the graph to provide a tabular / map-like meta information\n\n- `CALL apoc.meta.nodeTypeProperties($configMap)` / `CALL apoc.meta.relTypeProperties($configMap)` - examines a sample to get the node / relationship property list\n\n\n`$configMap` depends on procedure, see \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.meta/\" target\u003d\"_blank\"\u003ethis page\u003c/a\u003e .\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 00:30:02.086",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eMeta information\u003c/h2\u003e\n\u003cp\u003eApoc provides a set of procedures to retrieve info of labels / relationship-type present, and so on\u0026hellip;\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.stats()\u003c/code\u003e - returns an overview of labels / rel-types counts\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.graph($configMap)\u003c/code\u003e / \u003ccode\u003eCALL apoc.meta.subGraph($configMap)\u003c/code\u003e - examines the entire database / sub graph to create the meta-graph\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.data($configMap)\u003c/code\u003e - examines a subset of the graph to provide a tabular / map-like meta information\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.nodeTypeProperties($configMap)\u003c/code\u003e / \u003ccode\u003eCALL apoc.meta.relTypeProperties($configMap)\u003c/code\u003e - examines a sample to get the node / relationship property list\u003c/p\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e\u003ccode\u003e$configMap\u003c/code\u003e depends on procedure, see \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.meta/\" target\u003d\"_blank\"\u003ethis page\u003c/a\u003e .\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635422768628_1724003655",
      "id": "paragraph_1635422768628_1724003655",
      "dateCreated": "2021-10-28 12:06:08.628",
      "dateStarted": "2021-11-18 00:30:02.086",
      "dateFinished": "2021-11-18 00:30:02.120",
      "status": "FINISHED"
    },
    {
      "title": " apoc.meta.stats",
      "text": "%neo4j\ncall apoc.meta.stats()",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:29:10.200",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "labelCount": "string",
                      "relTypeCount": "string",
                      "propertyKeyCount": "string",
                      "nodeCount": "string",
                      "relCount": "string",
                      "labels.Movie": "string",
                      "labels.MyCaseNode": "string",
                      "labels.Start": "string",
                      "labels.Batch": "string",
                      "labels.NotKeanu": "string",
                      "labels.End": "string",
                      "labels.NodePeriodic": "string",
                      "labels.Person": "string",
                      "relTypes.()-[:REVIEWED]-\u003e()": "string",
                      "relTypes.(:Person)-[:REVIEWED]-\u003e()": "string",
                      "relTypes.()-[:FOLLOWS]-\u003e()": "string",
                      "relTypes.()-[:HAS_MOVIE]-\u003e(:Movie)": "string",
                      "relTypes.()-[:WROTE]-\u003e()": "string",
                      "relTypes.(:Person)-[:MY_CASE_REL]-\u003e()": "string",
                      "relTypes.(:NodePeriodic)-[:MY_PERIODIC_REL]-\u003e()": "string",
                      "relTypes.(:Person)-[:WROTE]-\u003e()": "string",
                      "relTypes.()-[:HAS_MOVIE]-\u003e()": "string",
                      "relTypes.()-[:REVIEWED]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:ACTED_IN]-\u003e()": "string",
                      "relTypes.()-[:ACTED_IN]-\u003e()": "string",
                      "relTypes.()-[:DIRECTED]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:PRODUCED]-\u003e()": "string",
                      "relTypes.()-[:DIRECTED]-\u003e()": "string",
                      "relTypes.()-[:PRODUCED]-\u003e()": "string",
                      "relTypes.(:Person)-[:DIRECTED]-\u003e()": "string",
                      "relTypes.()-[:MY_PERIODIC_REL]-\u003e()": "string",
                      "relTypes.()-[:FOLLOWS]-\u003e(:Person)": "string",
                      "relTypes.()-[:PRODUCED]-\u003e(:Movie)": "string",
                      "relTypes.()-[:MY_PERIODIC_REL]-\u003e(:End)": "string",
                      "relTypes.()-[:ACTED_IN]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:FOLLOWS]-\u003e()": "string",
                      "relTypes.()-[:WROTE]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:HAS_MOVIE]-\u003e()": "string",
                      "relTypes.()-[:MY_CASE_REL]-\u003e(:MyCaseNode)": "string",
                      "relTypes.()-[:MY_CASE_REL]-\u003e()": "string",
                      "relTypesCount.ACTED_IN": "string",
                      "relTypesCount.REVIEWED": "string",
                      "relTypesCount.HAS_MOVIE": "string",
                      "relTypesCount.PRODUCED": "string",
                      "relTypesCount.WROTE": "string",
                      "relTypesCount.MY_PERIODIC_REL": "string",
                      "relTypesCount.FOLLOWS": "string",
                      "relTypesCount.DIRECTED": "string",
                      "relTypesCount.MY_CASE_REL": "string",
                      "stats.relTypeCount": "string",
                      "stats.propertyKeyCount": "string",
                      "stats.labelCount": "string",
                      "stats.nodeCount": "string",
                      "stats.relCount": "string",
                      "stats.labels.Movie": "string",
                      "stats.labels.MyCaseNode": "string",
                      "stats.labels.Start": "string",
                      "stats.labels.Batch": "string",
                      "stats.labels.NotKeanu": "string",
                      "stats.labels.End": "string",
                      "stats.labels.NodePeriodic": "string",
                      "stats.labels.Person": "string",
                      "stats.relTypes.()-[:REVIEWED]-\u003e()": "string",
                      "stats.relTypes.(:Person)-[:REVIEWED]-\u003e()": "string",
                      "stats.relTypes.()-[:FOLLOWS]-\u003e()": "string",
                      "stats.relTypes.()-[:HAS_MOVIE]-\u003e(:Movie)": "string",
                      "stats.relTypes.()-[:WROTE]-\u003e()": "string",
                      "stats.relTypes.(:Person)-[:MY_CASE_REL]-\u003e()": "string",
                      "stats.relTypes.(:NodePeriodic)-[:MY_PERIODIC_REL]-\u003e()": "string",
                      "stats.relTypes.(:Person)-[:WROTE]-\u003e()": "string",
                      "stats.relTypes.()-[:HAS_MOVIE]-\u003e()": "string",
                      "stats.relTypes.()-[:REVIEWED]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:ACTED_IN]-\u003e()": "string",
                      "stats.relTypes.()-[:ACTED_IN]-\u003e()": "string",
                      "stats.relTypes.()-[:DIRECTED]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:PRODUCED]-\u003e()": "string",
                      "stats.relTypes.()-[:DIRECTED]-\u003e()": "string",
                      "stats.relTypes.()-[:PRODUCED]-\u003e()": "string",
                      "stats.relTypes.(:Person)-[:DIRECTED]-\u003e()": "string",
                      "stats.relTypes.()-[:MY_PERIODIC_REL]-\u003e()": "string",
                      "stats.relTypes.()-[:FOLLOWS]-\u003e(:Person)": "string",
                      "stats.relTypes.()-[:PRODUCED]-\u003e(:Movie)": "string",
                      "stats.relTypes.()-[:MY_PERIODIC_REL]-\u003e(:End)": "string",
                      "stats.relTypes.()-[:ACTED_IN]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:FOLLOWS]-\u003e()": "string",
                      "stats.relTypes.()-[:WROTE]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:HAS_MOVIE]-\u003e()": "string",
                      "stats.relTypes.()-[:MY_CASE_REL]-\u003e(:MyCaseNode)": "string",
                      "stats.relTypes.()-[:MY_CASE_REL]-\u003e()": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "labelCount\trelTypeCount\tpropertyKeyCount\tnodeCount\trelCount\tlabels.Movie\tlabels.MyCaseNode\tlabels.Start\tlabels.Batch\tlabels.NotKeanu\tlabels.End\tlabels.NodePeriodic\tlabels.Person\trelTypes.()-[:REVIEWED]-\u003e()\trelTypes.(:Person)-[:REVIEWED]-\u003e()\trelTypes.()-[:FOLLOWS]-\u003e()\trelTypes.()-[:HAS_MOVIE]-\u003e(:Movie)\trelTypes.()-[:WROTE]-\u003e()\trelTypes.(:Person)-[:MY_CASE_REL]-\u003e()\trelTypes.(:NodePeriodic)-[:MY_PERIODIC_REL]-\u003e()\trelTypes.(:Person)-[:WROTE]-\u003e()\trelTypes.()-[:HAS_MOVIE]-\u003e()\trelTypes.()-[:REVIEWED]-\u003e(:Movie)\trelTypes.(:Person)-[:ACTED_IN]-\u003e()\trelTypes.()-[:ACTED_IN]-\u003e()\trelTypes.()-[:DIRECTED]-\u003e(:Movie)\trelTypes.(:Person)-[:PRODUCED]-\u003e()\trelTypes.()-[:DIRECTED]-\u003e()\trelTypes.()-[:PRODUCED]-\u003e()\trelTypes.(:Person)-[:DIRECTED]-\u003e()\trelTypes.()-[:MY_PERIODIC_REL]-\u003e()\trelTypes.()-[:FOLLOWS]-\u003e(:Person)\trelTypes.()-[:PRODUCED]-\u003e(:Movie)\trelTypes.()-[:MY_PERIODIC_REL]-\u003e(:End)\trelTypes.()-[:ACTED_IN]-\u003e(:Movie)\trelTypes.(:Person)-[:FOLLOWS]-\u003e()\trelTypes.()-[:WROTE]-\u003e(:Movie)\trelTypes.(:Person)-[:HAS_MOVIE]-\u003e()\trelTypes.()-[:MY_CASE_REL]-\u003e(:MyCaseNode)\trelTypes.()-[:MY_CASE_REL]-\u003e()\trelTypesCount.ACTED_IN\trelTypesCount.REVIEWED\trelTypesCount.HAS_MOVIE\trelTypesCount.PRODUCED\trelTypesCount.WROTE\trelTypesCount.MY_PERIODIC_REL\trelTypesCount.FOLLOWS\trelTypesCount.DIRECTED\trelTypesCount.MY_CASE_REL\tstats.relTypeCount\tstats.propertyKeyCount\tstats.labelCount\tstats.nodeCount\tstats.relCount\tstats.labels.Movie\tstats.labels.MyCaseNode\tstats.labels.Start\tstats.labels.Batch\tstats.labels.NotKeanu\tstats.labels.End\tstats.labels.NodePeriodic\tstats.labels.Person\tstats.relTypes.()-[:REVIEWED]-\u003e()\tstats.relTypes.(:Person)-[:REVIEWED]-\u003e()\tstats.relTypes.()-[:FOLLOWS]-\u003e()\tstats.relTypes.()-[:HAS_MOVIE]-\u003e(:Movie)\tstats.relTypes.()-[:WROTE]-\u003e()\tstats.relTypes.(:Person)-[:MY_CASE_REL]-\u003e()\tstats.relTypes.(:NodePeriodic)-[:MY_PERIODIC_REL]-\u003e()\tstats.relTypes.(:Person)-[:WROTE]-\u003e()\tstats.relTypes.()-[:HAS_MOVIE]-\u003e()\tstats.relTypes.()-[:REVIEWED]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:ACTED_IN]-\u003e()\tstats.relTypes.()-[:ACTED_IN]-\u003e()\tstats.relTypes.()-[:DIRECTED]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:PRODUCED]-\u003e()\tstats.relTypes.()-[:DIRECTED]-\u003e()\tstats.relTypes.()-[:PRODUCED]-\u003e()\tstats.relTypes.(:Person)-[:DIRECTED]-\u003e()\tstats.relTypes.()-[:MY_PERIODIC_REL]-\u003e()\tstats.relTypes.()-[:FOLLOWS]-\u003e(:Person)\tstats.relTypes.()-[:PRODUCED]-\u003e(:Movie)\tstats.relTypes.()-[:MY_PERIODIC_REL]-\u003e(:End)\tstats.relTypes.()-[:ACTED_IN]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:FOLLOWS]-\u003e()\tstats.relTypes.()-[:WROTE]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:HAS_MOVIE]-\u003e()\tstats.relTypes.()-[:MY_CASE_REL]-\u003e(:MyCaseNode)\tstats.relTypes.()-[:MY_CASE_REL]-\u003e()\n8\t9\t15\t21405\t10256\t39\t3\t1000\t100\t132\t9999\t9999\t133\t9\t9\t3\t1\t10\t3\t9999\t10\t1\t9\t172\t172\t44\t15\t44\t15\t44\t9999\t3\t15\t9999\t172\t3\t10\t1\t3\t3\t172\t9\t1\t15\t10\t9999\t3\t44\t3\t9\t15\t8\t21405\t10256\t39\t3\t1000\t100\t132\t9999\t9999\t133\t9\t9\t3\t1\t10\t3\t9999\t10\t1\t9\t172\t172\t44\t15\t44\t15\t44\t9999\t3\t15\t9999\t172\t3\t10\t1\t3\t3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635612379063_2028984115",
      "id": "paragraph_1635612379063_2028984115",
      "dateCreated": "2021-10-30 16:46:19.063",
      "dateStarted": "2021-11-18 10:29:10.217",
      "dateFinished": "2021-11-18 10:29:14.424",
      "status": "FINISHED"
    },
    {
      "title": "apoc.meta.data",
      "text": "%neo4j\n\nCALL apoc.meta.data()",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:52:39.400",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 364.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "label": "string",
                      "property": "string",
                      "count": "string",
                      "unique": "string",
                      "index": "string",
                      "existence": "string",
                      "type": "string",
                      "array": "string",
                      "sample": "string",
                      "leftCount": "string",
                      "rightCount": "string",
                      "left": "string",
                      "right": "string",
                      "other": "string",
                      "otherLabels": "string",
                      "elementType": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "label\tproperty\tcount\tunique\tindex\texistence\ttype\tarray\tsample\tleftCount\trightCount\tleft\tright\tother\totherLabels\telementType\n\"ACTED_IN\"\t\"Person\"\t172\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t512\t940\t2\t5\t[\"Movie\"]\t[]\t\"relationship\"\n\"ACTED_IN\"\t\"roles\"\t0\tFALSE\tFALSE\tFALSE\t\"LIST\"\tTRUE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"relationship\"\n\"DIRECTED\"\t\"Person\"\t44\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t104\t58\t2\t1\t[\"Movie\"]\t[]\t\"relationship\"\n\"PRODUCED\"\t\"Person\"\t15\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t49\t29\t3\t1\t[\"Movie\"]\t[]\t\"relationship\"\n\"WROTE\"\t\"Person\"\t10\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t14\t14\t1\t1\t[\"Movie\"]\t[]\t\"relationship\"\n\"FOLLOWS\"\t\"Person\"\t3\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t3\t5\t1\t1\t[\"Person\"]\t[]\t\"relationship\"\n\"REVIEWED\"\t\"Person\"\t9\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t41\t17\t4\t1\t[\"Movie\"]\t[]\t\"relationship\"\n\"REVIEWED\"\t\"summary\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"relationship\"\n\"REVIEWED\"\t\"rating\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"relationship\"\n\"HAS_MOVIE\"\t\"Person\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t1\t1\t1\t[\"Movie\"]\t[]\t\"relationship\"\n\"MY_CASE_REL\"\t\"Person\"\t3\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t3\t3\t1\t1\t[\"MyCaseNode\"]\t[]\t\"relationship\"\n\"MY_PERIODIC_REL\"\t\"NodePeriodic\"\t1123\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1123\t1123\t1\t1\t[\"End\"]\t[]\t\"relationship\"\n\"Movie\"\t\"title\"\t0\tFALSE\tTRUE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"tagline\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"released\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"name\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"MY_CASE_REL\"\t3\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t3\t3\t1\t1\t[\"MyCaseNode\"]\t[]\t\"node\"\n\"Person\"\t\"ACTED_IN\"\t172\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t512\t940\t2\t5\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"HAS_MOVIE\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t1\t1\t1\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"uuid\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"name\"\t0\tTRUE\tTRUE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"born\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"children\"\t0\tFALSE\tFALSE\tFALSE\t\"LIST\"\tTRUE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"DIRECTED\"\t44\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t104\t58\t2\t1\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"PRODUCED\"\t15\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t49\t29\t3\t1\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"WROTE\"\t10\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t14\t14\t1\t1\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"FOLLOWS\"\t3\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t3\t5\t1\t1\t[\"Person\"]\t[]\t\"node\"\n\"Person\"\t\"REVIEWED\"\t9\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t41\t17\t4\t1\t[\"Movie\"]\t[]\t\"node\"\n\"MyCaseNode\"\t\"myId\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"NodePeriodic\"\t\"MY_PERIODIC_REL\"\t1123\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1123\t1123\t1\t1\t[\"End\"]\t[]\t\"node\"\n\"NodePeriodic\"\t\"time\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"NodePeriodic\"\t\"id\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Start\"\t\"myProp\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Batch\"\t\"prop\"\t0\tFALSE\tFALSE\tFALSE\t\"LIST\"\tTRUE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635515971440_1210427180",
      "id": "paragraph_1635515971440_1210427180",
      "dateCreated": "2021-10-29 13:59:31.440",
      "dateStarted": "2021-11-18 08:52:39.421",
      "dateFinished": "2021-11-18 08:52:39.669",
      "status": "FINISHED"
    },
    {
      "title": "apoc.meta.data(sample)",
      "text": "%neo4j\n\n// for each label create batches of `total / sample` and take 1 element for each batch\nCALL apoc.meta.data({sample:2})",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:30:25.192",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "label": "string",
                      "property": "string",
                      "count": "string",
                      "unique": "string",
                      "index": "string",
                      "existence": "string",
                      "type": "string",
                      "array": "string",
                      "sample": "string",
                      "leftCount": "string",
                      "rightCount": "string",
                      "left": "string",
                      "right": "string",
                      "other": "string",
                      "otherLabels": "string",
                      "elementType": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "label\tproperty\tcount\tunique\tindex\texistence\ttype\tarray\tsample\tleftCount\trightCount\tleft\tright\tother\totherLabels\telementType\n\"ACTED_IN\"\t\"Person\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t4\t1\t4\t[\"Movie\"]\t[]\t\"relationship\"\n\"ACTED_IN\"\t\"roles\"\t0\tFALSE\tFALSE\tFALSE\t\"LIST\"\tTRUE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"relationship\"\n\"MY_PERIODIC_REL\"\t\"NodePeriodic\"\t2\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t2\t2\t1\t1\t[\"End\"]\t[]\t\"relationship\"\n\"Movie\"\t\"tagline\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"released\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"title\"\t0\tFALSE\tTRUE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"ACTED_IN\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t4\t1\t4\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"uuid\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"name\"\t0\tTRUE\tTRUE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"born\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"NotKeanu\"\t\"name\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"MyCaseNode\"\t\"myId\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"NodePeriodic\"\t\"MY_PERIODIC_REL\"\t2\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t2\t2\t1\t1\t[\"End\"]\t[]\t\"node\"\n\"NodePeriodic\"\t\"time\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"NodePeriodic\"\t\"id\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"End\"\t\"id\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Start\"\t\"myProp\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Batch\"\t\"prop\"\t0\tFALSE\tFALSE\tFALSE\t\"LIST\"\tTRUE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635848599286_1638795506",
      "id": "paragraph_1635848599286_1638795506",
      "dateCreated": "2021-11-02 10:23:19.287",
      "dateStarted": "2021-11-18 10:30:25.213",
      "dateFinished": "2021-11-18 10:30:25.374",
      "status": "FINISHED"
    },
    {
      "title": "apoc.meta.nodeTypeProperties",
      "text": "%neo4j\n\nCALL apoc.meta.nodeTypeProperties({excludeLabels:[\"Movie\"]})",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:31:38.289",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 208.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nodeType": "string",
                      "nodeLabels": "string",
                      "propertyName": "string",
                      "propertyTypes": "string",
                      "mandatory": "string",
                      "propertyObservations": "string",
                      "totalObservations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nodeType\tnodeLabels\tpropertyName\tpropertyTypes\tmandatory\tpropertyObservations\ttotalObservations\n\":`Person`\"\t[\"Person\"]\t\"name\"\t[\"String\"]\tFALSE\t133\t133\n\":`Person`\"\t[\"Person\"]\t\"uuid\"\t[\"String\"]\tFALSE\t133\t133\n\":`Person`\"\t[\"Person\"]\t\"children\"\t[\"StringArray\"]\tFALSE\t2\t133\n\":`Person`\"\t[\"Person\"]\t\"born\"\t[\"Long\"]\tFALSE\t128\t133\n\":`NotKeanu`\"\t[\"NotKeanu\"]\t\"name\"\t[\"String\"]\tFALSE\t132\t132\n\":`MyCaseNode`\"\t[\"MyCaseNode\"]\t\"myId\"\t[\"Long\"]\tFALSE\t3\t3\n\":`NodePeriodic`\"\t[\"NodePeriodic\"]\t\"time\"\t[\"Long\"]\tFALSE\t1249\t1249\n\":`NodePeriodic`\"\t[\"NodePeriodic\"]\t\"id\"\t[\"Long\"]\tFALSE\t1249\t1249\n\":`End`\"\t[\"End\"]\t\"id\"\t[\"Long\"]\tFALSE\t1249\t1249\n\":`Start`\"\t[\"Start\"]\t\"myProp\"\t[\"Long\"]\tFALSE\t1000\t1000\n\":`Batch`\"\t[\"Batch\"]\t\"prop\"\t[\"LongArray\"]\tFALSE\t100\t100\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635612794975_468706129",
      "id": "paragraph_1635612794975_468706129",
      "dateCreated": "2021-10-30 16:53:14.976",
      "dateStarted": "2021-11-18 10:31:21.976",
      "dateFinished": "2021-11-18 10:31:22.276",
      "status": "FINISHED"
    },
    {
      "title": "apoc.meta.relTypeProperties",
      "text": "%neo4j\n\nCALL apoc.meta.relTypeProperties({excludeRels:[\"DIRECTED\"]})",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:32:05.768",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "relType": "string",
                      "sourceNodeLabels": "string",
                      "targetNodeLabels": "string",
                      "propertyName": "string",
                      "propertyTypes": "string",
                      "mandatory": "string",
                      "propertyObservations": "string",
                      "totalObservations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "relType\tsourceNodeLabels\ttargetNodeLabels\tpropertyName\tpropertyTypes\tmandatory\tpropertyObservations\ttotalObservations\n\":`MY_CASE_REL`\"\t[\"Person\"]\t[\"MyCaseNode\"]\tNULL\tNULL\tFALSE\t0\t3\n\":`ACTED_IN`\"\t[\"Person\"]\t[\"Movie\"]\t\"roles\"\t[\"StringArray\"]\tFALSE\t100\t155\n\":`HAS_MOVIE`\"\t[\"Person\"]\t[\"Movie\"]\tNULL\tNULL\tFALSE\t0\t1\n\":`PRODUCED`\"\t[\"Person\"]\t[\"Movie\"]\tNULL\tNULL\tFALSE\t0\t7\n\":`WROTE`\"\t[\"Person\"]\t[\"Movie\"]\tNULL\tNULL\tFALSE\t0\t3\n\":`FOLLOWS`\"\t[\"Person\"]\t[\"Person\"]\tNULL\tNULL\tFALSE\t0\t3\n\":`REVIEWED`\"\t[\"Person\"]\t[\"Movie\"]\t\"summary\"\t[\"String\"]\tFALSE\t9\t9\n\":`REVIEWED`\"\t[\"Person\"]\t[\"Movie\"]\t\"rating\"\t[\"Long\"]\tFALSE\t9\t9\n\":`MY_PERIODIC_REL`\"\t[\"NodePeriodic\"]\t[\"End\"]\tNULL\tNULL\tFALSE\t0\t1111\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636108429613_1279360973",
      "id": "paragraph_1636108429613_1279360973",
      "dateCreated": "2021-11-05 10:33:49.613",
      "dateStarted": "2021-11-18 10:32:05.784",
      "dateFinished": "2021-11-18 10:32:05.921",
      "status": "FINISHED"
    },
    {
      "title": "apoc.meta.cypher",
      "text": "%md\n\nMoreover, there are some apoc.meta.* functions to retrieve informations about a single entity or property.\n\n- apoc.meta.cypher.isType(value, metaType)\n- apoc.meta.cypher.type(value)\n- apoc.meta.cypher.types(value)\n\nPossible meta types are `INTEGER`,`FLOAT`,`STRING`,`BOOLEAN`,`RELATIONSHIP`,`NODE`,`PATH`,`NULL`,`MAP`,`POINT`,`DATE`,`DATE_TIME`,`LOCAL_TIME`,`LOCAL_DATE_TIME`,`TIME,DURATION`, `LIST OF \u003cPREVIOUS TYPE\u003e`",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 08:53:43.857",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "title": true,
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eMoreover, there are some apoc.meta.* functions to retrieve informations about a single entity or property.\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eapoc.meta.cypher.isType(value, metaType)\u003c/li\u003e\n\u003cli\u003eapoc.meta.cypher.type(value)\u003c/li\u003e\n\u003cli\u003eapoc.meta.cypher.types(value)\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003ePossible meta types are \u003ccode\u003eINTEGER\u003c/code\u003e,\u003ccode\u003eFLOAT\u003c/code\u003e,\u003ccode\u003eSTRING\u003c/code\u003e,\u003ccode\u003eBOOLEAN\u003c/code\u003e,\u003ccode\u003eRELATIONSHIP\u003c/code\u003e,\u003ccode\u003eNODE\u003c/code\u003e,\u003ccode\u003ePATH\u003c/code\u003e,\u003ccode\u003eNULL\u003c/code\u003e,\u003ccode\u003eMAP\u003c/code\u003e,\u003ccode\u003ePOINT\u003c/code\u003e,\u003ccode\u003eDATE\u003c/code\u003e,\u003ccode\u003eDATE_TIME\u003c/code\u003e,\u003ccode\u003eLOCAL_TIME\u003c/code\u003e,\u003ccode\u003eLOCAL_DATE_TIME\u003c/code\u003e,\u003ccode\u003eTIME,DURATION\u003c/code\u003e, \u003ccode\u003eLIST OF \u0026lt;PREVIOUS TYPE\u0026gt;\u003c/code\u003e\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635848556731_604775729",
      "id": "paragraph_1635848556731_604775729",
      "dateCreated": "2021-11-02 10:22:36.731",
      "dateStarted": "2021-11-18 08:53:43.857",
      "dateFinished": "2021-11-18 08:53:43.872",
      "status": "FINISHED"
    },
    {
      "title": "apoc.meta.cypher",
      "text": "%neo4j\n\nmatch (p:Person) with p limit 1 \nreturn apoc.meta.cypher.types(p) as types,                       // returns 2 column, that is the properies (name and born)\n    apoc.meta.cypher.isType(p.name, \"STRING\") as isNameAString,  // returns a boolean\n    apoc.meta.cypher.type(p.name) as typeName                    // returns a column with a meta type\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:32:41.805",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 94.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "types.name": "string",
                      "types.uuid": "string",
                      "types.born": "string",
                      "isNameAString": "string",
                      "typeName": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "types.name\ttypes.uuid\ttypes.born\tisNameAString\ttypeName\nSTRING\tSTRING\tINTEGER\tTRUE\t\"STRING\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635849322493_867707092",
      "id": "paragraph_1635849322493_867707092",
      "dateCreated": "2021-11-02 10:35:22.493",
      "dateStarted": "2021-11-18 10:32:41.823",
      "dateFinished": "2021-11-18 10:32:41.915",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Fingerprint (Checksum)\n\nWe can verify database changes through these 2 procedures, to calculate hashsums:\n\n- `RETURN apoc.hashing.fingerprinting(object, $config)` - one or more entity\n- `RETURN apoc.hashing.fingerprintGraph(\u003clist_of_props_to_ignore\u003e)` - whole graph\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 09:15:53.653",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eFingerprint (Checksum)\u003c/h2\u003e\n\u003cp\u003eWe can verify database changes through these 2 procedures, to calculate hashsums:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eRETURN apoc.hashing.fingerprinting(object, $config)\u003c/code\u003e - one or more entity\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eRETURN apoc.hashing.fingerprintGraph(\u0026lt;list_of_props_to_ignore\u0026gt;)\u003c/code\u003e - whole graph\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635376240174_40107247",
      "id": "paragraph_1635376240174_40107247",
      "dateCreated": "2021-10-27 23:10:40.174",
      "dateStarted": "2021-11-18 09:15:53.654",
      "dateFinished": "2021-11-18 09:15:55.353",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### apoc.hashing.fingerprinting\n\nThe procedure accepts 2 parameter, `apoc.hashing.fingerprinting(object, $config)`.\n\nThe `object` could be a node, relationship or a list/map with nodes/relationships.\n\n\nThe procedure has the following config parameters:\n\n- `digestAlgorithm (default: \u0027MD5\u0027)` - The algorithm used to compute the fingerprint. Supported values are: `MD5`, `SHA-1`, `SHA-256`\n- `strategy (default: \u0027LAZY\u0027)` - `LAZY` to not include properties or `EAGER` to use all properties\n- `nodeAllowMap` / `nodeDisallowMap` - Properties to include / exclude per node label\n- `relAllowMap` / `relDisallowMap` - Properties to include / exclude per relationship type\n- `mapAllowList` / `mapDisallowList` - Map properties to include / exclude\n- `allNodesAllowList` / `allNodesDisallowList` - Node properties to include / exclude\n- `allRelsAllowList` / `allRelsDisallowList`  - Relationship properties to include / exclude\n\n\n\u003cpre\u003e\nThere is another procedure, apoc.hashing.fingerprint (whithout final ing), with no `$config` parameter\n\u003c/pre\u003e",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 09:01:58.233",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eapoc.hashing.fingerprinting\u003c/h3\u003e\n\u003cp\u003eThe procedure accepts 2 parameter, \u003ccode\u003eapoc.hashing.fingerprinting(object, $config)\u003c/code\u003e.\u003c/p\u003e\n\u003cp\u003eThe \u003ccode\u003eobject\u003c/code\u003e could be a node, relationship or a list/map with nodes/relationships.\u003c/p\u003e\n\u003cp\u003eThe procedure has the following config parameters:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003edigestAlgorithm (default: \u0027MD5\u0027)\u003c/code\u003e - The algorithm used to compute the fingerprint. Supported values are: \u003ccode\u003eMD5\u003c/code\u003e, \u003ccode\u003eSHA-1\u003c/code\u003e, \u003ccode\u003eSHA-256\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003estrategy (default: \u0027LAZY\u0027)\u003c/code\u003e - \u003ccode\u003eLAZY\u003c/code\u003e to not include properties or \u003ccode\u003eEAGER\u003c/code\u003e to use all properties\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003enodeAllowMap\u003c/code\u003e / \u003ccode\u003enodeDisallowMap\u003c/code\u003e - Properties to include / exclude per node label\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003erelAllowMap\u003c/code\u003e / \u003ccode\u003erelDisallowMap\u003c/code\u003e - Properties to include / exclude per relationship type\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003emapAllowList\u003c/code\u003e / \u003ccode\u003emapDisallowList\u003c/code\u003e - Map properties to include / exclude\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eallNodesAllowList\u003c/code\u003e / \u003ccode\u003eallNodesDisallowList\u003c/code\u003e - Node properties to include / exclude\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eallRelsAllowList\u003c/code\u003e / \u003ccode\u003eallRelsDisallowList\u003c/code\u003e  - Relationship properties to include / exclude\u003c/li\u003e\n\u003c/ul\u003e\n\u003cpre\u003e\nThere is another procedure, apoc.hashing.fingerprint (whithout final ing), with no `$config` parameter\n\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424958843_1538360015",
      "id": "paragraph_1635424958843_1538360015",
      "dateCreated": "2021-10-28 12:42:38.843",
      "dateStarted": "2021-11-18 09:01:58.221",
      "dateFinished": "2021-11-18 09:02:00.024",
      "status": "FINISHED"
    },
    {
      "title": "apoc.hashing.fingerprinting(nodeAllowMap) included",
      "text": "%neo4j\n\n// through \"nodeAllowMap\" we include only property name for label \u0027Person\u0027\n\nMATCH (person:Person {name: \"Keanu Reeves\"})\nwith apoc.hashing.fingerprinting(person, {nodeAllowMap: {Person: [\u0027other\u0027]}}) as hashBefore, person \n\nSET person.other \u003d timestamp()   // updating a property NOT included in map\n\nRETURN apoc.hashing.fingerprinting(person, {nodeAllowMap: {Person: [\u0027other\u0027]}}) as hashAfter, hashBefore",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:35:03.495",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "hashAfter": "string",
                      "hashBefore": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "hashAfter\thashBefore\n\"2303B33378CCAA12E7E8DA750691E077\"\t\"40BED7CF9B3D4BB3A3D7A7E3EB18C5EB\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635425240161_890228484",
      "id": "paragraph_1635425240161_890228484",
      "dateCreated": "2021-10-28 12:47:20.162",
      "dateStarted": "2021-11-18 10:35:03.515",
      "dateFinished": "2021-11-18 10:35:03.719",
      "status": "FINISHED"
    },
    {
      "title": "apoc.hashing.fingerprinting(nodeAllowMap) not included",
      "text": "%neo4j\n\n// through \"nodeAllowMap\" we include only property name for label \u0027Person\u0027\n\nMATCH (person:Person {name: \"Keanu Reeves\"})\nwith apoc.hashing.fingerprinting(person, {nodeAllowMap: {Person: [\u0027name\u0027]}}) as hashBefore, person \n\nSET person.other \u003d timestamp()   // updating a property included in map\n\nRETURN apoc.hashing.fingerprinting(person, {nodeAllowMap: {Person: [\u0027name\u0027]}}) as hashAfter, hashBefore",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:35:43.256",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "hashAfter": "string",
                      "hashBefore": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "hashAfter\thashBefore\n\"B8350AD981D40D1107CB7B139E1FB618\"\t\"B8350AD981D40D1107CB7B139E1FB618\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636109985372_771018932",
      "id": "paragraph_1636109985372_771018932",
      "dateCreated": "2021-11-05 10:59:45.372",
      "dateStarted": "2021-11-18 10:35:43.274",
      "dateFinished": "2021-11-18 10:35:43.342",
      "status": "FINISHED"
    },
    {
      "title": "apoc.hashing.fingerprinting(allNodesDisallowList)",
      "text": "%neo4j\n\nMATCH (person:Person {name: \u0027Keanu Reeves\u0027})\n// we create 2 fingerprint with allNodesDisallowList to disallow respectively \u0027name\u0027 and \u0027stuff\u0027\nWITH person, apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"name\"]}) AS outputBefore, apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"stuff\"]}) AS outputBornBefore\n\nset person.stuff \u003d rand() // we change born propery\n\n// we create another 2 fingerprint as above\nRETURN apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"name\"]}) AS output, outputBefore, apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"stuff\"]}) AS outputBorn , outputBornBefore\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:36:03.792",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "output": "string",
                      "outputBorn": "string",
                      "outputBefore": "string",
                      "outputBornBefore": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "output\toutputBefore\toutputBorn\toutputBornBefore\n\"CCF1EE5E17EA3D016BB26E53E2F5BCE5\"\t\"191962191A8473CAE9B037A9FC8AE6AF\"\t\"92C107EBB36DA6243F4C5EB72451EA2F\"\t\"92C107EBB36DA6243F4C5EB72451EA2F\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635426007544_145180203",
      "id": "paragraph_1635426007544_145180203",
      "dateCreated": "2021-10-28 13:00:07.544",
      "dateStarted": "2021-11-18 10:36:03.809",
      "dateFinished": "2021-11-18 10:36:03.944",
      "status": "FINISHED"
    },
    {
      "title": "apoc.hashing.fingerprinting(strategy)",
      "text": "%neo4j\n\n// The following generates the fingerprint for Keanu Reeves, using the EAGER strategy, which includes node properties:\n\nMATCH (person:Person {name: \"Keanu Reeves\"})\nWITH apoc.hashing.fingerprinting(person, {strategy: \"EAGER\"}) AS eagerBefore, apoc.hashing.fingerprinting(person, {strategy: \"LAZY\"}) AS lazyBefore, person // we calculate fingerprints before property changes\n\nset person.something \u003d apoc.create.uuid() // we change a property\n\nRETURN eagerBefore, apoc.hashing.fingerprinting(person, {strategy: \"EAGER\"}) AS eagerAfter, lazyBefore, apoc.hashing.fingerprinting(person, {strategy: \"LAZY\"}) AS lazyAfter  // we return fingerprints before and after property changes",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:37:00.178",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 94.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "eagerBefore": "string",
                      "eagerAfter": "string",
                      "lazyBefore": "string",
                      "lazyAfter": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "eagerBefore\teagerAfter\tlazyBefore\tlazyAfter\n\"E39F3DFE743564F727A0E985A4D0F99B\"\t\"B8D9991C861D11D9040CCF14AA0EE9D2\"\t\"D41D8CD98F00B204E9800998ECF8427E\"\t\"D41D8CD98F00B204E9800998ECF8427E\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635425538359_312764038",
      "id": "paragraph_1635425538359_312764038",
      "dateCreated": "2021-10-28 12:52:18.359",
      "dateStarted": "2021-11-18 10:37:00.195",
      "dateFinished": "2021-11-18 10:37:00.337",
      "status": "FINISHED"
    },
    {
      "title": "Example: create alert system to check nodes variations ",
      "text": "%neo4j\n\nMATCH (n:Person)\nWITH collect(n) as nodes\nWITH nodes, apoc.hashing.fingerprinting(nodes,  {nodeAllowMap: {Person: [\u0027timestamp\u0027]}}) AS fingerprint // calculate fingerprint for all Person nodes through timestamp property\nOPTIONAL MATCH (a:Alert {fingerprint: fingerprint})\nWITH COLLECT(a) as alerts, fingerprint\nCALL apoc.do.when(size(alerts) \u003d 0, \n    \"CREATE (:Alert {fingerprint: $fingerprint})\", \n    \"RETURN 1\", \n    {fingerprint: fingerprint}) YIELD value RETURN value\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:39:06.459",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "value.1": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636542238398_1865829614",
      "id": "paragraph_1636542238398_1865829614",
      "dateCreated": "2021-11-10 11:03:58.398",
      "dateStarted": "2021-11-18 10:39:06.474",
      "dateFinished": "2021-11-18 10:39:06.501",
      "status": "FINISHED"
    },
    {
      "title": "Don\u0027t change fingerprint ",
      "text": "%neo4j\nMatch (n:Person {name: \u0027Keanu Reeves\u0027}) set n.other \u003d 444",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:38:46.574",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636550905679_2025375362",
      "id": "paragraph_1636550905679_2025375362",
      "dateCreated": "2021-11-10 13:28:25.680",
      "dateStarted": "2021-11-18 10:38:46.594",
      "dateFinished": "2021-11-18 10:38:46.646",
      "status": "FINISHED"
    },
    {
      "title": "Change fingerprint ",
      "text": "%neo4j\nMatch (n:Person {name: \u0027Keanu Reeves\u0027}) set n.timestamp \u003d timestamp()",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:39:01.612",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636562701740_1838859840",
      "id": "paragraph_1636562701740_1838859840",
      "dateCreated": "2021-11-10 16:45:01.740",
      "dateStarted": "2021-11-18 10:39:01.633",
      "dateFinished": "2021-11-18 10:39:01.693",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\nmatch (n:Alert) return n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 10:39:11.322",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 148.011,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "fingerprint": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":21405,\"data\":{\"fingerprint\":\"5C205FA6707E4F912E93546AD6959139\"},\"label\":\"Alert\"},{\"id\":21406,\"data\":{\"fingerprint\":\"BC41FF44B2C64202A826D1838CCC7475\"},\"label\":\"Alert\"}],\"edges\":[],\"labels\":{\"Movie\":\"#4FF400\",\"Person\":\"#94ABF6\",\"NotKeanu\":\"#4F9641\",\"MyCaseNode\":\"#C9E51B\",\"NodePeriodic\":\"#97A58B\",\"End\":\"#1E8E19\",\"Start\":\"#7A9C1E\",\"Batch\":\"#01AE6A\",\"Alert\":\"#73B17A\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"FOLLOWS\",\"DIRECTED\",\"MY_CASE_REL\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636550925149_665699810",
      "id": "paragraph_1636550925149_665699810",
      "dateCreated": "2021-11-10 13:28:45.149",
      "dateStarted": "2021-11-18 10:39:11.341",
      "dateFinished": "2021-11-18 10:39:11.386",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## [Cypher execution](http://localhost:8080/#/notebook/2GMKN71T8)",
      "user": "anonymous",
      "dateUpdated": "2021-11-10 09:32:42.956",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e\u003ca href\u003d\"http://localhost:8080/#/notebook/2GMKN71T8\"\u003eCypher execution\u003c/a\u003e\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635851973936_1972506870",
      "id": "paragraph_1635851973936_1972506870",
      "dateCreated": "2021-11-02 11:19:33.936",
      "dateStarted": "2021-11-10 09:32:42.957",
      "dateFinished": "2021-11-10 09:32:42.973",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-10 09:32:42.954",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636536762954_264568490",
      "id": "paragraph_1636536762954_264568490",
      "dateCreated": "2021-11-10 09:32:42.954",
      "status": "READY"
    }
  ],
  "name": "2. Statistics and analysis",
  "id": "2GKUM18D6",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}