{
  "paragraphs": [
    {
      "text": "%md\n\n## Meta information\n\napoc provides a set of procedures to retrieve an overview of labels / relationship-type present, and so on...\n\n- CALL apoc.meta.graphSample({configMap}) - examines the database statistics to build the meta graph, very fast, might report extra relationships\n\n- CALL apoc.meta.graph({configMap}) - examines the database statistics to create the meta-graph, post filters extra relationships by sampling\n\n- CALL apoc.meta.subGraph({configMap}) - examines a sample sub graph to create the meta-graph\n\n- CALL apoc.meta.data({configMap}}) - examines a subset of the graph to provide a tabular meta information\n\n- CALL apoc.meta.schema({configMap}) - examines a subset of the graph to provide a map-like meta information\n\n- CALL apoc.meta.stats() yield labelCount, relTypeCount, propertyKeyCount, nodeCount, relCount, labels, relTypes, stats - returns the information stored in the transactional database statistics\n\n- CALL apoc.meta.nodeTypeProperties({configMap}) - replaces built-in function for node property schema to provide a sample-based result for high performance\n\n- CALL apoc.meta.relTypeProperties({configMap}) - replaces built-in function for relationship property schema to provide a sample-based result for high performance\n\nconfigMap depends on procedure, see [https://neo4j.com/labs/apoc/4.1/overview/apoc.meta/](here).\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 10:34:04.808",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eMeta information\u003c/h2\u003e\n\u003cp\u003eCALL apoc.meta.graphSample() - examines the database statistics to build the meta graph, very fast, might report extra relationships\u003c/p\u003e\n\u003cp\u003eCALL apoc.meta.graph - examines the database statistics to create the meta-graph, post filters extra relationships by sampling\u003c/p\u003e\n\u003cp\u003eCALL apoc.meta.subGraph({labels:[labels],rels:[rel-types],excludes:[label,rel-type,\u0026hellip;]}) - examines a sample sub graph to create the meta-graph\u003c/p\u003e\n\u003cp\u003eCALL apoc.meta.data - examines a subset of the graph to provide a tabular meta information\u003c/p\u003e\n\u003cp\u003eCALL apoc.meta.schema - examines a subset of the graph to provide a map-like meta information\u003c/p\u003e\n\u003cp\u003eCALL apoc.meta.stats yield labelCount, relTypeCount, propertyKeyCount, nodeCount, relCount, labels, relTypes, stats - returns the information stored in the transactional database statistics\u003c/p\u003e\n\u003cp\u003eCALL apoc.meta.nodeTypeProperties({includeLabels:[label,\u0026hellip;],includeRels:[rel-type,\u0026hellip;],excludeLabels:[label,,\u0026hellip;],excludeRels:[rel-type,\u0026hellip;]}) - replaces built-in function for node property schema to provide a sample-based result for high performance - used by the Neo4J BI Connector\u003c/p\u003e\n\u003cp\u003eCALL apoc.meta.relTypeProperties({includeLabels:[label,\u0026hellip;],includeRels:[rel-type,\u0026hellip;],excludeLabels:[label,\u0026hellip;],excludeRels:[rel-type,\u0026hellip;]}) - replaces built-in function for relationship property schema to provide a sample-based result for high performance - used by the Neo4J BI Con\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635422768628_1724003655",
      "id": "paragraph_1635422768628_1724003655",
      "dateCreated": "2021-10-28 12:06:08.628",
      "dateStarted": "2021-10-28 13:18:24.807",
      "dateFinished": "2021-10-28 13:18:24.831",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\ncall apoc.meta.stats()",
      "user": "anonymous",
      "dateUpdated": "2021-10-30 16:52:58.364",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "labelCount": "string",
                      "relTypeCount": "string",
                      "propertyKeyCount": "string",
                      "nodeCount": "string",
                      "relCount": "string",
                      "labels.Movie": "string",
                      "labels.Person": "string",
                      "relTypes.()-[:DIRECTED]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:PRODUCED]-\u003e()": "string",
                      "relTypes.()-[:DIRECTED]-\u003e()": "string",
                      "relTypes.()-[:PRODUCED]-\u003e()": "string",
                      "relTypes.(:Person)-[:DIRECTED]-\u003e()": "string",
                      "relTypes.()-[:REVIEWED]-\u003e()": "string",
                      "relTypes.()-[:FOLLOWS]-\u003e(:Person)": "string",
                      "relTypes.(:Person)-[:REVIEWED]-\u003e()": "string",
                      "relTypes.()-[:PRODUCED]-\u003e(:Movie)": "string",
                      "relTypes.()-[:FOLLOWS]-\u003e()": "string",
                      "relTypes.()-[:WROTE]-\u003e()": "string",
                      "relTypes.()-[:ACTED_IN]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:FOLLOWS]-\u003e()": "string",
                      "relTypes.()-[:WROTE]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:WROTE]-\u003e()": "string",
                      "relTypes.()-[:REVIEWED]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:ACTED_IN]-\u003e()": "string",
                      "relTypes.()-[:ACTED_IN]-\u003e()": "string",
                      "relTypesCount.ACTED_IN": "string",
                      "relTypesCount.REVIEWED": "string",
                      "relTypesCount.PRODUCED": "string",
                      "relTypesCount.WROTE": "string",
                      "relTypesCount.FOLLOWS": "string",
                      "relTypesCount.DIRECTED": "string",
                      "stats.relTypeCount": "string",
                      "stats.propertyKeyCount": "string",
                      "stats.labelCount": "string",
                      "stats.nodeCount": "string",
                      "stats.relCount": "string",
                      "stats.labels.Movie": "string",
                      "stats.labels.Person": "string",
                      "stats.relTypes.()-[:DIRECTED]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:PRODUCED]-\u003e()": "string",
                      "stats.relTypes.()-[:DIRECTED]-\u003e()": "string",
                      "stats.relTypes.()-[:PRODUCED]-\u003e()": "string",
                      "stats.relTypes.(:Person)-[:DIRECTED]-\u003e()": "string",
                      "stats.relTypes.()-[:REVIEWED]-\u003e()": "string",
                      "stats.relTypes.()-[:FOLLOWS]-\u003e(:Person)": "string",
                      "stats.relTypes.(:Person)-[:REVIEWED]-\u003e()": "string",
                      "stats.relTypes.()-[:PRODUCED]-\u003e(:Movie)": "string",
                      "stats.relTypes.()-[:FOLLOWS]-\u003e()": "string",
                      "stats.relTypes.()-[:WROTE]-\u003e()": "string",
                      "stats.relTypes.()-[:ACTED_IN]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:FOLLOWS]-\u003e()": "string",
                      "stats.relTypes.()-[:WROTE]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:WROTE]-\u003e()": "string",
                      "stats.relTypes.()-[:REVIEWED]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:ACTED_IN]-\u003e()": "string",
                      "stats.relTypes.()-[:ACTED_IN]-\u003e()": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "labelCount\trelTypeCount\tpropertyKeyCount\tnodeCount\trelCount\tlabels.Movie\tlabels.Person\trelTypes.()-[:DIRECTED]-\u003e(:Movie)\trelTypes.(:Person)-[:PRODUCED]-\u003e()\trelTypes.()-[:DIRECTED]-\u003e()\trelTypes.()-[:PRODUCED]-\u003e()\trelTypes.(:Person)-[:DIRECTED]-\u003e()\trelTypes.()-[:REVIEWED]-\u003e()\trelTypes.()-[:FOLLOWS]-\u003e(:Person)\trelTypes.(:Person)-[:REVIEWED]-\u003e()\trelTypes.()-[:PRODUCED]-\u003e(:Movie)\trelTypes.()-[:FOLLOWS]-\u003e()\trelTypes.()-[:WROTE]-\u003e()\trelTypes.()-[:ACTED_IN]-\u003e(:Movie)\trelTypes.(:Person)-[:FOLLOWS]-\u003e()\trelTypes.()-[:WROTE]-\u003e(:Movie)\trelTypes.(:Person)-[:WROTE]-\u003e()\trelTypes.()-[:REVIEWED]-\u003e(:Movie)\trelTypes.(:Person)-[:ACTED_IN]-\u003e()\trelTypes.()-[:ACTED_IN]-\u003e()\trelTypesCount.ACTED_IN\trelTypesCount.REVIEWED\trelTypesCount.PRODUCED\trelTypesCount.WROTE\trelTypesCount.FOLLOWS\trelTypesCount.DIRECTED\tstats.relTypeCount\tstats.propertyKeyCount\tstats.labelCount\tstats.nodeCount\tstats.relCount\tstats.labels.Movie\tstats.labels.Person\tstats.relTypes.()-[:DIRECTED]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:PRODUCED]-\u003e()\tstats.relTypes.()-[:DIRECTED]-\u003e()\tstats.relTypes.()-[:PRODUCED]-\u003e()\tstats.relTypes.(:Person)-[:DIRECTED]-\u003e()\tstats.relTypes.()-[:REVIEWED]-\u003e()\tstats.relTypes.()-[:FOLLOWS]-\u003e(:Person)\tstats.relTypes.(:Person)-[:REVIEWED]-\u003e()\tstats.relTypes.()-[:PRODUCED]-\u003e(:Movie)\tstats.relTypes.()-[:FOLLOWS]-\u003e()\tstats.relTypes.()-[:WROTE]-\u003e()\tstats.relTypes.()-[:ACTED_IN]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:FOLLOWS]-\u003e()\tstats.relTypes.()-[:WROTE]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:WROTE]-\u003e()\tstats.relTypes.()-[:REVIEWED]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:ACTED_IN]-\u003e()\tstats.relTypes.()-[:ACTED_IN]-\u003e()\n2\t6\t8\t171\t253\t38\t133\t44\t15\t44\t15\t44\t9\t3\t9\t15\t3\t10\t172\t3\t10\t10\t9\t172\t172\t172\t9\t15\t10\t3\t44\t6\t8\t2\t171\t253\t38\t133\t44\t15\t44\t15\t44\t9\t3\t9\t15\t3\t10\t172\t3\t10\t10\t9\t172\t172\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635612379063_2028984115",
      "id": "paragraph_1635612379063_2028984115",
      "dateCreated": "2021-10-30 16:46:19.063",
      "dateStarted": "2021-10-30 16:52:56.195",
      "dateFinished": "2021-10-30 16:52:56.255",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nCALL apoc.meta.data()",
      "user": "anonymous",
      "dateUpdated": "2021-10-30 16:50:56.732",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 364.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "label": "string",
                      "property": "string",
                      "count": "string",
                      "unique": "string",
                      "index": "string",
                      "existence": "string",
                      "type": "string",
                      "array": "string",
                      "sample": "string",
                      "leftCount": "string",
                      "rightCount": "string",
                      "left": "string",
                      "right": "string",
                      "other": "string",
                      "otherLabels": "string",
                      "elementType": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "label\tproperty\tcount\tunique\tindex\texistence\ttype\tarray\tsample\tleftCount\trightCount\tleft\tright\tother\totherLabels\telementType\n\"ACTED_IN\"\t\"Person\"\t172\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t512\t940\t2\t5\t[\"Movie\"]\t[]\t\"relationship\"\n\"ACTED_IN\"\t\"roles\"\t0\tFALSE\tFALSE\tFALSE\t\"LIST\"\tTRUE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"relationship\"\n\"DIRECTED\"\t\"Person\"\t44\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t104\t58\t2\t1\t[\"Movie\"]\t[]\t\"relationship\"\n\"PRODUCED\"\t\"Person\"\t15\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t49\t29\t3\t1\t[\"Movie\"]\t[]\t\"relationship\"\n\"WROTE\"\t\"Person\"\t10\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t14\t14\t1\t1\t[\"Movie\"]\t[]\t\"relationship\"\n\"FOLLOWS\"\t\"Person\"\t3\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t3\t5\t1\t1\t[\"Person\"]\t[]\t\"relationship\"\n\"REVIEWED\"\t\"Person\"\t9\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t41\t17\t4\t1\t[\"Movie\"]\t[]\t\"relationship\"\n\"REVIEWED\"\t\"summary\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"relationship\"\n\"REVIEWED\"\t\"rating\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"relationship\"\n\"Movie\"\t\"title\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"tagline\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"released\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"ACTED_IN\"\t172\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t512\t940\t2\t5\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"born\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"name\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"DIRECTED\"\t44\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t104\t58\t2\t1\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"PRODUCED\"\t15\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t49\t29\t3\t1\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"WROTE\"\t10\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t14\t14\t1\t1\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"FOLLOWS\"\t3\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t3\t5\t1\t1\t[\"Person\"]\t[]\t\"node\"\n\"Person\"\t\"REVIEWED\"\t9\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tTRUE\tNULL\t41\t17\t4\t1\t[\"Movie\"]\t[]\t\"node\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635515971440_1210427180",
      "id": "paragraph_1635515971440_1210427180",
      "dateCreated": "2021-10-29 13:59:31.440",
      "dateStarted": "2021-10-30 16:50:56.753",
      "dateFinished": "2021-10-30 16:50:56.959",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// number of  nodes to sample per label\nCALL apoc.meta.data({sample:2})",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 10:24:49.566",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "label": "string",
                      "property": "string",
                      "count": "string",
                      "unique": "string",
                      "index": "string",
                      "existence": "string",
                      "type": "string",
                      "array": "string",
                      "sample": "string",
                      "leftCount": "string",
                      "rightCount": "string",
                      "left": "string",
                      "right": "string",
                      "other": "string",
                      "otherLabels": "string",
                      "elementType": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "label\tproperty\tcount\tunique\tindex\texistence\ttype\tarray\tsample\tleftCount\trightCount\tleft\tright\tother\totherLabels\telementType\n\"MY_PERIODIC_REL\"\t\"Start\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t1\t1\t1\t[\"End\"]\t[]\t\"relationship\"\n\"MY_PERIODIC_REL\"\t\"AnotherLabel\"\t2\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t2\t2\t1\t1\t[\"End\"]\t[]\t\"relationship\"\n\"Start\"\t\"MY_PERIODIC_REL\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t1\t1\t1\t[\"End\"]\t[]\t\"node\"\n\"Start\"\t\"myProp\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Batch\"\t\"prop\"\t0\tFALSE\tFALSE\tFALSE\t\"LIST\"\tTRUE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"AnotherLabel\"\t\"MY_PERIODIC_REL\"\t2\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t2\t2\t1\t1\t[\"End\"]\t[]\t\"node\"\n\"AnotherLabel\"\t\"myProp\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635848599286_1638795506",
      "id": "paragraph_1635848599286_1638795506",
      "dateCreated": "2021-11-02 10:23:19.287",
      "dateStarted": "2021-11-02 10:23:31.190",
      "dateFinished": "2021-11-02 10:23:31.216",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nCALL apoc.meta.nodeTypeProperties({excludeLabels:[\"Movie\"]})",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 10:21:41.372",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nodeType": "string",
                      "nodeLabels": "string",
                      "propertyName": "string",
                      "propertyTypes": "string",
                      "mandatory": "string",
                      "propertyObservations": "string",
                      "totalObservations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nodeType\tnodeLabels\tpropertyName\tpropertyTypes\tmandatory\tpropertyObservations\ttotalObservations\n\":`AnotherLabel`:`Start`\"\t[\"AnotherLabel\",\"Start\"]\t\"myProp\"\t[\"Long\"]\tFALSE\t400\t400\n\":`End`\"\t[\"End\"]\tNULL\tNULL\tFALSE\t0\t1598\n\":`Batch`\"\t[\"Batch\"]\t\"prop\"\t[\"LongArray\"]\tFALSE\t11\t11\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635612794975_468706129",
      "id": "paragraph_1635612794975_468706129",
      "dateCreated": "2021-10-30 16:53:14.976",
      "dateStarted": "2021-11-02 10:21:40.391",
      "dateFinished": "2021-11-02 10:21:40.656",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\nMoreover, there are some apoc.meta.* to retrieve informations about a single entity or property.\n\nFunctions:\n\n- apoc.meta.cypher.isType(value, metaType)\n- apoc.meta.cypher.type(value)\n- apoc.meta.cypher.types(value)\n\nPossible meta types are `INTEGER`,`FLOAT`,`STRING`,`BOOLEAN`,`RELATIONSHIP`,`NODE`,`PATH`,`NULL`,`MAP`,`POINT`,`DATE`,`DATE_TIME`,`LOCAL_TIME`,`LOCAL_DATE_TIME`,`TIME,DURATION`, `LIST OF \u003cPREVIOUS TYPE\u003e`",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 10:46:47.456",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635848556731_604775729",
      "id": "paragraph_1635848556731_604775729",
      "dateCreated": "2021-11-02 10:22:36.731",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nmatch (p:Person) with p limit 1 \nreturn apoc.meta.cypher.types(p) as types, apoc.meta.cypher.isType(p.name, \"STRING\") as isNameAString, apoc.meta.cypher.type(p.name) as typeName\n// return list of properies, a column with a boolean and a column with a meta type\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 10:49:09.290",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 94.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "types.name": "string",
                      "types.born": "string",
                      "isNameAString": "string",
                      "typeName": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "types.name\ttypes.born\tisNameAString\ttypeName\nSTRING\tINTEGER\tTRUE\t\"STRING\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635849322493_867707092",
      "id": "paragraph_1635849322493_867707092",
      "dateCreated": "2021-11-02 10:35:22.493",
      "dateStarted": "2021-11-02 10:49:09.302",
      "dateFinished": "2021-11-02 10:49:09.339",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Monitoring\n\nProvides some useful procedures to monitor what is happening / happened in the db \n\n- call apoc.monitor.ids()\n- CALL apoc.monitor.kernel\n- CALL apoc.monitor.store()\n- CALL apoc.monitor.tx()\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-29 13:50:02.509",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635423072482_1664531640",
      "id": "paragraph_1635423072482_1664531640",
      "dateCreated": "2021-10-28 12:11:12.482",
      "status": "READY"
    },
    {
      "title": "Node and relationships-ids in total and in use",
      "text": "%neo4j\n\ncall apoc.monitor.ids()",
      "user": "anonymous",
      "dateUpdated": "2021-10-29 13:50:05.271",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 108.011,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nodeIds": "string",
                      "relIds": "string",
                      "propIds": "string",
                      "relTypeIds": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nodeIds\trelIds\tpropIds\trelTypeIds\n1\t0\t9\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424116376_1179404834",
      "id": "paragraph_1635424116376_1179404834",
      "dateCreated": "2021-10-28 12:28:36.376",
      "dateStarted": "2021-10-28 12:30:21.466",
      "dateFinished": "2021-10-28 12:30:21.540",
      "status": "FINISHED"
    },
    {
      "title": "store information such as kernel version, start time, read-only, database-name, store-log-version etc.",
      "text": "%neo4j\n\nCALL apoc.monitor.kernel",
      "user": "anonymous",
      "dateUpdated": "2021-10-28 15:25:23.264",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "readOnly0",
                        "visible": true,
                        "width": 150.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "kernelVersion1",
                        "visible": true,
                        "width": 150.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "storeId2",
                        "visible": true,
                        "width": 515.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "kernelStartTime3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "databaseName4",
                        "visible": true,
                        "width": 150.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "storeLogVersion5",
                        "visible": true,
                        "width": 193.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "storeCreationDate6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "readOnly": "string",
                      "kernelVersion": "string",
                      "storeId": "string",
                      "kernelStartTime": "string",
                      "databaseName": "string",
                      "storeLogVersion": "string",
                      "storeCreationDate": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "readOnly\tkernelVersion\tstoreId\tkernelStartTime\tdatabaseName\tstoreLogVersion\tstoreCreationDate\nFALSE\t\"4.3.6\"\t\"StoreId{creationTime\u003d1635422674945, randomId\u003d6101790659069986225, storeVersion\u003d3471768636287762695, upgradeTime\u003d1635422674945, upgradeTxId\u003d1}\"\t\"2021-10-28 12:04:09\"\t\"neo4j\"\t3471768636287762695\t\"2021-10-28 12:04:34\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424228078_1692654500",
      "id": "paragraph_1635424228078_1692654500",
      "dateCreated": "2021-10-28 12:30:28.078",
      "dateStarted": "2021-10-28 13:05:35.172",
      "dateFinished": "2021-10-28 13:05:35.243",
      "status": "FINISHED"
    },
    {
      "title": "store size information for the different types of stores",
      "text": "%neo4j\n\nCALL apoc.monitor.store()",
      "user": "anonymous",
      "dateUpdated": "2021-10-28 15:25:44.100",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "logSize": "string",
                      "stringStoreSize": "string",
                      "arrayStoreSize": "string",
                      "relStoreSize": "string",
                      "propStoreSize": "string",
                      "totalStoreSize": "string",
                      "nodeStoreSize": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "logSize\tstringStoreSize\tarrayStoreSize\trelStoreSize\tpropStoreSize\ttotalStoreSize\tnodeStoreSize\n262144256\t8192\t8192\t0\t8192\t869066\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424244582_1643948023",
      "id": "paragraph_1635424244582_1643948023",
      "dateCreated": "2021-10-28 12:30:44.582",
      "dateStarted": "2021-10-28 15:25:43.347",
      "dateFinished": "2021-10-28 15:25:43.576",
      "status": "FINISHED"
    },
    {
      "title": "number of transactions total,opened,committed,concurrent,rolled-back,last-tx-id",
      "text": "%neo4j\n\nCALL apoc.monitor.tx()",
      "user": "anonymous",
      "dateUpdated": "2021-10-28 12:38:23.488",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424273157_1460585641",
      "id": "paragraph_1635424273157_1460585641",
      "dateCreated": "2021-10-28 12:31:13.158",
      "status": "READY"
    },
    {
      "text": "%md\n\n## Fingerprint (Checksum)\n\nWe can verify database changes through these 2 procedures:\n\n\nThe following functions calculate hashsums of an entity\n\n- apoc.hashing.fingerprinting(object, {conf}) - single entity\n- apoc.hashing.graph(\u003clist_of_props_to_ignore\u003e) - whole graph\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 10:55:11.182",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eFingerprint (Checksum)\u003c/h2\u003e\n\u003cp\u003eWe can checking for db changes through these 2 procedures:\u003c/p\u003e\n\u003cp\u003eThe following functions calculate hashsums over nodes, relationship or the entire graph.\u003c/p\u003e\n\u003cp\u003e// If we want to handle entity changes\u003cbr /\u003e\napoc.hashing.fingerprinting(object, {conf})\u003c/p\u003e\n\u003cp\u003eapoc.hashing.graph(\u0026lt;list_of_props_to_ignore\u0026gt;)\u003c/p\u003e\n\u003cp\u003e\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprinting/\"\u003ehttps://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprinting/\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e// you can create an hashsum for the whole graph\u003cbr /\u003e\n// fare un po\u0026rsquo; di prove\u003cbr /\u003e\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprintGraph/\"\u003ehttps://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprintGraph/\u003c/a\u003e\u003cbr /\u003e\n// todo - source cyph\u003cbr /\u003e\nRETURN apoc.hashing.fingerprintGraph([\u0026ldquo;since\u0026rdquo;]) AS output;\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635376240174_40107247",
      "id": "paragraph_1635376240174_40107247",
      "dateCreated": "2021-10-27 23:10:40.174",
      "dateStarted": "2021-10-28 15:24:47.645",
      "dateFinished": "2021-10-28 15:24:47.664",
      "status": "FINISHED"
    },
    {
      "title": "Whole graph",
      "text": "%neo4j\n\n// we ignore \u0027since\u0027 propery\nRETURN apoc.hashing.fingerprintGraph([\"since\"]) AS output;",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 10:53:30.886",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "output": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke function `apoc.hashing.fingerprintGraph`: Caused by: java.lang.RuntimeException"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424699183_500883585",
      "id": "paragraph_1635424699183_500883585",
      "dateCreated": "2021-10-28 12:38:19.184",
      "dateStarted": "2021-11-02 10:53:30.901",
      "dateFinished": "2021-11-02 10:53:32.194",
      "status": "ERROR"
    },
    {
      "title": "Whole graph after update",
      "text": "%neo4j\n\nCREATE (n:Something {id: apoc.create.uuid()});\nRETURN apoc.hashing.fingerprintGraph([\"since\"]) AS output;\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 10:53:52.392",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 108.011,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "output": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke function `apoc.hashing.fingerprintGraph`: Caused by: java.lang.RuntimeException"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424825025_731790922",
      "id": "paragraph_1635424825025_731790922",
      "dateCreated": "2021-10-28 12:40:25.025",
      "dateStarted": "2021-11-02 10:53:52.406",
      "dateFinished": "2021-11-02 10:53:53.130",
      "status": "ERROR"
    },
    {
      "text": "%md\n\n### apoc.hashing.fingerprinting\n\nThe procedure accepts 2 parameter, `apoc.hashing.fingerprinting(object, {config})`.\nObject could be node or relationship.\n\nThe object can be a node or relationship.\n\n\nThe procedure has the following config parameters:\n\n.Config parameters\n[opts\u003dheader]\n|\u003d\u003d\u003d\n\n| name | type | default | description\n| --- | --- | --- | ---\n| digestAlgorithm | String | \"MD5\" | The algorithm used to compute the fingerprint. Supported values are: `MD5`, `SHA-1`, `SHA-256`\n| strategy | String | \"LAZY\" a| Property loading strategy. Supported values are `LAZY` - does not include properties, `EAGER` - uses all properties\n| nodeAllowMap | Map\u003cString, List\u003cString\u003e\u003e | {} | Properties to include per node label\n| nodeDisallowMap | Map\u003cString, List\u003cString\u003e\u003e | [] | Properties to exclude per node label\n| relAllowMap | Map\u003cString, List\u003cString\u003e\u003e | {} | Properties to include per relationship type\n| relDisallowMap | Map\u003cString, List\u003cString\u003e\u003e | [] | Properties to exclude per relationship type\n| mapAllowList | List\u003cString\u003e | [] | Map properties to include\n| mapDisallowList | List\u003cString\u003e | [] | Map properties to exclude\n| allNodesAllowList | List\u003cString\u003e | [] | Node properties to include\n| allNodesDisallowList | List\u003cString\u003e | [] | Node properties to exclude\n| allRelsAllowList | List\u003cString\u003e | [] | Relationship properties to include\n| allRelsDisallowList | List\u003cString\u003e | [] | Relationship properties to exclude\n\n\n```\nThere is another procedure, apoc.hashing.fingerprint (whithout final ing), without {config} parameter\n```",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 11:01:36.985",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cpre\u003e\u003ccode\u003eThere is another procedure, apoc.hashing.fingerprint (whithout final ing), with no {config} parameter\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eapoc.hashing.fingerprinting(object, {conf}); // object could be node / relationship\u003c/p\u003e\n\u003cp\u003eThe procedure support the following config parameters:\u003c/p\u003e\n\u003cp\u003e.Config parameters\u003cbr /\u003e\n[opts\u003dheader]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ctable\u003e\n\u003cthead\u003e\n\u003ctr\u003e\u003cth\u003ename\u003c/th\u003e\u003cth\u003etype\u003c/th\u003e\u003cth\u003edefault\u003c/th\u003e\u003cth\u003edescription\u003c/th\u003e\u003c/tr\u003e\n\u003c/thead\u003e\n\u003ctbody\u003e\n\u003ctr\u003e\u003ctd\u003edigestAlgorithm\u003c/td\u003e\u003ctd\u003eString\u003c/td\u003e\u003ctd\u003e\u0026ldquo;MD5\u0026rdquo;\u003c/td\u003e\u003ctd\u003eThe algorithm used to compute the fingerprint. Supported values are: \u003ccode\u003eMD5\u003c/code\u003e, \u003ccode\u003eSHA-1\u003c/code\u003e, \u003ccode\u003eSHA-256\u003c/code\u003e\u003c/td\u003e\u003c/tr\u003e\n\u003ctr\u003e\u003ctd\u003estrategy\u003c/td\u003e\u003ctd\u003eString\u003c/td\u003e\u003ctd\u003e\u0026ldquo;LAZY\u0026rdquo; a\u003c/td\u003e\u003ctd\u003eProperty loading strategy. Supported values are:\u003c/td\u003e\u003c/tr\u003e\n\u003c/tbody\u003e\n\u003c/table\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eLAZY\u003c/code\u003e - does not include properties\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eEAGER\u003c/code\u003e - uses all properties\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e| nodeAllowMap | Map\u0026lt;String, List\u003cString\u003e\u0026gt; | {} | Properties to include per node label\u003cbr /\u003e\n| nodeDisallowMap | Map\u0026lt;String, List\u003cString\u003e\u0026gt; | [] | Properties to exclude per node label\u003c/p\u003e\n\u003cp\u003e| relAllowMap | Map\u0026lt;String, List\u003cString\u003e\u0026gt; | {} | Properties to include per relationship type\u003cbr /\u003e\n| relDisallowMap | Map\u0026lt;String, List\u003cString\u003e\u0026gt; | [] | Properties to exclude per relationship type\u003c/p\u003e\n\u003cp\u003e| mapAllowList | List\u003cString\u003e | [] | Map properties to include\u003cbr /\u003e\n| mapDisallowList | List\u003cString\u003e | [] | Map properties to exclude\u003c/p\u003e\n\u003cp\u003e| allNodesAllowList | List\u003cString\u003e | [] | Node properties to include\u003cbr /\u003e\n| allNodesDisallowList | List\u003cString\u003e | [] | Node properties to exclude\u003c/p\u003e\n\u003cp\u003e| allRelsAllowList | List\u003cString\u003e | [] | Relationship properties to include\u003cbr /\u003e\n| allRelsDisallowList | List\u003cString\u003e | [] | Relationship properties to exclude\u003c/p\u003e\n\u003cp\u003e|\u003d\u003d\u003d\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424958843_1538360015",
      "id": "paragraph_1635424958843_1538360015",
      "dateCreated": "2021-10-28 12:42:38.843",
      "dateStarted": "2021-11-02 10:56:03.698",
      "dateFinished": "2021-11-02 10:56:05.168",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// \"nodeAllowMap\", Util.map(\"Person\", Collections.singletonList(\"name\")))\n\nWITH {nodes: apoc.coll.toSet(g.nodes), rels: apoc.coll.toSet(g.relationships)} AS map\nRETURN apoc.hashing.fingerprinting(map, {nodeAllowMap: {Person: \u0027name\u0027}}) as hash",
      "user": "anonymous",
      "dateUpdated": "2021-10-30 16:56:56.134",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635425240161_890228484",
      "id": "paragraph_1635425240161_890228484",
      "dateCreated": "2021-10-28 12:47:20.162",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\n// The following generates the fingerprint for Ryan, using the EAGER strategy, which includes node properties:\n\nMATCH (person:Person {name: \"Keanu Reeves\"})\nWITH apoc.hashing.fingerprinting(person, {strategy: \"EAGER\"}) AS eagerBefore, apoc.hashing.fingerprinting(person, {strategy: \"LAZY\"}) AS lazyBefore, person // we calculate fingerprints before property changes\nset person.something \u003d apoc.create.uuid() // we change a property\nRETURN eagerBefore, apoc.hashing.fingerprinting(person, {strategy: \"EAGER\"}) AS eagerAfter, lazyBefore, apoc.hashing.fingerprinting(person, {strategy: \"LAZY\"}) AS lazyAfter  // we return fingerprints before and after property changes",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 11:05:47.971",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 94.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "eagerBefore": "string",
                      "eagerAfter": "string",
                      "lazyBefore": "string",
                      "lazyAfter": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "eagerBefore\teagerAfter\tlazyBefore\tlazyAfter\n\"56919936FA3AB4B66C136A21BBA6C223\"\t\"2E287565F08D9108753F5113258480D2\"\t\"D41D8CD98F00B204E9800998ECF8427E\"\t\"D41D8CD98F00B204E9800998ECF8427E\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635425538359_312764038",
      "id": "paragraph_1635425538359_312764038",
      "dateCreated": "2021-10-28 12:52:18.359",
      "dateStarted": "2021-11-02 11:05:32.804",
      "dateFinished": "2021-11-02 11:05:32.904",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// The following generates the fingerprint for Ryan, excluding the name property:\n// prova MATCH \n\nMATCH (person:Person {name: \u0027Keanu Reeves\u0027})\nWITH person, apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"name\"]}) AS outputBefore, apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"born\"]}) AS outputBornBefore\nset person.born \u003d rand() // we change born propery\nRETURN apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"name\"]}) AS output, outputBefore, apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"born\"]}) AS outputBorn , outputBornBefore\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-30 16:57:22.003",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "output": "string",
                      "outputBorn": "string",
                      "outputBefore": "string",
                      "outputBornBefore": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "output\toutputBefore\toutputBorn\toutputBornBefore\n\"91759F21AB22A0454C0958E4ED2D4B20\"\t\"FA1D866EB217BA8F49AF353DE2AD3CC3\"\t\"705F17808A51D56043E5C74A1A82A89F\"\t\"705F17808A51D56043E5C74A1A82A89F\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635426007544_145180203",
      "id": "paragraph_1635426007544_145180203",
      "dateCreated": "2021-10-28 13:00:07.544",
      "dateStarted": "2021-10-28 13:12:33.546",
      "dateFinished": "2021-10-28 13:12:33.568",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n\n## System database\n\nWith introduction of system database concept in neo4j 4.0\nhttps://neo4j.com/labs/apoc/4.1/database-introspection/systemdb/ -\u003e dire che vale solo per la 4.x\n\n.Procedures\n[cols\u003d\"5m,5\"]\n|\u003d\u003d\u003d\n| apoc.systemdb.graph | returns a `nodes` and `relationships` stored in systemdb.\n| apoc.systemdb.execute | executes an DDL command or a list of DDL commands on system db, yields `row` for further processing\n|\u003d\u003d\u003d\n\n.isType example\n[source,cypher]\n----\nCALL apoc.systemdb.graph() - return a virtual graph with the entities\nCALL apoc.systemdb.execute(`command/list of commands`) - execute a Data Definition Language command or list of DDL commands on system db\n----\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 11:09:32.822",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003d\u003d Meta\u003c/p\u003e\n\u003cp\u003e\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-introspection/meta/\"\u003ehttps://neo4j.com/labs/apoc/4.1/database-introspection/meta/\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e\u003d\u003d config\u003cbr /\u003e\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-introspection/config/\"\u003ehttps://neo4j.com/labs/apoc/4.1/database-introspection/config/\u003c/a\u003e\u003cbr /\u003e\n// differenza con dbms.listConfig(), non l\u0026rsquo;ho capita tanto bene, sembrano quasi uguali\u0026hellip;\u003c/p\u003e\n\u003cp\u003e\u003d\u003d monitoring procedures\u003cbr /\u003e\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-introspection/monitoring/\"\u003ehttps://neo4j.com/labs/apoc/4.1/database-introspection/monitoring/\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e[cols\u003d\u0026ldquo;5m,5\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| apoc.monitor.ids | node and relationships-ids in total and in use\u003cbr /\u003e\n| apoc.monitor.kernel | store information such as kernel version, start time, read-only, database-name, store-log-version etc.\u003cbr /\u003e\n| apoc.monitor.store | store size information for the different types of stores\u003cbr /\u003e\n| apoc.monitor.tx | number of transactions total,opened,committed,concurrent,rolled-back,last-tx-id\u003cbr /\u003e\n| apoc.monitor.locks(minWaitTime long) | db locking information such as avertedDeadLocks, lockCount, contendedLockCount and contendedLocks etc. (enterprise)\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.The following returns ID usage:\u003cbr /\u003e\n[source, cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.monitor.ids();\u003c/h2\u003e\n\u003cp\u003e.Results\u003cbr /\u003e\n[opts\u003d\u0026ldquo;header\u0026rdquo;,cols\u003d\u0026ldquo;1,1,1,1\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| nodeIds | relIds | propIds | relTypeIds\u003cbr /\u003e\n| 400     | 3560   | 4000    | 7\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.The following returns store information:\u003cbr /\u003e\n[source, cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.monitor.kernel();\u003c/h2\u003e\n\u003cp\u003e.Results\u003cbr /\u003e\n[opts\u003d\u0026ldquo;header\u0026rdquo;,cols\u003d\u0026ldquo;1,1,1,1,1,1,1\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n|readOnly | kernelVersion                                                           | storeId            | kernelStartTime       | databaseName | storeLogVersion | storeCreationDate\u003cbr /\u003e\n|FALSE    | \u0026ldquo;neo4j-kernel, version: 3.5.6,73866e84158298d5f4a7325b6466c0189ad21d11\u0026rdquo; | \u0026ldquo;7f450cfe1e4fefb5\u0026rdquo; | \u0026ldquo;2019-06-24 12:01:01\u0026rdquo; | \u0026ldquo;graph.db\u0026rdquo;   | 0               | \u0026ldquo;2019-06-24 11:59:28\u0026rdquo;\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.The following returns store size information:\u003cbr /\u003e\n[source, cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.monitor.store();\u003c/h2\u003e\n\u003cp\u003e.Results\u003cbr /\u003e\n[opts\u003d\u0026ldquo;header\u0026rdquo;,cols\u003d\u0026ldquo;1,1,1,1,1,1,1\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| logSize | stringStoreSize | arrayStoreSize | relStoreSize | propStoreSize | totalStoreSize | nodeStoreSize\u003cbr /\u003e\n| 691264  | 8192            | 8192           | 122400       | 171339        | 1207741        | 8190\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.The following returns transaction information:\u003cbr /\u003e\n[source, cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.monitor.tx();\u003c/h2\u003e\n\u003cp\u003e.Results\u003cbr /\u003e\n[opts\u003d\u0026ldquo;header\u0026rdquo;,cols\u003d\u0026ldquo;1,1,1,1,1,1\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| rolledBackTx | peakTx | lastTxId | currentOpenedTx | totalOpenedTx | totalTx\u003cbr /\u003e\n| 2213         | 6      | 16       | 1               | 9170          | 6956\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003cp\u003e\u003d\u003d system database\u003cbr /\u003e\n// with introduction of system database concept in neo4j 4.0\u003cbr /\u003e\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-introspection/systemdb/\"\u003ehttps://neo4j.com/labs/apoc/4.1/database-introspection/systemdb/\u003c/a\u003e -\u0026gt; dire che vale solo per la 4.x\u003c/p\u003e\n\u003cp\u003e.Procedures\u003cbr /\u003e\n[cols\u003d\u0026ldquo;5m,5\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| apoc.systemdb.graph | returns a \u003ccode\u003enodes\u003c/code\u003e and \u003ccode\u003erelationships\u003c/code\u003e stored in systemdb.\u003cbr /\u003e\n| apoc.systemdb.execute | executes an DDL command or a list of DDL commands on system db, yields \u003ccode\u003erow\u003c/code\u003e for further processing\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.isType example\u003cbr /\u003e\n[source,cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.systemdb.graph() YIELD nodes, relationships RETURN *;\u003cbr /\u003e\nCALL apoc.systemdb.execute(\u0026lsquo;SHOW DATABASES\u0026rsquo;) YIELD row RETURN row.name as dbName;\u003cbr /\u003e\nCALL apoc.systemdb.execute([\u0026ldquo;CREATE USER foo\u0026rdquo;, \u0026ldquo;GRANT ROLE myRole TO foo\u0026rdquo;])\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635375412912_1535762876",
      "id": "paragraph_1635375412912_1535762876",
      "dateCreated": "2021-10-27 22:56:52.912",
      "dateStarted": "2021-10-27 22:57:25.283",
      "dateFinished": "2021-10-27 22:57:25.329",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Advanced Graph Querying\n\u003c!-- todo - vedere se sto con i tempi --\u003e\n\n## Math functions\n\u003c!-- todo - vedere se sto con i tempi --\u003e\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 11:23:56.315",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eAdvanced Graph Querying\u003c/h2\u003e\n\u003c!-- todo - vedere se sto con i tempi --\u003e\n\u003ch2\u003eMath functions\u003c/h2\u003e\n\u003c!-- todo - vedere se sto con i tempi --\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635613082092_52825019",
      "id": "paragraph_1635613082092_52825019",
      "dateCreated": "2021-10-30 16:58:02.092",
      "dateStarted": "2021-11-02 11:23:56.330",
      "dateFinished": "2021-11-02 11:23:56.341",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-02 11:19:33.936",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635851973936_1972506870",
      "id": "paragraph_1635851973936_1972506870",
      "dateCreated": "2021-11-02 11:19:33.936",
      "status": "READY"
    }
  ],
  "name": "2. statistics and analysis",
  "id": "2GKUM18D6",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}