{
  "paragraphs": [
    {
      "text": "%md\n\n## Meta information\n\nApoc provides a set of procedures to retrieve info of labels / relationship-type present, and so on...\n\n- `CALL apoc.meta.stats()` - returns an overview of labels / rel-types counts\n\n- `CALL apoc.meta.graphSample({configMap})` - examines the database statistics to build the meta graph, very fast, might report extra relationships\n\n- `CALL apoc.meta.graph({configMap})` - examines the database statistics to create the meta-graph, post filters extra relationships by sampling\n\n- `CALL apoc.meta.subGraph({configMap})` - examines a sample sub graph to create the meta-graph\n\n- `CALL apoc.meta.data({configMap}})` - examines a subset of the graph to provide a tabular meta information\n\n- `CALL apoc.meta.schema({configMap})` - examines a subset of the graph to provide a map-like meta information\n\n- `CALL apoc.meta.nodeTypeProperties({configMap})` - replaces built-in function for node property schema to provide a sample-based result for high performance\n\n- `CALL apoc.meta.relTypeProperties({configMap})` - replaces built-in function for relationship property schema to provide a sample-based result for high performance\n\n\n`configMap` depends on procedure, see \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.meta/\" target\u003d\"_blank\"\u003ethis page\u003c/a\u003e .\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 15:39:43.895",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eMeta information\u003c/h2\u003e\n\u003cp\u003eApoc provides a set of procedures to retrieve an overview of labels / relationship-type present, and so on\u0026hellip;\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.graphSample({configMap})\u003c/code\u003e - examines the database statistics to build the meta graph, very fast, might report extra relationships\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.graph({configMap})\u003c/code\u003e - examines the database statistics to create the meta-graph, post filters extra relationships by sampling\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.subGraph({configMap})\u003c/code\u003e - examines a sample sub graph to create the meta-graph\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.data({configMap}})\u003c/code\u003e - examines a subset of the graph to provide a tabular meta information\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.schema({configMap})\u003c/code\u003e - examines a subset of the graph to provide a map-like meta information\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.stats()\u003c/code\u003e yield labelCount, relTypeCount, propertyKeyCount, nodeCount, relCount, labels, relTypes, stats - returns the information stored in the transactional database statistics\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.nodeTypeProperties({configMap})\u003c/code\u003e - replaces built-in function for node property schema to provide a sample-based result for high performance\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.meta.relTypeProperties({configMap})\u003c/code\u003e - replaces built-in function for relationship property schema to provide a sample-based result for high performance\u003c/p\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e\u003ccode\u003econfigMap\u003c/code\u003e depends on procedure, see \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.meta/\" target\u003d\"_blank\"\u003ethis page\u003c/a\u003e .\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635422768628_1724003655",
      "id": "paragraph_1635422768628_1724003655",
      "dateCreated": "2021-10-28 12:06:08.628",
      "dateStarted": "2021-11-05 10:34:57.259",
      "dateFinished": "2021-11-05 10:34:57.286",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\ncall apoc.meta.stats()",
      "user": "anonymous",
      "dateUpdated": "2021-10-30 16:52:58.364",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "labelCount": "string",
                      "relTypeCount": "string",
                      "propertyKeyCount": "string",
                      "nodeCount": "string",
                      "relCount": "string",
                      "labels.Movie": "string",
                      "labels.Person": "string",
                      "relTypes.()-[:DIRECTED]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:PRODUCED]-\u003e()": "string",
                      "relTypes.()-[:DIRECTED]-\u003e()": "string",
                      "relTypes.()-[:PRODUCED]-\u003e()": "string",
                      "relTypes.(:Person)-[:DIRECTED]-\u003e()": "string",
                      "relTypes.()-[:REVIEWED]-\u003e()": "string",
                      "relTypes.()-[:FOLLOWS]-\u003e(:Person)": "string",
                      "relTypes.(:Person)-[:REVIEWED]-\u003e()": "string",
                      "relTypes.()-[:PRODUCED]-\u003e(:Movie)": "string",
                      "relTypes.()-[:FOLLOWS]-\u003e()": "string",
                      "relTypes.()-[:WROTE]-\u003e()": "string",
                      "relTypes.()-[:ACTED_IN]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:FOLLOWS]-\u003e()": "string",
                      "relTypes.()-[:WROTE]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:WROTE]-\u003e()": "string",
                      "relTypes.()-[:REVIEWED]-\u003e(:Movie)": "string",
                      "relTypes.(:Person)-[:ACTED_IN]-\u003e()": "string",
                      "relTypes.()-[:ACTED_IN]-\u003e()": "string",
                      "relTypesCount.ACTED_IN": "string",
                      "relTypesCount.REVIEWED": "string",
                      "relTypesCount.PRODUCED": "string",
                      "relTypesCount.WROTE": "string",
                      "relTypesCount.FOLLOWS": "string",
                      "relTypesCount.DIRECTED": "string",
                      "stats.relTypeCount": "string",
                      "stats.propertyKeyCount": "string",
                      "stats.labelCount": "string",
                      "stats.nodeCount": "string",
                      "stats.relCount": "string",
                      "stats.labels.Movie": "string",
                      "stats.labels.Person": "string",
                      "stats.relTypes.()-[:DIRECTED]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:PRODUCED]-\u003e()": "string",
                      "stats.relTypes.()-[:DIRECTED]-\u003e()": "string",
                      "stats.relTypes.()-[:PRODUCED]-\u003e()": "string",
                      "stats.relTypes.(:Person)-[:DIRECTED]-\u003e()": "string",
                      "stats.relTypes.()-[:REVIEWED]-\u003e()": "string",
                      "stats.relTypes.()-[:FOLLOWS]-\u003e(:Person)": "string",
                      "stats.relTypes.(:Person)-[:REVIEWED]-\u003e()": "string",
                      "stats.relTypes.()-[:PRODUCED]-\u003e(:Movie)": "string",
                      "stats.relTypes.()-[:FOLLOWS]-\u003e()": "string",
                      "stats.relTypes.()-[:WROTE]-\u003e()": "string",
                      "stats.relTypes.()-[:ACTED_IN]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:FOLLOWS]-\u003e()": "string",
                      "stats.relTypes.()-[:WROTE]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:WROTE]-\u003e()": "string",
                      "stats.relTypes.()-[:REVIEWED]-\u003e(:Movie)": "string",
                      "stats.relTypes.(:Person)-[:ACTED_IN]-\u003e()": "string",
                      "stats.relTypes.()-[:ACTED_IN]-\u003e()": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "labelCount\trelTypeCount\tpropertyKeyCount\tnodeCount\trelCount\tlabels.Movie\tlabels.Person\trelTypes.()-[:DIRECTED]-\u003e(:Movie)\trelTypes.(:Person)-[:PRODUCED]-\u003e()\trelTypes.()-[:DIRECTED]-\u003e()\trelTypes.()-[:PRODUCED]-\u003e()\trelTypes.(:Person)-[:DIRECTED]-\u003e()\trelTypes.()-[:REVIEWED]-\u003e()\trelTypes.()-[:FOLLOWS]-\u003e(:Person)\trelTypes.(:Person)-[:REVIEWED]-\u003e()\trelTypes.()-[:PRODUCED]-\u003e(:Movie)\trelTypes.()-[:FOLLOWS]-\u003e()\trelTypes.()-[:WROTE]-\u003e()\trelTypes.()-[:ACTED_IN]-\u003e(:Movie)\trelTypes.(:Person)-[:FOLLOWS]-\u003e()\trelTypes.()-[:WROTE]-\u003e(:Movie)\trelTypes.(:Person)-[:WROTE]-\u003e()\trelTypes.()-[:REVIEWED]-\u003e(:Movie)\trelTypes.(:Person)-[:ACTED_IN]-\u003e()\trelTypes.()-[:ACTED_IN]-\u003e()\trelTypesCount.ACTED_IN\trelTypesCount.REVIEWED\trelTypesCount.PRODUCED\trelTypesCount.WROTE\trelTypesCount.FOLLOWS\trelTypesCount.DIRECTED\tstats.relTypeCount\tstats.propertyKeyCount\tstats.labelCount\tstats.nodeCount\tstats.relCount\tstats.labels.Movie\tstats.labels.Person\tstats.relTypes.()-[:DIRECTED]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:PRODUCED]-\u003e()\tstats.relTypes.()-[:DIRECTED]-\u003e()\tstats.relTypes.()-[:PRODUCED]-\u003e()\tstats.relTypes.(:Person)-[:DIRECTED]-\u003e()\tstats.relTypes.()-[:REVIEWED]-\u003e()\tstats.relTypes.()-[:FOLLOWS]-\u003e(:Person)\tstats.relTypes.(:Person)-[:REVIEWED]-\u003e()\tstats.relTypes.()-[:PRODUCED]-\u003e(:Movie)\tstats.relTypes.()-[:FOLLOWS]-\u003e()\tstats.relTypes.()-[:WROTE]-\u003e()\tstats.relTypes.()-[:ACTED_IN]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:FOLLOWS]-\u003e()\tstats.relTypes.()-[:WROTE]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:WROTE]-\u003e()\tstats.relTypes.()-[:REVIEWED]-\u003e(:Movie)\tstats.relTypes.(:Person)-[:ACTED_IN]-\u003e()\tstats.relTypes.()-[:ACTED_IN]-\u003e()\n2\t6\t8\t171\t253\t38\t133\t44\t15\t44\t15\t44\t9\t3\t9\t15\t3\t10\t172\t3\t10\t10\t9\t172\t172\t172\t9\t15\t10\t3\t44\t6\t8\t2\t171\t253\t38\t133\t44\t15\t44\t15\t44\t9\t3\t9\t15\t3\t10\t172\t3\t10\t10\t9\t172\t172\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635612379063_2028984115",
      "id": "paragraph_1635612379063_2028984115",
      "dateCreated": "2021-10-30 16:46:19.063",
      "dateStarted": "2021-10-30 16:52:56.195",
      "dateFinished": "2021-10-30 16:52:56.255",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nCALL apoc.meta.data()",
      "user": "anonymous",
      "dateUpdated": "2021-11-05 10:32:37.520",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 364.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "label": "string",
                      "property": "string",
                      "count": "string",
                      "unique": "string",
                      "index": "string",
                      "existence": "string",
                      "type": "string",
                      "array": "string",
                      "sample": "string",
                      "leftCount": "string",
                      "rightCount": "string",
                      "left": "string",
                      "right": "string",
                      "other": "string",
                      "otherLabels": "string",
                      "elementType": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635515971440_1210427180",
      "id": "paragraph_1635515971440_1210427180",
      "dateCreated": "2021-10-29 13:59:31.440",
      "dateStarted": "2021-11-05 10:32:37.544",
      "dateFinished": "2021-11-05 10:32:41.476",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// for each label create batches of `total / sample` and take 1 element for each batch\nCALL apoc.meta.data({sample:2})",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 15:44:40.732",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "label": "string",
                      "property": "string",
                      "count": "string",
                      "unique": "string",
                      "index": "string",
                      "existence": "string",
                      "type": "string",
                      "array": "string",
                      "sample": "string",
                      "leftCount": "string",
                      "rightCount": "string",
                      "left": "string",
                      "right": "string",
                      "other": "string",
                      "otherLabels": "string",
                      "elementType": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "label\tproperty\tcount\tunique\tindex\texistence\ttype\tarray\tsample\tleftCount\trightCount\tleft\tright\tother\totherLabels\telementType\n\"MY_PERIODIC_REL\"\t\"Start\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t1\t1\t1\t[\"End\"]\t[]\t\"relationship\"\n\"ACTED_IN\"\t\"Person\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t4\t1\t4\t[\"Movie\"]\t[]\t\"relationship\"\n\"ACTED_IN\"\t\"roles\"\t0\tFALSE\tFALSE\tFALSE\t\"LIST\"\tTRUE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"relationship\"\n\"Start\"\t\"MY_PERIODIC_REL\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t1\t1\t1\t[\"End\"]\t[]\t\"node\"\n\"Start\"\t\"myProp\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"tagline\"\t0\tFALSE\tFALSE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"title\"\t0\tFALSE\tTRUE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Movie\"\t\"released\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"ACTED_IN\"\t1\tFALSE\tFALSE\tFALSE\t\"RELATIONSHIP\"\tFALSE\tNULL\t1\t4\t1\t4\t[\"Movie\"]\t[]\t\"node\"\n\"Person\"\t\"name\"\t0\tTRUE\tTRUE\tFALSE\t\"STRING\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n\"Person\"\t\"born\"\t0\tFALSE\tFALSE\tFALSE\t\"INTEGER\"\tFALSE\tNULL\t0\t0\t0\t0\t[]\t[]\t\"node\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635848599286_1638795506",
      "id": "paragraph_1635848599286_1638795506",
      "dateCreated": "2021-11-02 10:23:19.287",
      "dateStarted": "2021-11-08 15:44:40.770",
      "dateFinished": "2021-11-08 15:44:40.809",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nCALL apoc.meta.nodeTypeProperties({excludeLabels:[\"Movie\"]})",
      "user": "anonymous",
      "dateUpdated": "2021-11-07 15:06:02.245",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 164.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nodeType": "string",
                      "nodeLabels": "string",
                      "propertyName": "string",
                      "propertyTypes": "string",
                      "mandatory": "string",
                      "propertyObservations": "string",
                      "totalObservations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nodeType\tnodeLabels\tpropertyName\tpropertyTypes\tmandatory\tpropertyObservations\ttotalObservations\n\":`AnotherLabel`:`Start`\"\t[\"AnotherLabel\",\"Start\"]\t\"myProp\"\t[\"Long\"]\tFALSE\t400\t400\n\":`End`\"\t[\"End\"]\tNULL\tNULL\tFALSE\t0\t1598\n\":`Batch`\"\t[\"Batch\"]\t\"prop\"\t[\"LongArray\"]\tFALSE\t11\t11\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635612794975_468706129",
      "id": "paragraph_1635612794975_468706129",
      "dateCreated": "2021-10-30 16:53:14.976",
      "dateStarted": "2021-11-02 10:21:40.391",
      "dateFinished": "2021-11-02 10:21:40.656",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nCALL apoc.meta.relTypeProperties({excludeRels:[\"DIRECTED\"]})",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 15:55:00.910",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "relType": "string",
                      "sourceNodeLabels": "string",
                      "targetNodeLabels": "string",
                      "propertyName": "string",
                      "propertyTypes": "string",
                      "mandatory": "string",
                      "propertyObservations": "string",
                      "totalObservations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "relType\tsourceNodeLabels\ttargetNodeLabels\tpropertyName\tpropertyTypes\tmandatory\tpropertyObservations\ttotalObservations\n\":`ACTED_IN`\"\t[\"Person\"]\t[\"Movie\"]\t\"roles\"\t[\"StringArray\"]\tFALSE\t100\t155\n\":`PRODUCED`\"\t[\"Person\"]\t[\"Movie\"]\tNULL\tNULL\tFALSE\t0\t7\n\":`WROTE`\"\t[\"Person\"]\t[\"Movie\"]\tNULL\tNULL\tFALSE\t0\t3\n\":`FOLLOWS`\"\t[\"Person\"]\t[\"Person\"]\tNULL\tNULL\tFALSE\t0\t3\n\":`REVIEWED`\"\t[\"Person\"]\t[\"Movie\"]\t\"summary\"\t[\"String\"]\tFALSE\t9\t9\n\":`REVIEWED`\"\t[\"Person\"]\t[\"Movie\"]\t\"rating\"\t[\"Long\"]\tFALSE\t9\t9\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636108429613_1279360973",
      "id": "paragraph_1636108429613_1279360973",
      "dateCreated": "2021-11-05 10:33:49.613",
      "dateStarted": "2021-11-05 10:35:50.559",
      "dateFinished": "2021-11-05 10:35:50.623",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\nMoreover, there are some apoc.meta.* functions to retrieve informations about a single entity or property.\n\n- apoc.meta.cypher.isType(value, metaType)\n- apoc.meta.cypher.type(value)\n- apoc.meta.cypher.types(value)\n\nPossible meta types are `INTEGER`,`FLOAT`,`STRING`,`BOOLEAN`,`RELATIONSHIP`,`NODE`,`PATH`,`NULL`,`MAP`,`POINT`,`DATE`,`DATE_TIME`,`LOCAL_TIME`,`LOCAL_DATE_TIME`,`TIME,DURATION`, `LIST OF \u003cPREVIOUS TYPE\u003e`",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 15:55:21.152",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635848556731_604775729",
      "id": "paragraph_1635848556731_604775729",
      "dateCreated": "2021-11-02 10:22:36.731",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nmatch (p:Person) with p limit 1 \nreturn apoc.meta.cypher.types(p) as types,                       // return 2 column, that is the properies (name and born)\n    apoc.meta.cypher.isType(p.name, \"STRING\") as isNameAString,  // return a boolean\n    apoc.meta.cypher.type(p.name) as typeName                    // return a column with a meta type\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-05 10:39:53.809",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 94.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "types.name": "string",
                      "types.born": "string",
                      "isNameAString": "string",
                      "typeName": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "types.name\ttypes.born\tisNameAString\ttypeName\nSTRING\tINTEGER\tTRUE\t\"STRING\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635849322493_867707092",
      "id": "paragraph_1635849322493_867707092",
      "dateCreated": "2021-11-02 10:35:22.493",
      "dateStarted": "2021-11-05 10:39:53.828",
      "dateFinished": "2021-11-05 10:39:53.858",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Monitoring\n\nProvides some useful procedures to monitor what is happening / happened in the db \n\n- CALL apoc.monitor.store\n- CALL apoc.monitor.tx\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 15:57:04.762",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635423072482_1664531640",
      "id": "paragraph_1635423072482_1664531640",
      "dateCreated": "2021-10-28 12:11:12.482",
      "status": "READY"
    },
    {
      "title": "Store size information for the different types of stores",
      "text": "%neo4j\n\nCALL apoc.monitor.store()",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 15:56:53.363",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 124.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "logSize": "string",
                      "stringStoreSize": "string",
                      "arrayStoreSize": "string",
                      "relStoreSize": "string",
                      "propStoreSize": "string",
                      "totalStoreSize": "string",
                      "nodeStoreSize": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "logSize\tstringStoreSize\tarrayStoreSize\trelStoreSize\tpropStoreSize\ttotalStoreSize\tnodeStoreSize\n262144256\t8192\t8192\t0\t8192\t869066\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424244582_1643948023",
      "id": "paragraph_1635424244582_1643948023",
      "dateCreated": "2021-10-28 12:30:44.582",
      "dateStarted": "2021-10-28 15:25:43.347",
      "dateFinished": "2021-10-28 15:25:43.576",
      "status": "FINISHED"
    },
    {
      "title": "Number of transactions total, opened, committed, rolled-back, last-tx-id",
      "text": "%neo4j\n\nCALL apoc.monitor.tx()",
      "user": "anonymous",
      "dateUpdated": "2021-11-05 10:43:49.778",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rolledBackTx": "string",
                      "peakTx": "string",
                      "lastTxId": "string",
                      "currentOpenedTx": "string",
                      "totalOpenedTx": "string",
                      "totalTx": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "rolledBackTx\tpeakTx\tlastTxId\tcurrentOpenedTx\ttotalOpenedTx\ttotalTx\n0\t2\t24\t1\t11367\t11366\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424273157_1460585641",
      "id": "paragraph_1635424273157_1460585641",
      "dateCreated": "2021-10-28 12:31:13.158",
      "dateStarted": "2021-11-05 10:43:36.877",
      "dateFinished": "2021-11-05 10:43:36.902",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Fingerprint (Checksum)\n\nWe can verify database changes through these 2 procedures:\n\n\nThe following functions calculate hashsums of an entity\n\n- `apoc.hashing.fingerprinting(object, {conf})` - single entity\n- `apoc.hashing.fingerprintGraph(\u003clist_of_props_to_ignore\u003e)` - whole graph\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 15:58:23.134",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eFingerprint (Checksum)\u003c/h2\u003e\n\u003cp\u003eWe can verify database changes through these 2 procedures:\u003c/p\u003e\n\u003cp\u003eThe following functions calculate hashsums of an entity\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.hashing.fingerprinting(object, {conf})\u003c/code\u003e - single entity\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.hashing.fingerprintGraph(\u0026lt;list_of_props_to_ignore\u0026gt;)\u003c/code\u003e - whole graph\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635376240174_40107247",
      "id": "paragraph_1635376240174_40107247",
      "dateCreated": "2021-10-27 23:10:40.174",
      "dateStarted": "2021-11-08 15:58:23.135",
      "dateFinished": "2021-11-08 15:58:23.145",
      "status": "FINISHED"
    },
    {
      "title": "Whole graph",
      "text": "%neo4j\n\n// we ignore \u0027since\u0027 propery\nRETURN apoc.hashing.fingerprintGraph([\"since\"]) AS output;",
      "user": "anonymous",
      "dateUpdated": "2021-11-07 15:06:30.882",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 116.009,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "output": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "output\n\"1ED0986E2BAE4D078A3C20EF49456389\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424699183_500883585",
      "id": "paragraph_1635424699183_500883585",
      "dateCreated": "2021-10-28 12:38:19.184",
      "dateStarted": "2021-11-05 10:45:21.447",
      "dateFinished": "2021-11-05 10:45:22.077",
      "status": "FINISHED"
    },
    {
      "title": "Whole graph after update",
      "text": "%neo4j\n\nCREATE (n:Something {id: apoc.create.uuid()});\nRETURN apoc.hashing.fingerprintGraph([\"since\"]) AS output;\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-05 10:45:15.880",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 108.011,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "output": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "output\n\"1ED0986E2BAE4D078A3C20EF49456389\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424825025_731790922",
      "id": "paragraph_1635424825025_731790922",
      "dateCreated": "2021-10-28 12:40:25.025",
      "dateStarted": "2021-11-05 10:44:57.589",
      "dateFinished": "2021-11-05 10:44:58.388",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### apoc.hashing.fingerprinting\n\nThe procedure accepts 2 parameter, `apoc.hashing.fingerprinting(object, {config})`.\n\nThe `object` could be a node or relationship.\n\n\nThe procedure has the following config parameters:\n\n- `digestAlgorithm (default: \u0027MD5\u0027)` - The algorithm used to compute the fingerprint. Supported values are: `MD5`, `SHA-1`, `SHA-256`\n- `strategy (default: \u0027LAZY\u0027)` - `LAZY` to not include properties or `EAGER` to use all properties\n- `nodeAllowMap` / `nodeDisallowMap` - Properties to include / exclude per node label\n- `relAllowMap` / `relDisallowMap` - Properties to include / exclude per relationship type\n- `mapAllowList` / `mapDisallowList` - Map properties to include / exclude\n- `allNodesAllowList` / `allNodesDisallowList` - Node properties to include / exclude\n- `allRelsAllowList` / `allRelsDisallowList`  - Relationship properties to include / exclude\n\n\n\u003cpre\u003e\nThere is another procedure, apoc.hashing.fingerprint (whithout final ing), with no {config} parameter\n\u003c/pre\u003e",
      "user": "anonymous",
      "dateUpdated": "2021-11-10 09:31:53.119",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eapoc.hashing.fingerprinting\u003c/h3\u003e\n\u003cp\u003eThe procedure accepts 2 parameter, \u003ccode\u003eapoc.hashing.fingerprinting(object, {config})\u003c/code\u003e.\u003c/p\u003e\n\u003cp\u003eThe \u003ccode\u003eobject\u003c/code\u003e could be a node or relationship.\u003c/p\u003e\n\u003cp\u003eThe procedure has the following config parameters:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003edigestAlgorithm (default: \u0027MD5\u0027)\u003c/code\u003e - The algorithm used to compute the fingerprint. Supported values are: \u003ccode\u003eMD5\u003c/code\u003e, \u003ccode\u003eSHA-1\u003c/code\u003e, \u003ccode\u003eSHA-256\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003estrategy (default: \u0027LAZY\u0027)\u003c/code\u003e - \u003ccode\u003eLAZY\u003c/code\u003e to not include properties or \u003ccode\u003eEAGER\u003c/code\u003e to use all properties\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003enodeAllowMap\u003c/code\u003e / \u003ccode\u003enodeDisallowMap\u003c/code\u003e - Properties to include / exclude per node label\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003erelAllowMap\u003c/code\u003e / \u003ccode\u003erelDisallowMap\u003c/code\u003e - Properties to include / exclude per relationship type\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003emapAllowList\u003c/code\u003e / \u003ccode\u003emapDisallowList\u003c/code\u003e - Map properties to include / exclude\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eallNodesAllowList\u003c/code\u003e / \u003ccode\u003eallNodesDisallowList\u003c/code\u003e - Node properties to include / exclude\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eallRelsAllowList\u003c/code\u003e / \u003ccode\u003eallRelsDisallowList\u003c/code\u003e  - Relationship properties to include / exclude\u003c/li\u003e\n\u003c/ul\u003e\n\u003cpre\u003e\nThere is another procedure, apoc.hashing.fingerprint (whithout final ing), with no {config} parameter\n\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635424958843_1538360015",
      "id": "paragraph_1635424958843_1538360015",
      "dateCreated": "2021-10-28 12:42:38.843",
      "dateStarted": "2021-11-10 09:31:53.129",
      "dateFinished": "2021-11-10 09:31:53.175",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// through \"nodeAllowMap\" we include only property name for label \u0027Person\u0027\n\nMATCH (person:Person {name: \"Keanu Reeves\"})\nwith apoc.hashing.fingerprinting(person, {nodeAllowMap: {Person: [\u0027other\u0027]}}) as hashBefore, person \n\nSET person.other \u003d timestamp()   // updating a property NOT included in map\n\nRETURN apoc.hashing.fingerprinting(person, {nodeAllowMap: {Person: [\u0027other\u0027]}}) as hashAfter, hashBefore",
      "user": "anonymous",
      "dateUpdated": "2021-11-05 11:00:50.863",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "hashAfter": "string",
                      "hashBefore": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "hashAfter\thashBefore\n\"5C3E579ACEF81AF691FC4BE5D2AE6D65\"\t\"01E981BA52C687498E1CE1CE93BABEB1\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635425240161_890228484",
      "id": "paragraph_1635425240161_890228484",
      "dateCreated": "2021-10-28 12:47:20.162",
      "dateStarted": "2021-11-05 10:59:32.841",
      "dateFinished": "2021-11-05 10:59:32.909",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// through \"nodeAllowMap\" we include only property other for label \u0027Person\u0027\n\nMATCH (person:Person {name: \"Keanu Reeves\"})\nwith apoc.hashing.fingerprinting(person, {nodeAllowMap: {Person: [\u0027other\u0027]}}) as hashBefore, person \n\nSET person.other \u003d timestamp()   // updating a property included in map\n\nRETURN apoc.hashing.fingerprinting(person, {nodeAllowMap: {Person: [\u0027other\u0027]}}) as hashAfter, hashBefore",
      "user": "anonymous",
      "dateUpdated": "2021-11-05 11:00:45.810",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "hashAfter": "string",
                      "hashBefore": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "hashAfter\thashBefore\n\"754EABC659FD879BA07054E8377DA1EC\"\t\"5C3E579ACEF81AF691FC4BE5D2AE6D65\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636109985372_771018932",
      "id": "paragraph_1636109985372_771018932",
      "dateCreated": "2021-11-05 10:59:45.372",
      "dateStarted": "2021-11-05 11:00:17.354",
      "dateFinished": "2021-11-05 11:00:17.379",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nMATCH (person:Person {name: \u0027Keanu Reeves\u0027})\n// we create 2 fingerprint with allNodesDisallowList to disallow respectively \u0027name\u0027 and \u0027stuff\u0027\nWITH person, apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"name\"]}) AS outputBefore, apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"stuff\"]}) AS outputBornBefore\n\nset person.stuff \u003d rand() // we change born propery\n\n// we create another 2 fingerprint as above\nRETURN apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"name\"]}) AS output, outputBefore, apoc.hashing.fingerprinting(person, {allNodesDisallowList: [\"stuff\"]}) AS outputBorn , outputBornBefore\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-05 11:03:40.927",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "output": "string",
                      "outputBorn": "string",
                      "outputBefore": "string",
                      "outputBornBefore": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "output\toutputBefore\toutputBorn\toutputBornBefore\n\"E2F6CBE2ED866B915566934299AD1AA0\"\t\"D75B0103D6B59A4BF032EBA93A2FAA9F\"\t\"B13B087AD39FDC87A07815E109A275DD\"\t\"81BA011C0E08FC7B038346EB8A63AFDE\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635426007544_145180203",
      "id": "paragraph_1635426007544_145180203",
      "dateCreated": "2021-10-28 13:00:07.544",
      "dateStarted": "2021-11-05 11:03:21.752",
      "dateFinished": "2021-11-05 11:03:21.885",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// The following generates the fingerprint for Keanu Reeves, using the EAGER strategy, which includes node properties:\n\nMATCH (person:Person {name: \"Keanu Reeves\"})\nWITH apoc.hashing.fingerprinting(person, {strategy: \"EAGER\"}) AS eagerBefore, apoc.hashing.fingerprinting(person, {strategy: \"LAZY\"}) AS lazyBefore, person // we calculate fingerprints before property changes\n\nset person.something \u003d apoc.create.uuid() // we change a property\n\nRETURN eagerBefore, apoc.hashing.fingerprinting(person, {strategy: \"EAGER\"}) AS eagerAfter, lazyBefore, apoc.hashing.fingerprinting(person, {strategy: \"LAZY\"}) AS lazyAfter  // we return fingerprints before and after property changes",
      "user": "anonymous",
      "dateUpdated": "2021-11-05 11:01:10.979",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 94.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "eagerBefore": "string",
                      "eagerAfter": "string",
                      "lazyBefore": "string",
                      "lazyAfter": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "eagerBefore\teagerAfter\tlazyBefore\tlazyAfter\n\"BA377FB2B32C6D709D6D0DCD7152C3DD\"\t\"CD4C724BB350153509B0C378631BF435\"\t\"D41D8CD98F00B204E9800998ECF8427E\"\t\"D41D8CD98F00B204E9800998ECF8427E\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635425538359_312764038",
      "id": "paragraph_1635425538359_312764038",
      "dateCreated": "2021-10-28 12:52:18.359",
      "dateStarted": "2021-11-05 11:01:10.996",
      "dateFinished": "2021-11-05 11:01:11.091",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## [Cypher execution](http://localhost:8080/#/notebook/2GMKN71T8)",
      "user": "anonymous",
      "dateUpdated": "2021-11-10 09:32:42.956",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e\u003ca href\u003d\"http://localhost:8080/#/notebook/2GMKN71T8\"\u003eCypher execution\u003c/a\u003e\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635851973936_1972506870",
      "id": "paragraph_1635851973936_1972506870",
      "dateCreated": "2021-11-02 11:19:33.936",
      "dateStarted": "2021-11-10 09:32:42.957",
      "dateFinished": "2021-11-10 09:32:42.973",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-10 09:32:42.954",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636536762954_264568490",
      "id": "paragraph_1636536762954_264568490",
      "dateCreated": "2021-11-10 09:32:42.954",
      "status": "READY"
    }
  ],
  "name": "2. Statistics and analysis",
  "id": "2GKUM18D6",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}