{
  "paragraphs": [
    {
      "text": "%md\n# Virtual entities\n\nWe can visualize nodes, relationships and sub-graph that don’t exist in the database but only returned by a query. This could be used for:\n\n- return only a few properties of nodes/rels to the visualization, e.g. if you have huge text properties\n- visualization of data from other sources (CSV, XML, JSON) as graph without even storing it\n\nSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/virtual/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more information.\nSome procedures are:\n- `CALL apoc.create.vNode(labels, propertyMap)`\n- `CALL apoc.graph.fromData(nodes, relationships, \"graphName\", $config)`\n- `CALL apoc.graph.fromDocument(Json, $config)`\n\nNote that, to manipulate virtual entities, you cannot use \"classic\" Neo4j statement, but you have to use these:\n- `apoc.create.setProperty` / `apoc.create.setProperties`\n- `apoc.node.id`\n- `apoc.node.labels`\n- `apoc.create.setRelProperty` / `apoc.create.setRelProperties`\n- `apoc.rel.type`\n- `apoc.rel.endNode` / `apoc.rel.startNode`\n- `apoc.rel.id`\n\nLet\u0027s see some examples:",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 13:30:17.662",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": true,
          "language": "markdown",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eVirtual entities\u003c/h1\u003e\n\u003cp\u003eWe can visualize nodes, relationships and sub-graph that don’t exist in the database but only returned by a query. This could be used for:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003ereturn only a few properties of nodes/rels to the visualization, e.g. if you have huge text properties\u003c/li\u003e\n\u003cli\u003evisualization of data from other sources (CSV, XML, JSON) as graph without even storing it\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/virtual/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more information.\u003cbr /\u003e\nSome procedures are:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.create.vNode(labels, propertyMap)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.graph.fromData(nodes, relationships, \u0026quot;graphName\u0026quot;, $config)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.graph.fromDocument(Json, $config)\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eNote that, to manipulate virtual entities, you cannot use \u0026ldquo;classic\u0026rdquo; Neo4j statement, but you have to use these:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.create.setProperty\u003c/code\u003e / \u003ccode\u003eapoc.create.setProperties\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.node.id\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.node.labels\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.create.setRelProperty\u003c/code\u003e / \u003ccode\u003eapoc.create.setRelProperties\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.rel.type\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.rel.endNode\u003c/code\u003e / \u003ccode\u003eapoc.rel.startNode\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.rel.id\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eLet\u0026rsquo;s see some examples:\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636129873062_1526049960",
      "id": "paragraph_1636129873062_1526049960",
      "dateCreated": "2021-11-05 16:31:13.062",
      "dateStarted": "2021-11-11 13:30:17.664",
      "dateFinished": "2021-11-11 13:30:17.681",
      "status": "FINISHED"
    },
    {
      "title": "apoc.create.vNode",
      "text": "%neo4j\n\n/* \nvisualize a graph from this csv file:\n    name,surname\n    Eren,Jager\n    Mikasa,Ackermann\n    Armin,Arelet  \n*/\n\n\n// we can use CALL apoc.create.vNode(labels, propertyMap)\n\nCALL apoc.load.csv(\"persons.csv\") YIELD map \n// we retrieve the csv as a row of maps, so {\"name\":\"Eren\", \"surname\": \"Jager\"} , {\"name\": \"Mikasa\", \"surname\": \"Ackermann\"}, {\"name\": \"Armin\", \"surname\": \"Arelet\"}\nWITH map \nCALL apoc.create.vNode([\u0027Person\u0027], map) // we create 2 virtual nodes from csv\nYIELD node\nRETURN node",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:35:48.843",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "summary": "string",
                      "_start": "string",
                      "born": "string",
                      "roles": "string",
                      "_type": "string",
                      "rating": "string",
                      "title": "string",
                      "_end": "string",
                      "children": "string",
                      "unique": "string",
                      "name": "string",
                      "tagline": "string",
                      "_id": "string",
                      "_labels": "string",
                      "released": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":-1,\"data\":{\"name\":\"Eren\",\"surname\":\"Jager\"},\"label\":\"Person\"},{\"id\":-2,\"data\":{\"name\":\"Mikasa\",\"surname\":\"Ackermann\"},\"label\":\"Person\"},{\"id\":-3,\"data\":{\"name\":\"Armin\",\"surname\":\"Arelet \"},\"label\":\"Person\"}],\"edges\":[],\"labels\":{\"Movie\":\"#DC08FB\",\"Person\":\"#67328A\",\"NotKeanu\":\"#DE7123\",\"MyCaseNode\":\"#1D745A\",\"Start\":\"#46C4AF\",\"End\":\"#4488B7\",\"NodePeriodic\":\"#AF1C5B\",\"CsvPerson\":\"#2AE579\",\"Trigger\":\"#D4C495\",\"NodeWithTime\":\"#DCE357\",\"Node\":\"#5C56BA\",\"CsvToNode\":\"#F4F197\",\"City\":\"#1E4760\",\"TagLine\":\"#28A859\",\"MergeOne\":\"#8F3CD7\",\"Company\":\"#445ECC\",\"Car\":\"#CD8F74\",\"Animal\":\"#4544D5\",\"Cat\":\"#5120AA\",\"MergeTwo\":\"#2D5DE2\"},\"types\":[\"NEW_REL\",\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"MY_CASE_REL\",\"KNOWS\",\"DRIVE\",\"HAS_TAGLINE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"HAS_HQ\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"WORKS_FOR\",\"HAS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636293811647_1694047595",
      "id": "paragraph_1636293811647_1694047595",
      "dateCreated": "2021-11-07 14:03:31.647",
      "dateStarted": "2021-11-17 23:35:48.857",
      "dateFinished": "2021-11-17 23:35:48.969",
      "status": "FINISHED"
    },
    {
      "title": "apoc.graph.fromData",
      "text": "%neo4j\n\nMATCH (p:Person)-[r:ACTED_IN]-\u003e(m:Movie)\nWITH collect(m) + collect(p) AS nodes, collect(r) AS relationships\nCALL apoc.graph.fromData(nodes, relationships, \"movies\", {})\nYIELD graph\nWITH graph.nodes as nodes, graph.relationships as rels\nUNWIND nodes AS node\nUNWIND rels AS rel\nRETURN DISTINCT node, rel",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:37:32.800",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "title": "string",
                      "date": "string",
                      "name": "string",
                      "born": "string",
                      "children": "string",
                      "released": "string",
                      "roles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636544202474_1918473223",
      "id": "paragraph_1636544202474_1918473223",
      "dateCreated": "2021-11-10 11:36:42.474",
      "dateStarted": "2021-11-17 23:37:32.818",
      "dateFinished": "2021-11-17 23:37:33.041",
      "status": "FINISHED"
    },
    {
      "title": "apoc.graph.fromDocument",
      "text": "%neo4j\n\nCALL apoc.graph.fromDocument(\"{\u0027id\u0027: 1,\u0027type\u0027: \u0027artist\u0027,\u0027name\u0027:\u0027Genesis\u0027,\u0027members\u0027: [\u0027Tony Banks\u0027,\u0027Mike Rutherford\u0027,\u0027Phil Collins\u0027],\u0027years\u0027: [1967, 1998, 1999, 2000, 2006],\u0027albums\u0027: [{\u0027type\u0027: \u0027album\u0027,\u0027id\u0027: 1,\u0027producer\u0027: \u0027Jonathan King\u0027,\u0027title\u0027: \u0027From Genesis to Revelation\u0027}]}\", {})\nYIELD graph \nWITH graph.nodes as nodes, graph.relationships as rels\nUNWIND nodes AS node\nUNWIND rels AS rel\nRETURN DISTINCT node, rel\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:37:52.869",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "type": "string",
                      "years": "string",
                      "members": "string",
                      "producer": "string",
                      "title": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":-6,\"data\":{\"name\":\"Genesis\",\"id\":1,\"type\":\"artist\",\"years\":[1967,1998,1999,2000,2006],\"members\":[\"Tony Banks\",\"Mike Rutherford\",\"Phil Collins\"]},\"label\":\"Artist\"},{\"id\":-7,\"data\":{\"producer\":\"Jonathan King\",\"id\":1,\"type\":\"album\",\"title\":\"From Genesis to Revelation\"},\"label\":\"Album\"}],\"edges\":[{\"source\":-6,\"target\":-7,\"id\":-2,\"data\":{},\"label\":\"ALBUMS\"}],\"labels\":{\"Movie\":\"#DC08FB\",\"Person\":\"#67328A\",\"NotKeanu\":\"#DE7123\",\"MyCaseNode\":\"#1D745A\",\"Start\":\"#46C4AF\",\"End\":\"#4488B7\",\"NodePeriodic\":\"#AF1C5B\",\"CsvPerson\":\"#2AE579\",\"Trigger\":\"#D4C495\",\"NodeWithTime\":\"#DCE357\",\"Node\":\"#5C56BA\",\"CsvToNode\":\"#F4F197\",\"City\":\"#1E4760\",\"TagLine\":\"#28A859\",\"MergeOne\":\"#8F3CD7\",\"Company\":\"#445ECC\",\"Car\":\"#CD8F74\",\"Animal\":\"#4544D5\",\"Cat\":\"#5120AA\",\"MergeTwo\":\"#2D5DE2\"},\"types\":[\"NEW_REL\",\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"MY_CASE_REL\",\"KNOWS\",\"DRIVE\",\"HAS_TAGLINE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"HAS_HQ\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"WORKS_FOR\",\"HAS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636543612824_977596292",
      "id": "paragraph_1636543612824_977596292",
      "dateCreated": "2021-11-10 11:26:52.825",
      "dateStarted": "2021-11-17 23:37:52.886",
      "dateFinished": "2021-11-17 23:37:52.928",
      "status": "FINISHED"
    },
    {
      "title": "apoc.systemdb.graph",
      "text": "%md\n\n## System database\n\nWith introduction of system database concept in neo4j 4.0, Apoc introduces a procedure to see a virtual graph visualization of system entities.\n\u003cpre\u003e\nCALL apoc.systemdb.graph\n\u003c/pre\u003e\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:38:25.882",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": true,
          "language": "markdown",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eSystem database\u003c/h2\u003e\n\u003cp\u003eWith introduction of system database concept in neo4j 4.0, Apoc introduces a procedure to see a virtual graph visualization of system entities.\u003c/p\u003e\n\u003cpre\u003e\nCALL apoc.systemdb.graph\n\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636110384368_1627598108",
      "id": "paragraph_1636110384368_1627598108",
      "dateCreated": "2021-11-05 11:06:24.368",
      "dateStarted": "2021-11-17 23:38:25.882",
      "dateFinished": "2021-11-17 23:38:25.894",
      "status": "FINISHED"
    },
    {
      "title": "Example",
      "text": "%neo4j\n\nCALL apoc.systemdb.graph() yield nodes, relationships\nUNWIND nodes AS node\nUNWIND relationships AS rel\nRETURN DISTINCT node, rel",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:38:28.444",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "default": "string",
                      "uuid": "string",
                      "status": "string",
                      "passwordChangeRequired": "string",
                      "credentials": "string",
                      "suspended": "string",
                      "security-privileges": "string",
                      "dbms-runtime": "string",
                      "security-users": "string",
                      "type": "string",
                      "arg2": "string",
                      "arg1": "string",
                      "action": "string",
                      "paused": "string",
                      "database": "string",
                      "statement": "string",
                      "selector": "string",
                      "params": "string",
                      "lastUpdated": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":0,\"data\":{\"name\":\"neo4j\",\"default\":true,\"uuid\":\"820d4149-5e12-4859-9a21-bb2ae9e8ed78\",\"status\":\"online\"},\"label\":\"Database\"},{\"id\":-1,\"data\":{\"name\":\"system\",\"default\":false,\"uuid\":\"00000000-0000-0000-0000-000000000001\",\"status\":\"online\"},\"label\":\"Database\"},{\"id\":-2,\"data\":{\"name\":\"neo4j\",\"passwordChangeRequired\":false,\"id\":\"3e5528e2-0164-4333-9c7b-0fe242e1c104\",\"credentials\":\"SHA-256,20b13dee55082753b021eb7b59318c4f918bb44c9dca43d3c06c27657728a4d2,3b715a04fb063d387f81457c718fe88d55551dfa74742db494758dd773bc757e,1024\",\"suspended\":false},\"label\":\"User\"},{\"id\":-3,\"data\":{\"security-privileges\":11,\"dbms-runtime\":4,\"security-users\":3},\"label\":\"Version\"},{\"id\":-4,\"data\":{\"name\":\"*\"},\"label\":\"DatabaseAll\"},{\"id\":-5,\"data\":{\"type\":\"node\",\"label\":\"*\"},\"label\":\"LabelQualifierAll\"},{\"id\":-6,\"data\":{\"type\":\"relationship\",\"label\":\"*\"},\"label\":\"RelationshipQualifierAll\"},{\"id\":-7,\"data\":{\"type\":\"database\",\"label\":\"\"},\"label\":\"DatabaseQualifier\"},{\"id\":-8,\"data\":{},\"label\":\"Segment\"},{\"id\":-9,\"data\":{},\"label\":\"Segment\"},{\"id\":-10,\"data\":{},\"label\":\"Segment\"},{\"id\":-11,\"data\":{\"arg2\":\"\",\"type\":\"graph\",\"arg1\":\"\"},\"label\":\"Resource\"},{\"id\":-12,\"data\":{\"arg2\":\"\",\"type\":\"all_properties\",\"arg1\":\"\"},\"label\":\"Resource\"},{\"id\":-13,\"data\":{\"arg2\":\"\",\"type\":\"database\",\"arg1\":\"\"},\"label\":\"Resource\"},{\"id\":-20,\"data\":{\"action\":\"access\"},\"label\":\"Privilege\"},{\"id\":-21,\"data\":{\"action\":\"token\"},\"label\":\"Privilege\"},{\"id\":-24,\"data\":{\"name\":\"DEFAULT\"},\"label\":\"DatabaseDefault\"},{\"id\":-25,\"data\":{},\"label\":\"Segment\"},{\"id\":-26,\"data\":{\"action\":\"match\"},\"label\":\"Privilege\"},{\"id\":-27,\"data\":{\"action\":\"match\"},\"label\":\"Privilege\"},{\"id\":-28,\"data\":{\"action\":\"write\"},\"label\":\"Privilege\"},{\"id\":-29,\"data\":{\"action\":\"write\"},\"label\":\"Privilege\"},{\"id\":-30,\"data\":{\"action\":\"access\"},\"label\":\"Privilege\"},{\"id\":-31,\"data\":{\"action\":\"index\"},\"label\":\"Privilege\"},{\"id\":-32,\"data\":{\"action\":\"constraint\"},\"label\":\"Privilege\"},{\"id\":-33,\"data\":{\"type\":\"procedure\",\"label\":\"*\"},\"label\":\"ProcedureQualifierAll\"},{\"id\":-34,\"data\":{},\"label\":\"Segment\"},{\"id\":-35,\"data\":{\"action\":\"execute\"},\"label\":\"Privilege\"},{\"id\":-36,\"data\":{\"type\":\"function\",\"label\":\"*\"},\"label\":\"FunctionQualifierAll\"},{\"id\":-37,\"data\":{},\"label\":\"Segment\"},{\"id\":-38,\"data\":{\"action\":\"execute\"},\"label\":\"Privilege\"},{\"id\":-39,\"data\":{\"type\":\"user\",\"label\":\"*\"},\"label\":\"UserQualifierAll\"},{\"id\":-40,\"data\":{},\"label\":\"Segment\"},{\"id\":-41,\"data\":{\"action\":\"transaction_management\"},\"label\":\"Privilege\"},{\"id\":-42,\"data\":{\"action\":\"start_database\"},\"label\":\"Privilege\"},{\"id\":-43,\"data\":{\"action\":\"stop_database\"},\"label\":\"Privilege\"},{\"id\":-44,\"data\":{\"action\":\"dbms_actions\"},\"label\":\"Privilege\"},{\"id\":-45,\"data\":{\"name\":\"admin\"},\"label\":\"Role\"},{\"id\":-46,\"data\":{\"name\":\"architect\"},\"label\":\"Role\"},{\"id\":-47,\"data\":{\"name\":\"publisher\"},\"label\":\"Role\"},{\"id\":-48,\"data\":{\"name\":\"editor\"},\"label\":\"Role\"},{\"id\":-49,\"data\":{\"name\":\"reader\"},\"label\":\"Role\"},{\"id\":-50,\"data\":{\"name\":\"PUBLIC\"},\"label\":\"Role\"},{\"id\":-52,\"data\":{\"lastUpdated\":1637185604029,\"database\":\"neo4j\"},\"label\":\"ApocTriggerMeta\"},{\"id\":-54,\"data\":{\"paused\":false,\"database\":\"neo4j\",\"name\":\"forceStringType\",\"statement\":\"UNWIND apoc.trigger.propertiesByKey($assignedNodeProperties, \\u0027reference\\u0027) AS props WITH props.new as prop\\nCALL apoc.util.validate(apoc.meta.type(prop) \\u003c\\u003e \\u0027STRING\\u0027, \\u0027expected string property type, got %s\\u0027, [apoc.meta.type(prop)]) RETURN null\",\"selector\":\"{\\\"phase\\\":\\\"before\\\"}\",\"params\":\"{}\"},\"label\":\"ApocTrigger\"}],\"edges\":[{\"source\":-8,\"target\":-5,\"id\":0,\"data\":{},\"label\":\"QUALIFIED\"},{\"source\":-8,\"target\":-4,\"id\":-1,\"data\":{},\"label\":\"FOR\"},{\"source\":-9,\"target\":-6,\"id\":-2,\"data\":{},\"label\":\"QUALIFIED\"},{\"source\":-9,\"target\":-4,\"id\":-3,\"data\":{},\"label\":\"FOR\"},{\"source\":-10,\"target\":-7,\"id\":-4,\"data\":{},\"label\":\"QUALIFIED\"},{\"source\":-10,\"target\":-4,\"id\":-5,\"data\":{},\"label\":\"FOR\"},{\"source\":-20,\"target\":-10,\"id\":-18,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-20,\"target\":-13,\"id\":-19,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-21,\"target\":-10,\"id\":-20,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-21,\"target\":-13,\"id\":-21,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-25,\"target\":-7,\"id\":-26,\"data\":{},\"label\":\"QUALIFIED\"},{\"source\":-25,\"target\":-24,\"id\":-27,\"data\":{},\"label\":\"FOR\"},{\"source\":-26,\"target\":-8,\"id\":-28,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-26,\"target\":-12,\"id\":-29,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-27,\"target\":-9,\"id\":-30,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-27,\"target\":-12,\"id\":-31,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-28,\"target\":-8,\"id\":-32,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-28,\"target\":-11,\"id\":-33,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-29,\"target\":-9,\"id\":-34,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-29,\"target\":-11,\"id\":-35,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-30,\"target\":-25,\"id\":-36,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-30,\"target\":-13,\"id\":-37,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-31,\"target\":-10,\"id\":-38,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-31,\"target\":-13,\"id\":-39,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-32,\"target\":-10,\"id\":-40,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-32,\"target\":-13,\"id\":-41,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-34,\"target\":-33,\"id\":-42,\"data\":{},\"label\":\"QUALIFIED\"},{\"source\":-34,\"target\":-4,\"id\":-43,\"data\":{},\"label\":\"FOR\"},{\"source\":-35,\"target\":-34,\"id\":-44,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-35,\"target\":-13,\"id\":-45,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-37,\"target\":-36,\"id\":-46,\"data\":{},\"label\":\"QUALIFIED\"},{\"source\":-37,\"target\":-4,\"id\":-47,\"data\":{},\"label\":\"FOR\"},{\"source\":-38,\"target\":-37,\"id\":-48,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-38,\"target\":-13,\"id\":-49,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-40,\"target\":-39,\"id\":-50,\"data\":{},\"label\":\"QUALIFIED\"},{\"source\":-40,\"target\":-4,\"id\":-51,\"data\":{},\"label\":\"FOR\"},{\"source\":-41,\"target\":-40,\"id\":-52,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-41,\"target\":-13,\"id\":-53,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-42,\"target\":-10,\"id\":-54,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-42,\"target\":-13,\"id\":-55,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-43,\"target\":-10,\"id\":-56,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-43,\"target\":-13,\"id\":-57,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-44,\"target\":-10,\"id\":-58,\"data\":{},\"label\":\"SCOPE\"},{\"source\":-44,\"target\":-13,\"id\":-59,\"data\":{},\"label\":\"APPLIES_TO\"},{\"source\":-45,\"target\":-41,\"id\":-60,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-42,\"id\":-61,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-43,\"id\":-62,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-44,\"id\":-63,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-32,\"id\":-64,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-31,\"id\":-65,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-21,\"id\":-66,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-28,\"id\":-67,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-29,\"id\":-68,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-26,\"id\":-69,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-27,\"id\":-70,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-45,\"target\":-20,\"id\":-71,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-46,\"target\":-32,\"id\":-72,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-46,\"target\":-31,\"id\":-73,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-46,\"target\":-21,\"id\":-74,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-46,\"target\":-28,\"id\":-75,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-46,\"target\":-29,\"id\":-76,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-46,\"target\":-26,\"id\":-77,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-46,\"target\":-27,\"id\":-78,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-46,\"target\":-20,\"id\":-79,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-47,\"target\":-21,\"id\":-80,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-47,\"target\":-28,\"id\":-81,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-47,\"target\":-29,\"id\":-82,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-47,\"target\":-26,\"id\":-83,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-47,\"target\":-27,\"id\":-84,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-47,\"target\":-20,\"id\":-85,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-48,\"target\":-28,\"id\":-86,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-48,\"target\":-29,\"id\":-87,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-48,\"target\":-26,\"id\":-88,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-48,\"target\":-27,\"id\":-89,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-48,\"target\":-20,\"id\":-90,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-49,\"target\":-26,\"id\":-91,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-49,\"target\":-27,\"id\":-92,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-49,\"target\":-20,\"id\":-93,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-50,\"target\":-30,\"id\":-94,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-50,\"target\":-35,\"id\":-95,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-50,\"target\":-38,\"id\":-96,\"data\":{},\"label\":\"GRANTED\"},{\"source\":-2,\"target\":-45,\"id\":-97,\"data\":{},\"label\":\"HAS_ROLE\"}],\"labels\":{\"Movie\":\"#DC08FB\",\"Person\":\"#67328A\",\"NotKeanu\":\"#DE7123\",\"MyCaseNode\":\"#1D745A\",\"Start\":\"#46C4AF\",\"End\":\"#4488B7\",\"NodePeriodic\":\"#AF1C5B\",\"CsvPerson\":\"#2AE579\",\"Trigger\":\"#D4C495\",\"NodeWithTime\":\"#DCE357\",\"Node\":\"#5C56BA\",\"CsvToNode\":\"#F4F197\",\"City\":\"#1E4760\",\"TagLine\":\"#28A859\",\"MergeOne\":\"#8F3CD7\",\"Company\":\"#445ECC\",\"Car\":\"#CD8F74\",\"Animal\":\"#4544D5\",\"Cat\":\"#5120AA\",\"MergeTwo\":\"#2D5DE2\"},\"types\":[\"NEW_REL\",\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"MY_CASE_REL\",\"KNOWS\",\"DRIVE\",\"HAS_TAGLINE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"HAS_HQ\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"WORKS_FOR\",\"HAS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636543866363_709769901",
      "id": "paragraph_1636543866363_709769901",
      "dateCreated": "2021-11-10 11:31:06.363",
      "dateStarted": "2021-11-17 23:38:28.462",
      "dateFinished": "2021-11-17 23:38:28.549",
      "status": "FINISHED"
    },
    {
      "title": "Get roles",
      "text": "%neo4j\n\nCALL apoc.systemdb.graph() yield nodes, relationships\nUNWIND nodes AS node\nWITH node\nWHERE apoc.node.labels(node) \u003d [\"Role\"]\nRETURN DISTINCT node",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:38:40.716",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "default": "string",
                      "uuid": "string",
                      "status": "string",
                      "passwordChangeRequired": "string",
                      "credentials": "string",
                      "suspended": "string",
                      "security-privileges": "string",
                      "dbms-runtime": "string",
                      "security-users": "string",
                      "type": "string",
                      "arg2": "string",
                      "arg1": "string",
                      "action": "string",
                      "paused": "string",
                      "database": "string",
                      "statement": "string",
                      "selector": "string",
                      "params": "string",
                      "lastUpdated": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":-49,\"data\":{\"name\":\"reader\"},\"label\":\"Role\"},{\"id\":-50,\"data\":{\"name\":\"PUBLIC\"},\"label\":\"Role\"},{\"id\":-45,\"data\":{\"name\":\"admin\"},\"label\":\"Role\"},{\"id\":-46,\"data\":{\"name\":\"architect\"},\"label\":\"Role\"},{\"id\":-47,\"data\":{\"name\":\"publisher\"},\"label\":\"Role\"},{\"id\":-48,\"data\":{\"name\":\"editor\"},\"label\":\"Role\"}],\"edges\":[],\"labels\":{\"Movie\":\"#DC08FB\",\"Person\":\"#67328A\",\"NotKeanu\":\"#DE7123\",\"MyCaseNode\":\"#1D745A\",\"Start\":\"#46C4AF\",\"End\":\"#4488B7\",\"NodePeriodic\":\"#AF1C5B\",\"CsvPerson\":\"#2AE579\",\"Trigger\":\"#D4C495\",\"NodeWithTime\":\"#DCE357\",\"Node\":\"#5C56BA\",\"CsvToNode\":\"#F4F197\",\"City\":\"#1E4760\",\"TagLine\":\"#28A859\",\"MergeOne\":\"#8F3CD7\",\"Company\":\"#445ECC\",\"Car\":\"#CD8F74\",\"Animal\":\"#4544D5\",\"Cat\":\"#5120AA\",\"MergeTwo\":\"#2D5DE2\"},\"types\":[\"NEW_REL\",\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"MY_CASE_REL\",\"KNOWS\",\"DRIVE\",\"HAS_TAGLINE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"HAS_HQ\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"WORKS_FOR\",\"HAS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636634414289_1524495302",
      "id": "paragraph_1636634414289_1524495302",
      "dateCreated": "2021-11-11 12:40:14.289",
      "dateStarted": "2021-11-17 23:38:40.736",
      "dateFinished": "2021-11-17 23:38:40.810",
      "status": "FINISHED"
    },
    {
      "title": "",
      "text": "%md\n\n## Automatic UUID\n\nWe can generate uuids when we create a node with specific label, through the procedure:\n\u003cpre\u003e\napoc.uuid.install(\u0027LabelName\u0027, $configMap)\n\u003c/pre\u003e\n\nSo, each new node with this label `LabelName` will have a uuid property.\n\nIn `configMap` parameter we can have the following values:\n- `addToExistingNodes` (adds the UUID to the nodes already existing in your graph),\n- `uuidProperty` (the name of the UUID field, by default is `uuid` )\n\n\nHowever, to create auto uuid we have to add the apoc config `apoc.uuid.enabled\u003dtrue`.\n\nThen, we need to create a unique constraint on label and on property to associate with the uuid (otherwise we receive a `RuntimeException`)\n`CREATE CONSTRAINT ON (person:LabelName) ASSERT person.uuid IS UNIQUE`\n\n\nOther procedures regarding auto uuid:\n\n- `CALL apoc.uuid.remove(\u0027LabelName\u0027)`: To remove a specific auto uuid\n- `CALL apoc.uuid.removeAll()`: To remove all auto uuids\n- `CALL apoc.uuid.list()`: To get the list of auto uuids\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 14:15:58.257",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": true,
          "language": "markdown",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false,
        "title": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eAutomatic UUID\u003c/h2\u003e\n\u003cp\u003eWe can generate uuids when we create a node with specific label, through the procedure:\u003c/p\u003e\n\u003cpre\u003e\napoc.uuid.install(\u0027LabelName\u0027, $configMap)\n\u003c/pre\u003e\n\u003cp\u003eSo, each new node with this label \u003ccode\u003eLabelName\u003c/code\u003e will have a uuid property.\u003c/p\u003e\n\u003cp\u003eIn \u003ccode\u003econfigMap\u003c/code\u003e parameter we can have the following values:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eaddToExistingNodes\u003c/code\u003e (adds the UUID to the nodes already existing in your graph),\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003euuidProperty\u003c/code\u003e (the name of the UUID field, by default is \u003ccode\u003euuid\u003c/code\u003e )\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eHowever, to create auto uuid we have to add the apoc config \u003ccode\u003eapoc.uuid.enabled\u003dtrue\u003c/code\u003e.\u003c/p\u003e\n\u003cp\u003eThen, we need to create a unique constraint on label and on property to associate with the uuid (otherwise we receive a \u003ccode\u003eRuntimeException\u003c/code\u003e)\u003cbr /\u003e\n\u003ccode\u003eCREATE CONSTRAINT ON (person:LabelName) ASSERT person.uuid IS UNIQUE\u003c/code\u003e\u003c/p\u003e\n\u003cp\u003eOther procedures regarding auto uuid:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.uuid.remove(\u0027LabelName\u0027)\u003c/code\u003e: To remove a specific auto uuid\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.uuid.removeAll()\u003c/code\u003e: To remove all auto uuids\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.uuid.list()\u003c/code\u003e: To get the list of auto uuids\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635868849395_339438832",
      "id": "paragraph_1635868849395_339438832",
      "dateCreated": "2021-11-02 16:00:49.395",
      "dateStarted": "2021-11-11 14:15:58.258",
      "dateFinished": "2021-11-11 14:15:58.284",
      "status": "FINISHED"
    },
    {
      "title": "apoc.uuid.install",
      "text": "%neo4j\n// First of all we create the constraint\nCREATE CONSTRAINT ON (node:NodeWithUnique) ASSERT node.omega IS UNIQUE;\n\nCALL apoc.uuid.install(\u0027NodeWithUnique\u0027, {uuidProperty: \u0027omega\u0027});",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:40:45.535",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "batchComputationResult.committedOperations": "string",
                      "batchComputationResult.batch.total": "string",
                      "batchComputationResult.batch.committed": "string",
                      "batchComputationResult.batch.failed": "string",
                      "batchComputationResult.wasTerminated": "string",
                      "batchComputationResult.batches": "string",
                      "batchComputationResult.timeTaken": "string",
                      "batchComputationResult.retries": "string",
                      "batchComputationResult.total": "string",
                      "batchComputationResult.operations.total": "string",
                      "batchComputationResult.operations.committed": "string",
                      "batchComputationResult.operations.failed": "string",
                      "batchComputationResult.failedOperations": "string",
                      "batchComputationResult.updateStatistics.nodesDeleted": "string",
                      "batchComputationResult.updateStatistics.labelsAdded": "string",
                      "batchComputationResult.updateStatistics.relationshipsCreated": "string",
                      "batchComputationResult.updateStatistics.nodesCreated": "string",
                      "batchComputationResult.updateStatistics.propertiesSet": "string",
                      "batchComputationResult.updateStatistics.relationshipsDeleted": "string",
                      "batchComputationResult.updateStatistics.labelsRemoved": "string",
                      "batchComputationResult.failedBatches": "string",
                      "label": "string",
                      "installed": "string",
                      "properties.uuidProperty": "string",
                      "properties.addToSetLabels": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "batchComputationResult.committedOperations\tbatchComputationResult.batch.total\tbatchComputationResult.batch.committed\tbatchComputationResult.batch.failed\tbatchComputationResult.wasTerminated\tbatchComputationResult.batches\tbatchComputationResult.timeTaken\tbatchComputationResult.retries\tbatchComputationResult.total\tbatchComputationResult.operations.total\tbatchComputationResult.operations.committed\tbatchComputationResult.operations.failed\tbatchComputationResult.failedOperations\tbatchComputationResult.updateStatistics.nodesDeleted\tbatchComputationResult.updateStatistics.labelsAdded\tbatchComputationResult.updateStatistics.relationshipsCreated\tbatchComputationResult.updateStatistics.nodesCreated\tbatchComputationResult.updateStatistics.propertiesSet\tbatchComputationResult.updateStatistics.relationshipsDeleted\tbatchComputationResult.updateStatistics.labelsRemoved\tbatchComputationResult.failedBatches\tlabel\tinstalled\tproperties.uuidProperty\tproperties.addToSetLabels\n0\t1\t1\t0\tfalse\t1\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t\"NodeWithUnique\"\tTRUE\tomega\tfalse\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635868931436_15761564",
      "id": "paragraph_1635868931436_15761564",
      "dateCreated": "2021-11-02 16:02:11.436",
      "dateStarted": "2021-11-17 23:40:45.561",
      "dateFinished": "2021-11-17 23:40:45.851",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\nCREATE (n:NodeWithUnique);\n\nMATCH (n:NodeWithUnique) RETURN n;",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:40:49.290",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "omega": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":200781,\"data\":{\"omega\":\"6354a2a7-e50a-4907-b082-b92cc8a4e794\"},\"label\":\"NodeWithUnique\"}],\"edges\":[],\"labels\":{\"Movie\":\"#DC08FB\",\"Person\":\"#67328A\",\"NotKeanu\":\"#DE7123\",\"MyCaseNode\":\"#1D745A\",\"Start\":\"#46C4AF\",\"End\":\"#4488B7\",\"NodePeriodic\":\"#AF1C5B\",\"CsvPerson\":\"#2AE579\",\"Trigger\":\"#D4C495\",\"NodeWithTime\":\"#DCE357\",\"Node\":\"#5C56BA\",\"CsvToNode\":\"#F4F197\",\"City\":\"#1E4760\",\"TagLine\":\"#28A859\",\"MergeOne\":\"#8F3CD7\",\"Company\":\"#445ECC\",\"Car\":\"#CD8F74\",\"Animal\":\"#4544D5\",\"Cat\":\"#5120AA\",\"MergeTwo\":\"#2D5DE2\",\"NodeWithUnique\":\"#F30A49\"},\"types\":[\"NEW_REL\",\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"MY_CASE_REL\",\"KNOWS\",\"DRIVE\",\"HAS_TAGLINE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"HAS_HQ\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"WORKS_FOR\",\"HAS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635868938917_1994016294",
      "id": "paragraph_1635868938917_1994016294",
      "dateCreated": "2021-11-02 16:02:18.918",
      "dateStarted": "2021-11-17 23:40:49.305",
      "dateFinished": "2021-11-17 23:40:49.464",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Block the query for a while\n\nWe can sleep the query execution through the:\n\u003cpre\u003e\napoc.util.sleep(\u0027duration in milliseconds\u0027)\n\u003c/pre\u003e\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 13:32:29.840",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": true,
          "language": "markdown",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eBlock the query for a while\u003c/h2\u003e\n\u003cp\u003eWe can sleep the query execution through the:\u003c/p\u003e\n\u003cpre\u003e\napoc.util.sleep(\u0027duration in milliseconds\u0027)\n\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635349766818_1822740037",
      "id": "paragraph_1635349766818_1822740037",
      "dateCreated": "2021-10-27 15:49:26.818",
      "dateStarted": "2021-11-11 13:32:29.840",
      "dateFinished": "2021-11-11 13:32:29.850",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// we use `apoc.date.format` to get only minutes and seconds from a query \n//        and apoc.date.currentTimestamp() instead of timestamp() because the last one doesn\u0027t change during transaction\n\nWITH apoc.date.currentTimestamp() as currentTime\nCALL apoc.util.sleep(3000)\nRETURN apoc.date.format(currentTime, \u0027ms\u0027,\u0027mm:ss\u0027) as timeBefore, apoc.date.format(apoc.date.currentTimestamp(), \u0027ms\u0027,\u0027mm:ss\u0027) as timeAfter",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:41:25.857",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "timeBefore": "string",
                      "timeAfter": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "timeBefore\ttimeAfter\n\"41:25\"\t\"41:28\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635869493908_1027009727",
      "id": "paragraph_1635869493908_1027009727",
      "dateCreated": "2021-11-02 16:11:33.908",
      "dateStarted": "2021-11-17 23:41:25.876",
      "dateFinished": "2021-11-17 23:41:28.940",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# Schema operations\n\nTo drop or create index or constraint, you can use the following procedure:\n\n- `apoc.schema.assert(mapIndexes, mapConstraint, dropExisting)` - To create indexes and constraint at once. With `dropExisting` true we drop existing indexes/constraints.\n- `apoc.schema.nodes` / `apoc.schema.relationships` - To get nodes / relationships indexes\n- `apoc.schema.node.constraintExists`\n- `apoc.schema.relationship.constraintExists`\n- `apoc.schema.node.indexExists`\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-10 10:23:21.319",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": true,
          "language": "markdown",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eSchema operations\u003c/h1\u003e\n\u003cp\u003eTo drop or create index or constraint, you can use the following procedure:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.schema.assert(mapIndexes, mapConstraint, dropExisting)\u003c/code\u003e - To create indexes and constraint at once. With \u003ccode\u003edropExisting\u003c/code\u003e true we drop existing indexes/constraints.\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.schema.nodes\u003c/code\u003e / \u003ccode\u003eapoc.schema.relationships\u003c/code\u003e - To get nodes / relationships indexes\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.schema.node.constraintExists\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.schema.relationship.constraintExists\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.schema.node.indexExists\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635376095899_1541463143",
      "id": "paragraph_1635376095899_1541463143",
      "dateCreated": "2021-10-27 23:08:15.899",
      "dateStarted": "2021-11-10 10:23:21.317",
      "dateFinished": "2021-11-10 10:23:21.336",
      "status": "FINISHED"
    },
    {
      "title": "apoc.schema.assert",
      "text": "%neo4j\n\nCALL apoc.schema.assert({Person:[\u0027name\u0027], Movie: [\u0027release\u0027, \u0027tagline\u0027]}, {Movie: [\"title\"]}, true);\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:54:47.817",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "label": "string",
                      "key": "string",
                      "keys": "string",
                      "unique": "string",
                      "action": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "label\tkey\tkeys\tunique\taction\n\"Movie\"\t\"release\"\t[\"release\"]\tFALSE\t\"DROPPED\"\n\"Movie\"\t\"tagline\"\t[\"tagline\"]\tFALSE\t\"DROPPED\"\n\"Person\"\t\"name\"\t[\"name\"]\tFALSE\t\"DROPPED\"\n\"Movie\"\t\"release\"\t[\"release\"]\tFALSE\t\"CREATED\"\n\"Movie\"\t\"tagline\"\t[\"tagline\"]\tFALSE\t\"CREATED\"\n\"Person\"\t\"name\"\t[\"name\"]\tFALSE\t\"CREATED\"\n\"Movie\"\t\"title\"\t[\"title\"]\tTRUE\t\"KEPT\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636532662677_401422741",
      "id": "paragraph_1636532662677_401422741",
      "dateCreated": "2021-11-10 08:24:22.677",
      "dateStarted": "2021-11-17 23:54:47.845",
      "dateFinished": "2021-11-17 23:54:47.914",
      "status": "FINISHED"
    },
    {
      "title": "apoc.schema.node.constraintExists",
      "text": "%neo4j\n\nRETURN apoc.schema.node.constraintExists(\"Movie\", [\"title\"])\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:48:30.270",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "apoc.schema.node.constraintExists(\"Movie\", [\"title\"])": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "apoc.schema.node.constraintExists(\"Movie\", [\"title\"])\nTRUE\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636532704343_2097459738",
      "id": "paragraph_1636532704343_2097459738",
      "dateCreated": "2021-11-10 08:25:04.343",
      "dateStarted": "2021-11-17 23:48:30.287",
      "dateFinished": "2021-11-17 23:48:30.316",
      "status": "FINISHED"
    },
    {
      "title": "apoc.schema.nodes",
      "text": "%neo4j\nCALL apoc.schema.nodes()",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:48:36.021",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "name": "string",
                      "label": "string",
                      "properties": "string",
                      "status": "string",
                      "type": "string",
                      "failure": "string",
                      "populationProgress": "string",
                      "size": "string",
                      "valuesSelectivity": "string",
                      "userDescription": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "name\tlabel\tproperties\tstatus\ttype\tfailure\tpopulationProgress\tsize\tvaluesSelectivity\tuserDescription\n\":Movie(release)\"\t\"Movie\"\t[\"release\"]\t\"ONLINE\"\t\"INDEX\"\t\"NO FAILURE\"\t100.0\t0\t1.0\t\"Index( id\u003d20, name\u003d\u0027index_aba47136\u0027, type\u003d\u0027GENERAL BTREE\u0027, schema\u003d(:Movie {release}), indexProvider\u003d\u0027native-btree-1.0\u0027 )\"\n\":Movie(tagline)\"\t\"Movie\"\t[\"tagline\"]\t\"ONLINE\"\t\"INDEX\"\t\"NO FAILURE\"\t100.0\t0\t1.0\t\"Index( id\u003d21, name\u003d\u0027index_531180b4\u0027, type\u003d\u0027GENERAL BTREE\u0027, schema\u003d(:Movie {tagline}), indexProvider\u003d\u0027native-btree-1.0\u0027 )\"\n\":Movie(title)\"\t\"Movie\"\t[\"title\"]\t\"ONLINE\"\t\"UNIQUENESS\"\t\"NO FAILURE\"\t100.0\t38\t1.0\t\"Index( id\u003d9, name\u003d\u0027constraint_3044d997\u0027, type\u003d\u0027UNIQUE BTREE\u0027, schema\u003d(:Movie {title}), indexProvider\u003d\u0027native-btree-1.0\u0027, owningConstraint\u003d19 )\"\n\":Person(name)\"\t\"Person\"\t[\"name\"]\t\"ONLINE\"\t\"INDEX\"\t\"NO FAILURE\"\t100.0\t133\t1.0\t\"Index( id\u003d22, name\u003d\u0027index_5c0607ad\u0027, type\u003d\u0027GENERAL BTREE\u0027, schema\u003d(:Person {name}), indexProvider\u003d\u0027native-btree-1.0\u0027 )\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636532750579_2013459649",
      "id": "paragraph_1636532750579_2013459649",
      "dateCreated": "2021-11-10 08:25:50.580",
      "dateStarted": "2021-11-17 23:48:36.042",
      "dateFinished": "2021-11-17 23:48:36.081",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Database interactions\n\nWe can execute read / write operations in other database:\n\n- `Jdbc (apoc.load.jdbc)`\n- `Elastic search (apoc.load.es.*)`\n- `MongoDb (apoc.mongo.*)`\n- `Redis (apoc.redis.*)`\n- `Couchbase (apoc.couchbase.*)`\n- `Ldap (apoc.load.ldap)`\n- `Bolt (apoc.bolt.*)` - To connect to other Neo4j instances\n\nEvery procedure has oviously a different implementation to interface with databases.\nYou can see \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-integration\" target\u003d\"_blank\"\u003ethis page\u003c/a\u003e for more details.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 13:33:22.331",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": true,
          "language": "markdown",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eDatabase interactions\u003c/h2\u003e\n\u003cp\u003eWe can execute read / write operations in other database:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eJdbc (apoc.load.jdbc)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eElastic search (apoc.load.es.*)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eMongoDb (apoc.mongo.*)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eRedis (apoc.redis.*)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eCouchbase (apoc.couchbase.*)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eLdap (apoc.load.ldap)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eBolt (apoc.bolt.*)\u003c/code\u003e - To connect to other Neo4j instances\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eEvery procedure has oviously a different implementation to interface with databases.\u003cbr /\u003e\nYou can see \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-integration\" target\u003d\"_blank\"\u003ethis page\u003c/a\u003e for more details.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635436437219_504267999",
      "id": "paragraph_1635436437219_504267999",
      "dateCreated": "2021-10-28 15:53:57.219",
      "dateStarted": "2021-11-11 13:33:22.332",
      "dateFinished": "2021-11-11 13:33:22.344",
      "status": "FINISHED"
    },
    {
      "title": "apoc.load.jdbc",
      "text": "%neo4j\n\nCALL apoc.load.jdbc(\"jdbc:postgresql://postgres:5432/myDb\",              // connection URL\n    \u0027SELECT * FROM PERSON WHERE \"SURNAME\" \u003d ?\u0027,                          // query with param\n    [\u0027Test\u0027],                                                            // parameters\n    {schema: \"myDb\", credentials: {user: \"test\", password: \"postgres\"}}) // config with schema, credential\nYIELD row\nRETURN row",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:48:40.454",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 142.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "row.SURNAME": "string",
                      "row.EFFECTIVE_FROM_DATE": "string",
                      "row.HIRE_DATE": "string",
                      "row.NULL_DATE": "string",
                      "row.TEST_TIME": "string",
                      "row.NAME": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "editOnDblClick": false,
          "language": "text"
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636564574714_611795321",
      "id": "paragraph_1636564574714_611795321",
      "dateCreated": "2021-11-10 17:16:14.714",
      "dateStarted": "2021-11-17 23:48:40.475",
      "dateFinished": "2021-11-17 23:48:40.529",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Conclusions\n\n\u003cpre\u003e\nThis guide is based on Apoc 4.3.x. In other versions some procedures / functions could be a little different\n\u003c/pre\u003e\n\nSee \u003ca href\u003d\"https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e to get updated about last changes.\n\nVisit the \u003ca href\u003d\"https://community.neo4j.com/\" target\u003d\"_blank\"\u003eNeo4j Community\u003c/a\u003e to get help!\n\n### Thank you for your attention!\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 13:37:26.587",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": true,
          "language": "markdown",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eConclusions\u003c/h2\u003e\n\u003cpre\u003e\nThis guide is based on Apoc 4.3.x. In other versions some procedures / functions could be a little different\n\u003c/pre\u003e\n\u003cp\u003eSee \u003ca href\u003d\"https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e to get updated about last changes.\u003c/p\u003e\n\u003cp\u003eVisit the \u003ca href\u003d\"https://community.neo4j.com/\" target\u003d\"_blank\"\u003eNeo4j Community\u003c/a\u003e to get help!\u003c/p\u003e\n\u003ch3\u003eThank you for your attention!\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636298465103_1913554570",
      "id": "paragraph_1636298465103_1913554570",
      "dateCreated": "2021-11-07 15:21:05.103",
      "dateStarted": "2021-11-11 13:37:26.588",
      "dateFinished": "2021-11-11 13:37:26.598",
      "status": "FINISHED"
    }
  ],
  "name": "8. Others",
  "id": "2GK4BTA5G",
  "defaultInterpreterGroup": "neo4j",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}