{
  "paragraphs": [
    {
      "text": "%md\n\n# todo\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-27 15:36:54.939",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635349005071_915646411",
      "id": "paragraph_1635349005071_915646411",
      "dateCreated": "2021-10-27 15:36:45.072",
      "status": "READY"
    }
  ],
  "name": "Db interactions",
  "id": "2GMHKAZY2",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}