{
  "paragraphs": [
    {
      "text": "%md\n\n- https://neo4j.com/labs/apoc/4.1/database-introspection/meta/\n- https://neo4j.com/labs/apoc/4.1/database-introspection/config/\n- https://neo4j.com/labs/apoc/4.1/database-introspection/monitoring/\n- https://neo4j.com/labs/apoc/4.1/database-introspection/systemdb/",
      "user": "anonymous",
      "dateUpdated": "2021-10-27 22:56:50.612",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635375398570_1241179413",
      "id": "paragraph_1635375398570_1241179413",
      "dateCreated": "2021-10-27 22:56:38.570",
      "status": "READY"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-27 23:10:40.175",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635376240174_40107247",
      "id": "paragraph_1635376240174_40107247",
      "dateCreated": "2021-10-27 23:10:40.174",
      "status": "READY"
    },
    {
      "text": "%md\n\n\n\u003d\u003d Meta\n\nhttps://neo4j.com/labs/apoc/4.1/database-introspection/meta/\n\n\n\u003d\u003d config\nhttps://neo4j.com/labs/apoc/4.1/database-introspection/config/\n// differenza con dbms.listConfig(), non l\u0027ho capita tanto bene, sembrano quasi uguali...\n\n\u003d\u003d monitoring procedures\nhttps://neo4j.com/labs/apoc/4.1/database-introspection/monitoring/\n\n\n[cols\u003d\"5m,5\"]\n|\u003d\u003d\u003d\n| apoc.monitor.ids | node and relationships-ids in total and in use\n| apoc.monitor.kernel | store information such as kernel version, start time, read-only, database-name, store-log-version etc.\n| apoc.monitor.store | store size information for the different types of stores\n| apoc.monitor.tx | number of transactions total,opened,committed,concurrent,rolled-back,last-tx-id\n| apoc.monitor.locks(minWaitTime long) | db locking information such as avertedDeadLocks, lockCount, contendedLockCount and contendedLocks etc. (enterprise)\n|\u003d\u003d\u003d\n\n\n.The following returns ID usage:\n[source, cypher]\n----\nCALL apoc.monitor.ids();\n----\n\n\n.Results\n[opts\u003d\"header\",cols\u003d\"1,1,1,1\"]\n|\u003d\u003d\u003d\n| nodeIds | relIds | propIds | relTypeIds\n| 400     | 3560   | 4000    | 7\n|\u003d\u003d\u003d\n\n.The following returns store information:\n[source, cypher]\n----\nCALL apoc.monitor.kernel();\n----\n\n\n.Results\n[opts\u003d\"header\",cols\u003d\"1,1,1,1,1,1,1\"]\n|\u003d\u003d\u003d\n|readOnly | kernelVersion                                                           | storeId            | kernelStartTime       | databaseName | storeLogVersion | storeCreationDate\n|FALSE    | \"neo4j-kernel, version: 3.5.6,73866e84158298d5f4a7325b6466c0189ad21d11\" | \"7f450cfe1e4fefb5\" | \"2019-06-24 12:01:01\" | \"graph.db\"   | 0               | \"2019-06-24 11:59:28\"\n|\u003d\u003d\u003d\n\n.The following returns store size information:\n[source, cypher]\n----\nCALL apoc.monitor.store();\n----\n\n\n.Results\n[opts\u003d\"header\",cols\u003d\"1,1,1,1,1,1,1\"]\n|\u003d\u003d\u003d\n| logSize | stringStoreSize | arrayStoreSize | relStoreSize | propStoreSize | totalStoreSize | nodeStoreSize\n| 691264  | 8192            | 8192           | 122400       | 171339        | 1207741        | 8190\n|\u003d\u003d\u003d\n\n.The following returns transaction information:\n[source, cypher]\n----\nCALL apoc.monitor.tx();\n----\n\n\n.Results\n[opts\u003d\"header\",cols\u003d\"1,1,1,1,1,1\"]\n|\u003d\u003d\u003d\n| rolledBackTx | peakTx | lastTxId | currentOpenedTx | totalOpenedTx | totalTx\n| 2213         | 6      | 16       | 1               | 9170          | 6956\n|\u003d\u003d\u003d\n\n\u003d\u003d system database\n// with introduction of system database concept in neo4j 4.0\nhttps://neo4j.com/labs/apoc/4.1/database-introspection/systemdb/ -\u003e dire che vale solo per la 4.x\n\n.Procedures\n[cols\u003d\"5m,5\"]\n|\u003d\u003d\u003d\n| apoc.systemdb.graph | returns a `nodes` and `relationships` stored in systemdb.\n| apoc.systemdb.execute | executes an DDL command or a list of DDL commands on system db, yields `row` for further processing\n|\u003d\u003d\u003d\n\n.isType example\n[source,cypher]\n----\nCALL apoc.systemdb.graph() YIELD nodes, relationships RETURN *;\nCALL apoc.systemdb.execute(\u0027SHOW DATABASES\u0027) YIELD row RETURN row.name as dbName;\nCALL apoc.systemdb.execute([\"CREATE USER foo\", \"GRANT ROLE myRole TO foo\"])\n----\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-27 23:10:37.515",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003d\u003d Meta\u003c/p\u003e\n\u003cp\u003e\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-introspection/meta/\"\u003ehttps://neo4j.com/labs/apoc/4.1/database-introspection/meta/\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e\u003d\u003d config\u003cbr /\u003e\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-introspection/config/\"\u003ehttps://neo4j.com/labs/apoc/4.1/database-introspection/config/\u003c/a\u003e\u003cbr /\u003e\n// differenza con dbms.listConfig(), non l\u0026rsquo;ho capita tanto bene, sembrano quasi uguali\u0026hellip;\u003c/p\u003e\n\u003cp\u003e\u003d\u003d monitoring procedures\u003cbr /\u003e\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-introspection/monitoring/\"\u003ehttps://neo4j.com/labs/apoc/4.1/database-introspection/monitoring/\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e[cols\u003d\u0026ldquo;5m,5\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| apoc.monitor.ids | node and relationships-ids in total and in use\u003cbr /\u003e\n| apoc.monitor.kernel | store information such as kernel version, start time, read-only, database-name, store-log-version etc.\u003cbr /\u003e\n| apoc.monitor.store | store size information for the different types of stores\u003cbr /\u003e\n| apoc.monitor.tx | number of transactions total,opened,committed,concurrent,rolled-back,last-tx-id\u003cbr /\u003e\n| apoc.monitor.locks(minWaitTime long) | db locking information such as avertedDeadLocks, lockCount, contendedLockCount and contendedLocks etc. (enterprise)\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.The following returns ID usage:\u003cbr /\u003e\n[source, cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.monitor.ids();\u003c/h2\u003e\n\u003cp\u003e.Results\u003cbr /\u003e\n[opts\u003d\u0026ldquo;header\u0026rdquo;,cols\u003d\u0026ldquo;1,1,1,1\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| nodeIds | relIds | propIds | relTypeIds\u003cbr /\u003e\n| 400     | 3560   | 4000    | 7\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.The following returns store information:\u003cbr /\u003e\n[source, cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.monitor.kernel();\u003c/h2\u003e\n\u003cp\u003e.Results\u003cbr /\u003e\n[opts\u003d\u0026ldquo;header\u0026rdquo;,cols\u003d\u0026ldquo;1,1,1,1,1,1,1\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n|readOnly | kernelVersion                                                           | storeId            | kernelStartTime       | databaseName | storeLogVersion | storeCreationDate\u003cbr /\u003e\n|FALSE    | \u0026ldquo;neo4j-kernel, version: 3.5.6,73866e84158298d5f4a7325b6466c0189ad21d11\u0026rdquo; | \u0026ldquo;7f450cfe1e4fefb5\u0026rdquo; | \u0026ldquo;2019-06-24 12:01:01\u0026rdquo; | \u0026ldquo;graph.db\u0026rdquo;   | 0               | \u0026ldquo;2019-06-24 11:59:28\u0026rdquo;\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.The following returns store size information:\u003cbr /\u003e\n[source, cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.monitor.store();\u003c/h2\u003e\n\u003cp\u003e.Results\u003cbr /\u003e\n[opts\u003d\u0026ldquo;header\u0026rdquo;,cols\u003d\u0026ldquo;1,1,1,1,1,1,1\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| logSize | stringStoreSize | arrayStoreSize | relStoreSize | propStoreSize | totalStoreSize | nodeStoreSize\u003cbr /\u003e\n| 691264  | 8192            | 8192           | 122400       | 171339        | 1207741        | 8190\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.The following returns transaction information:\u003cbr /\u003e\n[source, cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.monitor.tx();\u003c/h2\u003e\n\u003cp\u003e.Results\u003cbr /\u003e\n[opts\u003d\u0026ldquo;header\u0026rdquo;,cols\u003d\u0026ldquo;1,1,1,1,1,1\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| rolledBackTx | peakTx | lastTxId | currentOpenedTx | totalOpenedTx | totalTx\u003cbr /\u003e\n| 2213         | 6      | 16       | 1               | 9170          | 6956\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003cp\u003e\u003d\u003d system database\u003cbr /\u003e\n// with introduction of system database concept in neo4j 4.0\u003cbr /\u003e\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/database-introspection/systemdb/\"\u003ehttps://neo4j.com/labs/apoc/4.1/database-introspection/systemdb/\u003c/a\u003e -\u0026gt; dire che vale solo per la 4.x\u003c/p\u003e\n\u003cp\u003e.Procedures\u003cbr /\u003e\n[cols\u003d\u0026ldquo;5m,5\u0026rdquo;]\u003cbr /\u003e\n|\u003d\u003d\u003d\u003cbr /\u003e\n| apoc.systemdb.graph | returns a \u003ccode\u003enodes\u003c/code\u003e and \u003ccode\u003erelationships\u003c/code\u003e stored in systemdb.\u003cbr /\u003e\n| apoc.systemdb.execute | executes an DDL command or a list of DDL commands on system db, yields \u003ccode\u003erow\u003c/code\u003e for further processing\u003cbr /\u003e\n|\u003d\u003d\u003d\u003c/p\u003e\n\u003ch2\u003e.isType example\u003cbr /\u003e\n[source,cypher]\u003c/h2\u003e\n\u003ch2\u003eCALL apoc.systemdb.graph() YIELD nodes, relationships RETURN *;\u003cbr /\u003e\nCALL apoc.systemdb.execute(\u0026lsquo;SHOW DATABASES\u0026rsquo;) YIELD row RETURN row.name as dbName;\u003cbr /\u003e\nCALL apoc.systemdb.execute([\u0026ldquo;CREATE USER foo\u0026rdquo;, \u0026ldquo;GRANT ROLE myRole TO foo\u0026rdquo;])\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635375412912_1535762876",
      "id": "paragraph_1635375412912_1535762876",
      "dateCreated": "2021-10-27 22:56:52.912",
      "dateStarted": "2021-10-27 22:57:25.283",
      "dateFinished": "2021-10-27 22:57:25.329",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n\u003d\u003d Fingerprint\n\n// todo - hashsum cos\u0027è? dire 2 parole\n\nThe following functions calculate hashsums over nodes, relationship or the entire graph.\n\n// If we want to handle entity changes\napoc.hashing.fingerprinting(object, {conf})\n\napoc.hashing.graph(\u003clist_of_props_to_ignore\u003e)\n\nhttps://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprinting/\n\n// you can create an hashsum for the whole graph\n// fare un po\u0027 di prove\nhttps://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprintGraph/\n// todo - source cyph\nRETURN apoc.hashing.fingerprintGraph([\"since\"]) AS output;\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-27 23:07:26.381",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003d\u003d Fingerprint\u003c/p\u003e\n\u003cp\u003e// todo - hashsum cos\u0026rsquo;è? dire 2 parole\u003c/p\u003e\n\u003cp\u003eThe following functions calculate hashsums over nodes, relationship or the entire graph.\u003c/p\u003e\n\u003cp\u003e// If we want to handle entity changes\u003cbr /\u003e\napoc.hashing.fingerprinting(object, {conf})\u003c/p\u003e\n\u003cp\u003eapoc.hashing.graph(\u0026lt;list_of_props_to_ignore\u0026gt;)\u003c/p\u003e\n\u003cp\u003e\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprinting/\"\u003ehttps://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprinting/\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e// you can create an hashsum for the whole graph\u003cbr /\u003e\n// fare un po\u0026rsquo; di prove\u003cbr /\u003e\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprintGraph/\"\u003ehttps://neo4j.com/labs/apoc/4.1/overview/apoc.hashing/apoc.hashing.fingerprintGraph/\u003c/a\u003e\u003cbr /\u003e\n// todo - source cyph\u003cbr /\u003e\nRETURN apoc.hashing.fingerprintGraph([\u0026ldquo;since\u0026rdquo;]) AS output;\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635375445282_559529197",
      "id": "paragraph_1635375445282_559529197",
      "dateCreated": "2021-10-27 22:57:25.282",
      "dateStarted": "2021-10-27 23:07:26.379",
      "dateFinished": "2021-10-27 23:07:26.396",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n\n\n\u003d\u003d Advanced Graph Querying\n\nhttps://neo4j.com/labs/apoc/4.1/graph-querying/ --\u003e tanta roba... solo alcune\n\n\n\u003d\u003d Mathematical\ndacanc: apoc comes with a bunch of math functions..\nhttps://neo4j.com/labs/apoc/4.1/mathematical/ --\u003e tanta roba... solo alcune\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-27 23:07:47.896",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003d\u003d Advanced Graph Querying\u003c/p\u003e\n\u003cp\u003e\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/graph-querying/\"\u003ehttps://neo4j.com/labs/apoc/4.1/graph-querying/\u003c/a\u003e \u0026ndash;\u0026gt; tanta roba\u0026hellip; solo alcune\u003c/p\u003e\n\u003cp\u003e\u003d\u003d Mathematical\u003cbr /\u003e\ndacanc: apoc comes with a bunch of math functions..\u003cbr /\u003e\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/mathematical/\"\u003ehttps://neo4j.com/labs/apoc/4.1/mathematical/\u003c/a\u003e \u0026ndash;\u0026gt; tanta roba\u0026hellip; solo alcune\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635376046378_933470362",
      "id": "paragraph_1635376046378_933470362",
      "dateCreated": "2021-10-27 23:07:26.378",
      "dateStarted": "2021-10-27 23:07:47.884",
      "dateFinished": "2021-10-27 23:07:47.902",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n\u003d\u003d apoc.metrics\n\nCALL apoc.metrics.get(\"neo4j.neo4j.transaction.started\")\nYIELD metric, map, timestamp\nRETURN metric, map, datetime({epochSeconds: timestamp}) AS timestamp\nLIMIT 5;\n\n\napoc.metrics.storage(directorySetting :: STRING?) :: (setting :: STRING?, freeSpaceBytes :: INTEGER?, totalSpaceBytes :: INTEGER?, usableSpaceBytes :: INTEGER?, percentFree :: FLOAT?)\n\napoc.metrics.list()\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-27 23:08:56.374",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003d\u003d apoc.metrics\u003c/p\u003e\n\u003cp\u003eCALL apoc.metrics.get(\u0026ldquo;neo4j.neo4j.transaction.started\u0026rdquo;)\u003cbr /\u003e\nYIELD metric, map, timestamp\u003cbr /\u003e\nRETURN metric, map, datetime({epochSeconds: timestamp}) AS timestamp\u003cbr /\u003e\nLIMIT 5;\u003c/p\u003e\n\u003cp\u003eapoc.metrics.storage(directorySetting :: STRING?) :: (setting :: STRING?, freeSpaceBytes :: INTEGER?, totalSpaceBytes :: INTEGER?, usableSpaceBytes :: INTEGER?, percentFree :: FLOAT?)\u003c/p\u003e\n\u003cp\u003eapoc.metrics.list()\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635376067884_867346721",
      "id": "paragraph_1635376067884_867346721",
      "dateCreated": "2021-10-27 23:07:47.884",
      "dateStarted": "2021-10-27 23:08:56.388",
      "dateFinished": "2021-10-27 23:08:56.405",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-27 23:08:56.388",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635376136387_1338262517",
      "id": "paragraph_1635376136387_1338262517",
      "dateCreated": "2021-10-27 23:08:56.388",
      "status": "READY"
    }
  ],
  "name": "Statistics and analysis",
  "id": "2GKUM18D6",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}